_OSYNSET('TASTY.A.01')
_OSYNSET('GOOD.A.03')
_OSYNSET('FRIENDLY.A.04')
_OSYNSET('FRESH.A.06')
_OSYNSET('NICE.A.01')
DEP_cop _OSYNSET('GOOD.A.03') WORD
DEP_nsubj _OSYNSET('GOOD.A.03') WORD
DEP_advmod _OSYNSET('GOOD.A.03') WORD
SRL_arg2 POS_VBD _OSYNSET('GOOD.A.03')
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('GOOD.A.03')
SRL_arg2 POS_VBZ _OSYNSET('GOOD.A.03')
SRL_arg1 WORD _OSYNSET('GOOD.A.03')
DEP_nsubj _OPOS_J SYNSET('COUPLING.N.03')
DEP_advmod _OSYNSET('NICE.A.01') POS_RB
PROX_near2 SYNSET('COUPLING.N.03') _OPOS_J
PROX_near1 POS_RB _OSYNSET('NICE.A.01')
DEP_conj WORD _OSYNSET('GOOD.A.03')
DEP_cc _OSYNSET('GOOD.A.03') POS_CC
PROX_near1 POS_RB _OSYNSET('FRIENDLY.A.04')
PROX_near2 _OSYNSET('GOOD.A.03') POS_.
DEP_nsubj _OSYNSET('GOOD.A.01') POS_NN
SRL_arg2 POS_VBD _OSYNSET('FRIENDLY.A.04')
PROX_near2 SYNSET('EXIST.V.01') _OSYNSET('GOOD.A.03')
DEP_nsubj _OSYNSET('NICE.A.01') POS_NN
DEP_nsubj _OPOS_J SYNSET('SUBSTANCE.N.07')
PROX_near2 POS_VBZ _OSYNSET('GOOD.A.03')
DEP_punct _OSYNSET('FRESH.A.06') WORD
PROX_near2 _OSYNSET('GOOD.A.03') POS_CC
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('FRIENDLY.A.04')
DEP_obj _OSYNSET('COPULATE.V.01') WORD
PROX_near1 _OSYNSET('NICE.A.01') POS_CC
DEP_advmod _OSYNSET('FRESH.A.06') WORD
PROX_near1 SYNSET('BE.V.01') _OSYNSET('GOOD.A.03')
PROX_near1 POS_RB _OSYNSET('FRESH.A.06')
PROX_near1 _OSYNSET('FRESH.A.06') POS_CC
DEP_conj POS_JJ _OSYNSET('FRIENDLY.A.04')
PROX_near2 POS_NN _OSYNSET('NICE.A.01')
PROX_near2 _OSYNSET('NICE.A.01') POS_JJ
PROX_near2 POS_NN _OSYNSET('FRESH.A.06')
SRL_none WORD _OSYNSET('NICE.A.01')
PROX_near1 _OSYNSET('NICE.A.01') POS_.
DEP_cop _OSYNSET('GOOD.A.01') SYNSET('TYPIFY.V.02')
PROX_near1 _OSYNSET('FRIENDLY.A.04') POS_NN
PROX_near2 _OSYNSET('GOOD.A.03') POS_DT
DEP_nsubj _OPOS_J SYNSET('CONDIMENT.N.01')
PROX_near1 _OSYNSET('GOOD.A.03') POS_RB
PROX_near2 _OSYNSET('GOOD.A.03') POS_PRP
DEP_nsubj _OSYNSET('FRESH.A.06') POS_NN
DEP_advmod _OSYNSET('GOOD.A.01') SYNSET('VERY.R.01')
PROX_near2 POS_JJ _OSYNSET('FRIENDLY.A.04')
DEP_cop _OSYNSET('FRESH.A.06') POS_VBD
PROX_near2 POS_VBZ _OSYNSET('NICE.A.01')
PROX_near2 _OSYNSET('GOOD.A.03') POS_IN
SRL_arg2 POS_VBZ _OSYNSET('FRESH.A.06')
PROX_near1 POS_CC _OSYNSET('FRIENDLY.A.04')
DEP_parataxis _OSYNSET('GOOD.A.03') WORD
DEP_amod POS_NNS _OSYNSET('FRESH.A.06')
DEP_cc _OSYNSET('FRESH.A.06') POS_CC
DEP_conj POS_JJ _OSYNSET('FRESH.A.06')
PROX_near1 _OSYNSET('COPULATE.V.01') POS_DT
PROX_near2 SYNSET('TYPIFY.V.02') _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('LOVE.V.01') POS_PRP
DEP_obj _OSYNSET('LOVE.V.01') POS_NNS
PROX_near1 _OSYNSET('FRIENDLY.A.04') POS_,
PROX_near1 _OSYNSET('NICE.A.01') POS_,
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('FRESH.A.06')
PROX_near1 POS_VBD _OSYNSET('FRESH.A.06')
PROX_near2 POS_VBZ _OSYNSET('BEST.A.01')
PROX_near2 SYNSET('BE.V.01') _OSYNSET('NICE.A.01')
DEP_xcomp WORD _OSYNSET('GOOD.A.03')
SRL_none WORD _OSYNSET('GOOD.A.01')
DEP_mark _OSYNSET('GOOD.A.03') WORD
DEP_nsubj _OSYNSET('SMALL.A.01') POS_NN
DEP_obl _OSYNSET('GOOD.A.01') POS_NN
DEP_nsubj _OPOS_J SYNSET('SANDWICH.N.01')
PROX_near1 _OSYNSET('GOOD.A.03') POS_JJ
PROX_near2 POS_JJ _OSYNSET('FRESH.A.06')
PROX_near2 _OSYNSET('NICE.A.01') POS_CC
PROX_near2 SYNSET('BE.V.01') _OSYNSET('BEST.A.01')
SRL_arg2 POS_VBD _OSYNSET('BETTER.A.02')
PROX_near2 POS_VBP _OSYNSET('GOOD.A.03')
PROX_near1 POS_VBP _OSYNSET('GOOD.A.03')
PROX_near1 SYNSET('REASONABLY.R.01') _OSYNSET('GOOD.A.01')
DEP_cop _OSYNSET('FRESH.A.06') SYNSET('BE.V.01')
DEP_cop _OSYNSET('REGRETFUL.A.01') POS_VBD
DEP_advmod _OSYNSET('FRIENDLY.A.04') SYNSET('VERY.R.02')
DEP_acl:relcl _OSYNSET('BEST.A.01') WORD
PROX_near1 _OSYNSET('BEST.A.01') POS_PRP
DEP_cop _OSYNSET('BEST.A.01') SYNSET('BE.V.01')
PROX_near2 _OSYNSET('FRIENDLY.A.04') POS_.
PROX_near2 SYNSET('BE.V.01') _OSYNSET('FRIENDLY.A.04')
DEP_nsubj _OSYNSET('GOOD.A.01') POS_NNS
PROX_near1 POS_CC _OSYNSET('FRESH.A.06')
PROX_near2 POS_VBD _OSYNSET('FRESH.A.06')
SRL_arg2 POS_VBP _OSYNSET('NICE.A.01')
PROX_near2 _OSYNSET('NICE.A.01') POS_,
PROX_near2 _OSYNSET('BEST.A.01') POS_VBP
SRL_arg2 SYNSET('BE.V.08') _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('INDUCE.V.02') _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('LOVE.V.01') POS_PRP$
PROX_near1 POS_CC _OSYNSET('GOOD.A.03')
PROX_near1 SYNSET('TYPIFY.V.02') _OSYNSET('GOOD.A.01')
DEP_amod SYNSET('CONTENT.N.05') _OSYNSET('GOOD.A.03')
DEP_nsubj _OPOS_J SYNSET('ATMOSPHERE.N.01')
PROX_near2 POS_CC _OSYNSET('GOOD.A.03')
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('GOOD.A.01')
DEP_nsubj _OSYNSET('NICE.A.01') POS_NNS
PROX_near2 _OSYNSET('FRESH.A.06') POS_.
DEP_cop _OSYNSET('NICE.A.01') SYNSET('TYPIFY.V.02')
SRL_arg1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('BEST.A.01')
DEP_nsubj _OPOS_J SYNSET('COURSE.N.07')
DEP_conj POS_JJ _OSYNSET('NICE.A.01')
PROX_near2 SYNSET('EXIST.V.01') _OSYNSET('NICE.A.01')
DEP_nsubj _OSYNSET('FRIENDLY.A.04') POS_NNS
DEP_nsubj _OSYNSET('LARGE.A.01') POS_NN
DEP_nsubj _OSYNSET('LARGE.A.01') POS_NNS
SRL_none WORD _OSYNSET('FRESH.A.06')
PROX_near1 _OSYNSET('LOVE.V.01') POS_NN
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('REGRETFUL.A.01')
DEP_conj SYNSET('LARGE.A.01') _OPOS_J
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('DISH.N.02')
PROX_near2 POS_NNS _OSYNSET('FRESH.A.06')
PROX_near1 POS_, _OSYNSET('FRESH.A.06')
DEP_amod SYNSET('SOLID.N.01') _OSYNSET('GOOD.A.01')
PROX_near1 SYNSET('BE.V.01') _OSYNSET('FRIENDLY.A.04')
DEP_nsubj _OPOS_J SYNSET('CUT.N.06')
DEP_conj POS_JJ _OSYNSET('GOOD.A.01')
PROX_near1 SYNSET('BE.V.01') _OSYNSET('FRESH.A.06')
PROX_near2 _OSYNSET('NICE.A.01') POS_RB
SRL_arg1 POS_VBP _OSYNSET('NICE.A.01')
SRL_arg1 POS_VBP _OSYNSET('BEST.A.01')
DEP_advmod _OSYNSET('FRIENDLY.A.04') SYNSET('VERY.R.01')
PROX_near2 _OSYNSET('FRIENDLY.A.04') POS_CC
PROX_near2 POS_NNS _OSYNSET('GOOD.A.01')
PROX_near2 SYNSET('SOLID.N.01') _OSYNSET('GOOD.A.03')
SRL_argm-adv _OSYNSET('CHANGE.V.01') SYNSET('DECIDEDLY.R.01')
DEP_cop _OSYNSET('LARGE.A.01') POS_VBD
SRL_arg2 SYNSET('EQUAL.V.01') _OSYNSET('FRIENDLY.A.04')
DEP_acl:relcl WORD _OSYNSET('GOOD.A.01')
DEP_obl _OSYNSET('NICE.A.01') WORD
PROX_near2 POS_DT _OSYNSET('NICE.A.01')
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('REGRETFUL.A.01')
SRL_arg1 POS_VBZ _OSYNSET('NICE.A.01')
DEP_obl _OPOS_J POS_JJS
PROX_near2 _OSYNSET('FRESH.A.06') POS_,
DEP_nmod WORD _OSYNSET('BEST.A.01')
DEP_nsubj _OSYNSET('BEST.A.01') POS_NN
DEP_cop _OSYNSET('REGRETFUL.A.01') SYNSET('BE.V.01')
DEP_cop _OSYNSET('GOOD.A.01') SYNSET('EQUAL.V.01')
SRL_arg2 SYNSET('TYPIFY.V.02') _OSYNSET('FRESH.A.06')
DEP_nsubj _OSYNSET('GOOD.A.01') POS_WDT
PROX_near2 POS_DT _OSYNSET('GOOD.A.03')
PROX_near1 _OSYNSET('CHANGE.V.01') POS_VBG
PROX_near2 POS_VBZ _OSYNSET('REGRETFUL.A.01')
PROX_near2 _OSYNSET('LOVE.V.01') POS_NNS
PROX_near2 POS_VBD _OSYNSET('BETTER.A.02')
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('SOLID.N.01')
DEP_parataxis POS_VBZ _OPOS_J
DEP_conj _OSYNSET('GOOD.A.01') POS_NN
PROX_near2 POS_VBZ _OSYNSET('FRESH.A.06')
DEP_amod SYNSET('COUPLING.N.03') _OSYNSET('GOOD.A.03')
PROX_near1 POS_, _OSYNSET('FRIENDLY.A.04')
DEP_conj _OPOS_J SYNSET('CHANGE.V.01')
DEP_conj POS_VBD _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('GOOD.A.03') SYNSET('CONTENT.N.05')
PROX_near2 POS_VBP _OSYNSET('FRIENDLY.A.04')
PROX_near1 _OSYNSET('BETTER.A.02') POS_NNS
DEP_conj _OSYNSET('GOOD.A.03') POS_NN
DEP_nsubj _OSYNSET('SMALL.A.01') POS_NNS
DEP_cc _OSYNSET('COPULATE.V.01') WORD
SRL_argm-dis _OSYNSET('LOVE.V.01') WORD
PROX_near2 _OSYNSET('FRESH.A.06') POS_RB
PROX_near2 SYNSET('CONTENT.N.05') _OSYNSET('GOOD.A.03')
DEP_punct _OSYNSET('LARGE.A.01') POS_,
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('GOOD.A.03')
DEP_amod SYNSET('CONTENT.N.05') _OSYNSET('GOOD.A.01')
PROX_near2 POS_NNS _OSYNSET('NICE.A.01')
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('NICE.A.01')
DEP_nsubj _OPOS_J SYNSET('BREW.N.01')
DEP_obl _OSYNSET('LOVE.V.01') POS_NN
PROX_near2 SYNSET('STAY.V.01') _OSYNSET('BEST.A.01')
DEP_amod SYNSET('DISH.N.02') _OSYNSET('GOOD.A.03')
PROX_near1 POS_CC _OSYNSET('GOOD.A.01')
PROX_near1 POS_CC _OSYNSET('NICE.A.01')
PROX_near2 _OSYNSET('FRIENDLY.A.04') POS_,
SRL_argm-cau WORD _OSYNSET('GOOD.A.03')
PROX_near2 POS_VBP _OSYNSET('BEST.A.01')
PROX_near2 POS_CC _OSYNSET('NICE.A.01')
DEP_ccomp WORD _OSYNSET('BETTER.A.02')
DEP_conj _OSYNSET('LOVE.V.01') POS_VBP
DEP_advmod _OSYNSET('GOOD.A.01') SYNSET('THUS.R.02')
PROX_near1 SYNSET('EXIST.V.01') _OSYNSET('BETTER.A.02')
PROX_near2 SYNSET('BE.V.01') _OSYNSET('FRESH.A.06')
PROX_near2 _OSYNSET('FRESH.A.06') POS_IN
PROX_near2 _OSYNSET('GOOD.A.03') SYNSET('NOT.R.01')
PROX_near2 SYNSET('BE.V.01') _OSYNSET('REGRETFUL.A.01')
DEP_amod SYNSET('DISH.N.02') _OSYNSET('GOOD.A.01')
DEP_xcomp POS_VBD _OSYNSET('FRESH.A.06')
DEP_nsubj _OSYNSET('LOVE.V.01') POS_NN
DEP_conj _OPOS_J SYNSET('SLEEP_TOGETHER.V.01')
DEP_amod SYNSET('DISH.N.02') _OSYNSET('BEST.A.01')
PROX_near1 POS_VBZ _OSYNSET('FRIENDLY.A.04')
DEP_conj SYNSET('SLEEP_TOGETHER.V.01') _OPOS_J
DEP_conj _OSYNSET('LOVE.V.01') POS_JJ
PROX_near2 SYNSET('SOLID.N.01') _OSYNSET('GOOD.A.01')
SRL_arg2 SYNSET('PERCEIVE.V.01') _OSYNSET('FRESH.A.06')
SRL_arg2 SYNSET('BE.V.08') _OSYNSET('NICE.A.01')
DEP_obl _OSYNSET('SMALL.A.01') WORD
DEP_conj _OPOS_J POS_JJS
PROX_near1 _OSYNSET('BEST.A.01') SYNSET('DISH.N.02')
SRL_argm-adv POS_VB _OSYNSET('GOOD.A.01')
DEP_amod SYNSET('SUBSTANCE.N.07') _OSYNSET('GOOD.A.03')
DEP_conj _OSYNSET('BETTER.A.02') WORD
SRL_arg1 SYNSET('BE.V.01') _OSYNSET('BEST.A.01')
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('DISH.N.02')
DEP_parataxis SYNSET('GOOD.A.03') _OPOS_J
SRL_arg1 _OSYNSET('COPULATE.V.01') SYNSET('POINT.N.02')
DEP_conj WORD _OSYNSET('BEST.A.01')
DEP_amod POS_NNS _OSYNSET('REGRETFUL.A.01')
DEP_acl:relcl SYNSET('DISH.N.02') _OPOS_J
PROX_near2 _OPOS_J SYNSET('LARGE.A.01')
PROX_near2 _OSYNSET('LOVE.V.01') POS_DT
DEP_nsubj _OPOS_J SYNSET('DECAPOD_CRUSTACEAN.N.01')
DEP_conj _OPOS_J SYNSET('LARGE.A.01')
DEP_conj _OPOS_J SYNSET('BETTER.A.02')
PROX_near2 SYNSET('SUBSTANCE.N.07') _OSYNSET('GOOD.A.03')
SRL_none WORD _OSYNSET('BETTER.A.02')
DEP_conj SYNSET('PERCEIVE.V.01') _OPOS_J
PROX_near2 SYNSET('EXIST.V.01') _OSYNSET('FRESH.A.06')
DEP_punct _OSYNSET('BEST.A.01') POS_,
SRL_arg1 SYNSET('CHANGE.V.02') _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('GOOD.A.03') SYNSET('DISH.N.02')
PROX_near2 SYNSET('BE.V.08') _OSYNSET('GOOD.A.01')
SRL_arg2 SYNSET('TYPIFY.V.02') _OSYNSET('FRIENDLY.A.04')
PROX_near2 _OSYNSET('BEST.A.01') POS_RB
SRL_arg1 SYNSET('INDUCE.V.02') _OSYNSET('BEST.A.01')
DEP_parataxis _OSYNSET('FRIENDLY.A.04') WORD
PROX_near2 POS_NNS _OSYNSET('FRIENDLY.A.04')
PROX_near2 _OSYNSET('FRIENDLY.A.04') POS_PRP
DEP_amod SYNSET('COUPLING.N.03') _OSYNSET('FRIENDLY.A.04')
DEP_conj POS_VBP _OSYNSET('LOVE.V.01')
DEP_acl:relcl WORD _OSYNSET('NICE.A.01')
PROX_near2 POS_CC _OSYNSET('FRESH.A.06')
DEP_amod SYNSET('BUILDING.N.01') _OSYNSET('BEST.A.01')
PROX_near2 _OSYNSET('NICE.A.01') POS_TO
DEP_nsubj _OPOS_J SYNSET('HERB.N.01')
PROX_near2 _OSYNSET('LOVE.V.01') POS_CC
PROX_near1 _OSYNSET('NICE.A.01') POS_RB
DEP_conj POS_JJ _OSYNSET('BETTER.A.02')
DEP_conj _OSYNSET('GOOD.A.01') POS_VBD
DEP_conj POS_VBD _OSYNSET('LOVE.V.01')
PROX_near1 POS_JJ _OSYNSET('GOOD.A.01')
DEP_conj _OPOS_J SYNSET('TYPIFY.V.02')
PROX_near2 SYNSET('INDUCE.V.02') _OSYNSET('NICE.A.01')
DEP_mark _OSYNSET('SMALL.A.01') POS_IN
DEP_nsubj _OPOS_J SYNSET('AGENDA.N.01')
PROX_near2 _OSYNSET('LOVE.V.01') POS_IN
PROX_near2 POS_VBP _OSYNSET('FRESH.A.06')
PROX_near1 POS_VBP _OSYNSET('FRIENDLY.A.04')
PROX_near2 _OSYNSET('LOVE.V.01') POS_,
PROX_near2 SYNSET('EQUAL.V.01') _OSYNSET('NICE.A.01')
PROX_near2 POS_, _OSYNSET('NICE.A.01')
DEP_conj POS_JJS _OPOS_J
DEP_conj _OSYNSET('GOOD.A.03') POS_VB
PROX_near2 SYNSET('AGENDA.N.01') _OPOS_J
DEP_conj POS_NN _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('TYPIFY.V.02') _OSYNSET('GOOD.A.01')
PROX_near2 POS_VBN _OSYNSET('REGRETFUL.A.01')
DEP_nsubj _OSYNSET('GOOD.A.01') POS_DT
PROX_near2 POS_, _OSYNSET('FRESH.A.06')
DEP_ccomp WORD _OSYNSET('LOVE.V.01')
PROX_near1 POS_CC _OSYNSET('LOVE.V.01')
DEP_cop _OSYNSET('SMALL.A.01') POS_VBP
DEP_advmod _OSYNSET('SMALL.A.01') SYNSET('VERY.R.01')
DEP_nsubj _OPOS_J SYNSET('PASTA.N.02')
SRL_arg2 SYNSET('EQUAL.V.01') _OSYNSET('FRESH.A.06')
SRL_arg0 _OSYNSET('COPULATE.V.01') POS_NN
DEP_conj _OSYNSET('BEST.A.01') WORD
DEP_amod SYNSET('TIME_PERIOD.N.01') _OSYNSET('GOOD.A.01')
DEP_cop _OSYNSET('SMALL.A.01') SYNSET('EXIST.V.01')
PROX_near2 SYNSET('EXPERIENCE.V.03') _OSYNSET('GOOD.A.01')
DEP_parataxis _OSYNSET('GOOD.A.01') POS_JJ
PROX_near2 POS_WDT _OSYNSET('GOOD.A.01')
DEP_nsubj:pass _OPOS_J POS_NN
DEP_amod POS_NNS _OSYNSET('FRIENDLY.A.04')
PROX_near1 POS_DT _OSYNSET('FRIENDLY.A.04')
DEP_parataxis WORD _OSYNSET('FRIENDLY.A.04')
SRL_arg2 POS_VBN _OSYNSET('GOOD.A.03')
SRL_argm-tmp _OSYNSET('LOVE.V.01') POS_RB
DEP_amod SYNSET('SOLID.N.01') _OSYNSET('GOOD.A.03')
DEP_conj SYNSET('LOVE.V.01') _OSYNSET('LOVE.V.01')
PROX_near2 SYNSET('DISH.N.02') _OSYNSET('GOOD.A.03')
SRL_argm-ext _OSYNSET('LOVE.V.01') WORD
SRL_arg1 SYNSET('BE.V.01') _OSYNSET('NICE.A.01')
DEP_obl _OSYNSET('BEST.A.01') POS_NN
DEP_conj _OPOS_J SYNSET('THUS.R.02')
PROX_near1 _OSYNSET('FRIENDLY.A.04') POS_IN
COREF_coref _OSYNSET('GOOD.A.01') WORD
SRL_argm-loc _OPOS_J WORD
PROX_near2 _OSYNSET('BETTER.A.02') POS_RB
SRL_arg2 SYNSET('STAY.V.01') _OSYNSET('NICE.A.01')
SRL_arg2 POS_VBN _OSYNSET('BETTER.A.02')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('BUILDING.N.01')
DEP_conj SYNSET('ARRANGE.V.01') _OPOS_J
DEP_amod SYNSET('SOLID.N.01') _OSYNSET('BEST.A.01')
SRL_argm-adv POS_VBD _OSYNSET('NICE.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_WDT
SRL_arg1 POS_VBN _OSYNSET('NICE.A.01')
DEP_nsubj _OSYNSET('BETTER.A.02') POS_NNS
SRL_argm-adv WORD _OSYNSET('FRESH.A.06')
SRL_arg1 SYNSET('BE.V.01') _OSYNSET('FRESH.A.06')
DEP_nsubj _OSYNSET('BEST.A.01') POS_PRP
DEP_parataxis _OSYNSET('GOOD.A.01') POS_VBD
PROX_near1 POS_CC _OSYNSET('BETTER.A.02')
DEP_amod SYNSET('BUILDING.N.01') _OSYNSET('GOOD.A.01')
DEP_obl _OPOS_J SYNSET('GOOD.A.03')
PROX_near1 POS_NN _OSYNSET('GOOD.A.03')
PROX_near1 POS_, _OSYNSET('LOVE.V.01')
PROX_near1 POS_RB _OSYNSET('COPULATE.V.01')
PROX_near2 _OSYNSET('NICE.A.01') POS_VBD
SRL_arg0 WORD _OSYNSET('FRIENDLY.A.04')
PROX_near2 _OSYNSET('LOVE.V.01') SYNSET('SOLID.N.01')
SRL_arg0 WORD _OSYNSET('GOOD.A.03')
DEP_cop _OSYNSET('GOOD.A.01') SYNSET('STAY.V.01')
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('FRESH.A.06')
PROX_near1 _OSYNSET('FRIENDLY.A.04') POS_RB
SRL_arg1 POS_VBD _OSYNSET('FRIENDLY.A.04')
DEP_conj _OSYNSET('LOVE.V.01') SYNSET('LOVE.V.01')
SRL_arg1 POS_VBG _OSYNSET('FRESH.A.06')
SRL_argm-prd WORD _OSYNSET('FRESH.A.06')
SRL_arg1 _OSYNSET('COPULATE.V.01') POS_PRP$
DEP_advmod _OSYNSET('LOVE.V.01') SYNSET('BESIDES.R.02')
SRL_arg1 SYNSET('EXPECT.V.03') _OSYNSET('GOOD.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('BE.V.01')
SRL_argm-prp WORD _OSYNSET('NICE.A.01')
PROX_near1 POS_NN _OSYNSET('LOVE.V.01')
SRL_argm-adv _OSYNSET('LOVE.V.01') POS_DT
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('SUBSTANCE.N.07')
SRL_arg1 SYNSET('INDUCE.V.02') _OSYNSET('REGRETFUL.A.01')
DEP_nmod POS_DT _OPOS_J
PROX_near2 SYNSET('NOT.R.01') _OSYNSET('FRESH.A.06')
DEP_conj POS_VBD _OSYNSET('NICE.A.01')
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('SPACE.N.03')
DEP_parataxis _OSYNSET('GOOD.A.01') POS_NN
SRL_argm-adv POS_VBZ _OSYNSET('GOOD.A.01')
DEP_parataxis _OSYNSET('LOVE.V.01') POS_JJ
SRL_argm-adv _OSYNSET('LOVE.V.01') POS_PRP
PROX_near2 _OSYNSET('GOOD.A.03') POS_NNP
SRL_arg2 POS_VB _OSYNSET('BEST.A.01')
DEP_nsubj _OSYNSET('GOOD.A.01') POS_NNP
DEP_advcl _OPOS_J SYNSET('DEMAND.V.01')
SRL_arg1 SYNSET('PERCEIVE.V.01') _OSYNSET('BEST.A.01')
PROX_near2 POS_NNP _OSYNSET('GOOD.A.03')
SRL_arg1 POS_VBG _OSYNSET('NICE.A.01')
SRL_arg1 SYNSET('THINK.V.03') _OSYNSET('GOOD.A.01')
SRL_argm-adv POS_VB _OSYNSET('GOOD.A.03')
DEP_parataxis _OPOS_J SYNSET('EXPECT.V.03')
PROX_near2 _OSYNSET('NICE.A.01') POS_NNS
DEP_parataxis _OSYNSET('LARGE.A.01') WORD
PROX_near1 POS_JJ _OSYNSET('FRESH.A.06')
PROX_near1 POS_VB _OSYNSET('FRESH.A.06')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('CONTENT.N.05')
DEP_obl:npmod _OSYNSET('BETTER.A.02') WORD
DEP_advmod _OPOS_J POS_CC
DEP_cop _OSYNSET('REGRETFUL.A.01') SYNSET('EQUAL.V.01')
PROX_near2 POS_, _OSYNSET('BEST.A.01')
DEP_amod SYNSET('CONTENT.N.05') _OSYNSET('BEST.A.01')
PROX_near2 _OSYNSET('GOOD.A.01') SYNSET('SOLID.N.01')
DEP_conj _OPOS_J SYNSET('BE.V.03')
SRL_arg1 SYNSET('SPECULATE.V.02') _OSYNSET('GOOD.A.01')
SRL_argm-adv POS_VBP _OSYNSET('GOOD.A.01')
DEP_xcomp POS_VBZ _OSYNSET('BETTER.A.02')
PROX_near2 _OSYNSET('GOOD.A.01') SYNSET('NOT.R.01')
SRL_arg1 SYNSET('INTERACT.V.01') _OSYNSET('REGRETFUL.A.01')
DEP_advcl _OSYNSET('SMALL.A.01') WORD
SRL_argm-adv _OPOS_J SYNSET('VERY.R.01')
PROX_near2 SYNSET('INDUCE.V.02') _OSYNSET('REGRETFUL.A.01')
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('BEST.A.01') POS_NNP
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('MEAL.N.01')
SRL_arg1 POS_VB _OSYNSET('LOVE.V.01')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_WP
DEP_cop _OSYNSET('SMALL.A.01') SYNSET('EQUAL.V.01')
PROX_near2 _OSYNSET('BETTER.A.02') POS_NNP
DEP_parataxis POS_JJ _OSYNSET('GOOD.A.03')
SRL_argm-adv POS_VB _OSYNSET('NICE.A.01')
DEP_punct _OSYNSET('LOVE.V.01') POS_-RRB-
DEP_amod SYNSET('OCCASION.N.04') _OSYNSET('BEST.A.01')
SRL_argm-tmp _OPOS_J POS_VBD
PROX_near1 SYNSET('EXIST.V.01') _OSYNSET('GOOD.A.01')
DEP_parataxis POS_VBD _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('INTERACT.V.01') _OSYNSET('NICE.A.01')
DEP_obj _OSYNSET('WEAR.V.09') SYNSET('DISH.N.02')
PROX_near2 POS_CC _OSYNSET('BEST.A.01')
DEP_parataxis POS_VBD _OSYNSET('GOOD.A.03')
DEP_conj _OPOS_J SYNSET('BECOME.V.03')
SRL_arg1 SYNSET('SEARCH.V.01') _OSYNSET('GOOD.A.01')
SRL_c-arg1 WORD _OSYNSET('GOOD.A.01')
DEP_advmod _OSYNSET('GOOD.A.01') SYNSET('EXCESSIVELY.R.01')
DEP_ccomp WORD _OSYNSET('SMALL.A.01')
PROX_near2 POS_NNP _OSYNSET('BETTER.A.02')
DEP_cop _OSYNSET('GOOD.A.01') POS_VBN
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('GOOD.A.03') POS_NNP
DEP_punct _OSYNSET('GOOD.A.01') POS_-LRB-
DEP_parataxis _OPOS_J POS_JJR
DEP_parataxis _OSYNSET('LOVE.V.01') POS_NN
PROX_near2 _OSYNSET('GOOD.A.03') SYNSET('EXCESSIVELY.R.01')
SRL_argm-loc WORD _OSYNSET('NICE.A.01')
DEP_parataxis SYNSET('SLEEP_TOGETHER.V.01') _OPOS_J
DEP_advcl POS_VB _OSYNSET('LOVE.V.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('SPACE.N.03')
PROX_near2 _OSYNSET('GOOD.A.01') POS_PRP$
PROX_near2 POS_VBN _OSYNSET('FRESH.A.06')
DEP_nsubj _OSYNSET('BETTER.A.02') POS_NNP
DEP_xcomp POS_VBZ _OSYNSET('GOOD.A.01')
PROX_near2 SYNSET('CHANGE.V.02') _OSYNSET('GOOD.A.01')
PROX_near2 POS_NNS _OSYNSET('BETTER.A.02')
DEP_parataxis SYNSET('CONTENT.N.05') _OPOS_J
PROX_near2 SYNSET('STAY.V.01') _OSYNSET('GOOD.A.01')
SRL_argm-loc _OSYNSET('LOVE.V.01') WORD
DEP_conj SYNSET('ACT.V.01') _OPOS_J
DEP_conj SYNSET('TAKE.V.34') _OPOS_J
DEP_conj _OSYNSET('NICE.A.01') POS_NN
DEP_nsubj _OPOS_J SYNSET('OCCASION.N.04')
SRL_arg2 SYNSET('STAY.V.01') _OSYNSET('BETTER.A.02')
SRL_argm-mnr WORD _OSYNSET('GOOD.A.03')
PROX_near1 _OSYNSET('GOOD.A.01') POS_DT
DEP_nsubj _OSYNSET('REGRETFUL.A.01') POS_NNS
DEP_parataxis _OPOS_J SYNSET('DECIDE.V.01')
DEP_amod SYNSET('ATMOSPHERE.N.01') _OSYNSET('GOOD.A.01')
PROX_near2 POS_VB _OSYNSET('REGRETFUL.A.01')
DEP_conj SYNSET('BETTER.A.02') _OPOS_J
SRL_arg1 SYNSET('HAVE.V.01') _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('THINK.V.03') _OSYNSET('BEST.A.01')
DEP_amod SYNSET('POINT.N.02') _OSYNSET('BEST.A.01')
DEP_amod SYNSET('DISH.N.02') _OSYNSET('FRESH.A.06')
DEP_amod POS_NNP _OSYNSET('BEST.A.01')
DEP_advcl _OSYNSET('NICE.A.01') POS_VB
DEP_xcomp POS_VB _OSYNSET('GOOD.A.01')
DEP_amod SYNSET('CONTENT.N.05') _OSYNSET('REGRETFUL.A.01')
PROX_near1 _OSYNSET('GOOD.A.03') SYNSET('BREW.N.01')
PROX_near2 _OSYNSET('BEST.A.01') POS_VBD
SRL_arg2 POS_VBZ _OSYNSET('LOVE.V.01')
DEP_conj POS_VBN _OSYNSET('GOOD.A.01')
DEP_xcomp POS_VBD _OSYNSET('LOVE.V.01')
DEP_conj _OPOS_J SYNSET('SPECULATE.V.02')
SRL_arg1 POS_VBZ _OSYNSET('LOVE.V.01')
DEP_amod POS_JJ _OSYNSET('GOOD.A.01')
DEP_parataxis POS_VBP _OSYNSET('LOVE.V.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('MEAL.N.01')
DEP_advmod _OSYNSET('GOOD.A.01') SYNSET('BESIDES.R.02')
DEP_acl:relcl _OSYNSET('GOOD.A.01') POS_VBN
SRL_argm-cau POS_VBD _OSYNSET('GOOD.A.01')
PROX_near1 _OPOS_J SYNSET('EXPECT.V.03')
DEP_advmod _OSYNSET('BEST.A.01') SYNSET('NOT.R.01')
DEP_parataxis _OPOS_J SYNSET('CHANGE.V.02')
DEP_conj _OSYNSET('GOOD.A.03') POS_VBZ
PROX_near1 SYNSET('VERY.R.02') _OSYNSET('LARGE.A.01')
PROX_near2 SYNSET('TYPIFY.V.02') _OSYNSET('REGRETFUL.A.01')
DEP_ccomp SYNSET('TYPIFY.V.02') _OPOS_J
DEP_obl _OSYNSET('BETTER.A.02') POS_NNP
DEP_advcl _OPOS_J SYNSET('EXIST.V.01')
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('BUILDING.N.01')
PROX_near2 _OSYNSET('FRIENDLY.A.04') POS_IN
PROX_near2 SYNSET('PERCEIVE.V.01') _OSYNSET('FRESH.A.06')
DEP_xcomp POS_VBD _OSYNSET('BETTER.A.02')
DEP_amod SYNSET('MEAL.N.01') _OSYNSET('GOOD.A.01')
DEP_conj POS_VBP _OSYNSET('GOOD.A.01')
DEP_acl:relcl SYNSET('CONTAINERFUL.N.01') _OPOS_J
COREF_root WORD _OSYNSET('GOOD.A.03')
DEP_conj SYNSET('SEARCH.V.04') _OPOS_J
DEP_amod SYNSET('SNACK_FOOD.N.01') _OSYNSET('GOOD.A.01')
PROX_near2 POS_, _OSYNSET('BETTER.A.02')
DEP_conj _OPOS_J SYNSET('ATMOSPHERE.N.01')
DEP_conj SYNSET('PRACTICE.V.01') _OPOS_J
DEP_advcl _OSYNSET('FRESH.A.06') WORD
SRL_argm-tmp _OSYNSET('LOVE.V.01') POS_NN
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('HERE.R.03')
DEP_nsubj _OPOS_J SYNSET('PARTY.N.02')
DEP_amod SYNSET('DISH.N.02') _OSYNSET('BETTER.A.02')
DEP_advmod _OSYNSET('LARGE.A.01') SYNSET('EXCESSIVELY.R.01')
DEP_ccomp _OSYNSET('GOOD.A.01') WORD
PROX_near2 POS_NNP _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('SANDWICH.N.01')
DEP_advmod _OSYNSET('SMALL.A.01') SYNSET('REASONABLY.R.01')
PROX_near1 SYNSET('JUST.R.06') _OSYNSET('NOT.R.01')
PROX_near1 _OSYNSET('NICE.A.01') SYNSET('SMALL.A.01')
DEP_conj _OPOS_J SYNSET('DERIVE.V.05')
SRL_arg2 SYNSET('PERCEIVE.V.01') _OSYNSET('BETTER.A.02')
SRL_argm-ext _OPOS_J POS_DT
DEP_amod SYNSET('SANDWICH.N.01') _OSYNSET('GOOD.A.03')
DEP_parataxis _OPOS_J SYNSET('PERCEIVE.V.01')
DEP_parataxis _OPOS_J SYNSET('GOOD.A.03')
PROX_near2 POS_TO _OSYNSET('GOOD.A.01')
DEP_amod SYNSET('FOOD.N.02') _OSYNSET('FRESH.A.06')
DEP_advmod _OPOS_J SYNSET('SMALL.A.01')
DEP_conj _OPOS_J SYNSET('SPEND.V.01')
SRL_arg1 SYNSET('DESIRE.V.01') _OSYNSET('GOOD.A.01')
DEP_appos WORD _OSYNSET('GOOD.A.03')
DEP_conj POS_VB _OSYNSET('LOVE.V.01')
DEP_parataxis POS_NN _OSYNSET('LOVE.V.01')
DEP_cop _OSYNSET('BETTER.A.02') SYNSET('TYPIFY.V.02')
SRL_argm-ext _OSYNSET('DESIRE.V.01') POS_NN
PROX_near2 _OSYNSET('REGRETFUL.A.01') POS_VBD
SRL_arg1 SYNSET('GET.V.01') _OSYNSET('BEST.A.01')
PROX_near1 _OSYNSET('LOVE.V.01') POS_WRB
DEP_conj SYNSET('CHANGE_STATE.V.01') _OPOS_J
PROX_near1 _OSYNSET('FRESH.A.06') SYNSET('FOOD.N.02')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_-LRB-
PROX_near1 POS_IN _OSYNSET('FRIENDLY.A.04')
PROX_near1 POS_VBZ _OSYNSET('REGRETFUL.A.01')
DEP_parataxis _OPOS_J POS_NNP
SRL_argm-adv POS_VBN _OSYNSET('GOOD.A.01')
PROX_near2 POS_WDT _OSYNSET('LOVE.V.01')
PROX_near1 SYNSET('VERY.R.02') _OPOS_V
PROX_near2 _OSYNSET('GOOD.A.03') POS_VBG
DEP_conj _OSYNSET('SMALL.A.01') POS_VBN
SRL_arg1 SYNSET('GET.V.01') _OSYNSET('GOOD.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('CONDIMENT.N.01')
PROX_near2 _OPOS_J SYNSET('LOT.N.07')
DEP_advcl POS_JJR _OPOS_J
SRL_arg1 SYNSET('SPEND.V.01') _OSYNSET('GOOD.A.01')
PROX_near1 SYNSET('TYPIFY.V.02') _OSYNSET('SMALL.A.01')
DEP_amod POS_JJ _OSYNSET('LARGE.A.01')
DEP_amod SYNSET('OCCASION.N.04') _OSYNSET('GOOD.A.01')
DEP_aux:pass _OPOS_J SYNSET('EXIST.V.01')
PROX_near1 _OSYNSET('GOOD.A.01') POS_VBN
DEP_acl:relcl SYNSET('CONDIMENT.N.01') _OPOS_J
DEP_amod SYNSET('ACTIVITY.N.01') _OSYNSET('GOOD.A.03')
PROX_near2 SYNSET('DISH.N.02') _OSYNSET('GOOD.A.01')
COREF_coref _OSYNSET('FRESH.A.06') POS_PRP
DEP_parataxis _OSYNSET('LOVE.V.01') POS_VB
PROX_near1 SYNSET('THUS.R.02') _OSYNSET('REGRETFUL.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('FOOD.N.02')
PROX_near2 _OSYNSET('GOOD.A.03') SYNSET('DISH.N.02')
PROX_near1 POS_, _OSYNSET('BETTER.A.02')
DEP_acl:relcl _OPOS_J SYNSET('INDUCE.V.02')
DEP_amod SYNSET('ATMOSPHERE.N.01') _OSYNSET('GOOD.A.03')
DEP_obl _OPOS_J SYNSET('COUPLING.N.03')
PROX_near2 SYNSET('EXPERIENCE.V.03') _OSYNSET('BEST.A.01')
PROX_near2 SYNSET('THUS.R.02') _OSYNSET('BETTER.A.02')
SRL_argm-mnr WORD _OSYNSET('NICE.A.01')
PROX_near1 SYNSET('REASONABLY.R.01') _OSYNSET('REGRETFUL.A.01')
PROX_near1 _OSYNSET('REGRETFUL.A.01') SYNSET('CONTENT.N.05')
DEP_xcomp SYNSET('PERCEIVE.V.01') _OSYNSET('GOOD.A.01')
DEP_conj _OSYNSET('SMALL.A.01') POS_NN
DEP_parataxis _OPOS_J SYNSET('NICE.A.01')
DEP_advcl POS_VB _OSYNSET('GOOD.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('BAKED_GOODS.N.01')
DEP_advcl _OPOS_J SYNSET('SEARCH.V.04')
DEP_nsubj _OSYNSET('BEST.A.01') POS_NNP
SRL_arg4 WORD _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('BETTER.A.02') POS_JJ
DEP_advcl _OSYNSET('GOOD.A.01') POS_VB
DEP_acl:relcl SYNSET('COURSE.N.07') _OPOS_J
DEP_conj SYNSET('CONTENT.N.05') _OPOS_J
PROX_near2 SYNSET('BESIDES.R.02') _OSYNSET('GOOD.A.01')
DEP_obl _OPOS_J SYNSET('SNACK_FOOD.N.01')
PROX_near2 POS_WDT _OSYNSET('DESIRE.V.01')
DEP_advcl _OSYNSET('GOOD.A.01') POS_VBD
SRL_argm-prp POS_VB _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('COPULATE.V.01') POS_NN
DEP_obl _OSYNSET('BEST.A.01') POS_NNP
SRL_c-arg1 WORD _OSYNSET('FRESH.A.06')
PROX_near2 SYNSET('ACTIVITY.N.01') _OSYNSET('GOOD.A.03')
SRL_arg2 SYNSET('STAY.V.01') _OSYNSET('REGRETFUL.A.01')
DEP_parataxis POS_NN _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('STAY.V.01') _OSYNSET('GOOD.A.01')
DEP_conj _OSYNSET('LOVE.V.01') POS_NN
DEP_discourse _OSYNSET('LOVE.V.01') WORD
PROX_near1 _OSYNSET('GOOD.A.03') SYNSET('MEAL.N.01')
DEP_amod SYNSET('ACTIVITY.N.01') _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('EXCESSIVELY.R.01') SYNSET('LARGE.A.01')
PROX_near1 _OSYNSET('REGRETFUL.A.01') POS_JJ
DEP_conj _OSYNSET('LOVE.V.01') POS_VBZ
SRL_arg1 SYNSET('BE.V.01') _OSYNSET('REGRETFUL.A.01')
DEP_aux:pass _OPOS_J POS_VBZ
DEP_xcomp POS_VBP _OSYNSET('DESIRE.V.01')
PROX_near1 _OSYNSET('GOOD.A.03') POS_VBN
DEP_amod SYNSET('PARTY.N.02') _OSYNSET('NICE.A.01')
PROX_near1 _OSYNSET('GOOD.A.01') POS_-LRB-
DEP_obj _OSYNSET('CHANGE.V.01') SYNSET('BUILDING.N.01')
DEP_csubj _OPOS_J SYNSET('CONSUME.V.02')
SRL_argm-cau _OSYNSET('LOVE.V.01') POS_IN
DEP_conj POS_NN _OSYNSET('FRIENDLY.A.04')
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('BREW.N.01')
SRL_arg2 SYNSET('BE.V.08') _OSYNSET('BETTER.A.02')
DEP_amod SYNSET('ATMOSPHERE.N.01') _OSYNSET('NICE.A.01')
DEP_conj _OSYNSET('GOOD.A.03') POS_NNS
DEP_nummod _OPOS_J POS_LS
DEP_amod POS_JJ _OSYNSET('NICE.A.01')
DEP_ccomp SYNSET('EQUAL.V.01') _OPOS_J
SRL_argm-adv SYNSET('BE.V.01') _OSYNSET('SMALL.A.01')
PROX_near1 SYNSET('TYPIFY.V.02') _OSYNSET('LARGE.A.01')
DEP_amod SYNSET('SOLID.N.01') _OSYNSET('FRESH.A.06')
PROX_near1 POS_: _OSYNSET('GOOD.A.03')
PROX_near2 POS_JJ _OSYNSET('LOVE.V.01')
DEP_advmod _OSYNSET('GOOD.A.01') SYNSET('WHOLLY.R.01')
DEP_conj _OPOS_J SYNSET('COUPLING.N.03')
DEP_amod SYNSET('COUPLING.N.03') _OSYNSET('REGRETFUL.A.01')
PROX_near1 _OSYNSET('EXCESSIVELY.R.01') SYNSET('FRESH.A.06')
PROX_near2 _OSYNSET('BEST.A.01') POS_TO
PROX_near1 _OSYNSET('FRESH.A.06') SYNSET('HERB.N.01')
PROX_near1 SYNSET('COUPLING.N.03') _OPOS_J
PROX_near1 _OSYNSET('LARGE.A.01') SYNSET('DISH.N.02')
DEP_conj _OSYNSET('GOOD.A.01') POS_JJR
DEP_advcl _OSYNSET('BETTER.A.02') POS_VBD
SRL_argm-prd WORD _OSYNSET('NICE.A.01')
DEP_conj POS_VB _OSYNSET('GOOD.A.01')
DEP_conj SYNSET('ATMOSPHERE.N.01') _OPOS_J
PROX_near1 POS_VBG _OSYNSET('GOOD.A.01')
DEP_parataxis POS_NNS _OSYNSET('GOOD.A.03')
PROX_near2 _OSYNSET('COPULATE.V.01') POS_NNP
SRL_arg1 _OPOS_J POS_CD
SRL_argm-cau WORD _OSYNSET('REGRETFUL.A.01')
PROX_near2 _OPOS_J POS_SYM
DEP_ccomp SYNSET('PERCEIVE.V.01') _OPOS_J
PROX_near1 _OPOS_J SYNSET('WHOLLY.R.01')
DEP_ccomp _OSYNSET('LOVE.V.01') POS_VBD
SRL_arg0 POS_VBD _OSYNSET('NICE.A.01')
DEP_obl _OSYNSET('GOOD.A.01') POS_NNP
PROX_near2 SYNSET('EQUAL.V.01') _OSYNSET('REGRETFUL.A.01')
DEP_discourse _OSYNSET('GOOD.A.01') WORD
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('SNACK_FOOD.N.01')
DEP_acl:relcl WORD _OSYNSET('BETTER.A.02')
SRL_argm-adv POS_VB _OSYNSET('BETTER.A.02')
SRL_arg1 SYNSET('HAVE.V.01') _OSYNSET('BEST.A.01')
SRL_arg2 POS_VBG _OSYNSET('GOOD.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('HERB.N.01')
DEP_ccomp POS_VB _OSYNSET('GOOD.A.01')
DEP_advcl _OPOS_J SYNSET('DERIVE.V.05')
SRL_argm-tmp POS_VB _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('DESIRE.V.01') SYNSET('SOLID.N.01')
DEP_parataxis SYNSET('REGRETFUL.A.01') _OPOS_J
DEP_conj SYNSET('INFORM.V.01') _OPOS_J
DEP_advmod _OSYNSET('GOOD.A.01') SYNSET('THEREFORE.R.01')
PROX_near2 _OSYNSET('GOOD.A.03') SYNSET('SOLID.N.01')
DEP_obl:tmod _OPOS_J SYNSET('ATTRIBUTE.N.02')
DEP_conj _OPOS_J SYNSET('EXIST.V.01')
SRL_argm-adv POS_VBD _OSYNSET('LARGE.A.01')
DEP_parataxis _OSYNSET('SMALL.A.01') POS_VB
SRL_argm-prd SYNSET('EXIST.V.01') _OPOS_J
PROX_near2 _OSYNSET('BEST.A.01') POS_VBZ
DEP_obl _OSYNSET('LARGE.A.01') POS_NNS
SRL_arg1 _OPOS_J SYNSET('ATMOSPHERE.N.01')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_-RRB-
DEP_xcomp POS_VBN _OSYNSET('BETTER.A.02')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('ATMOSPHERE.N.01')
SRL_arg1 SYNSET('OWN.V.01') _OSYNSET('BEST.A.01')
DEP_advmod _OPOS_J POS_IN
DEP_advcl _OPOS_J POS_JJR
PROX_near2 SYNSET('SPEND.V.01') _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('LOVE.V.01') POS_POS
DEP_nsubj _OSYNSET('NICE.A.01') POS_DT
DEP_conj _OPOS_J SYNSET('STAY.V.01')
DEP_acl:relcl _OPOS_J SYNSET('PERCEIVE.V.01')
SRL_argm-loc WORD _OSYNSET('BEST.A.01')
PROX_near2 SYNSET('ALWAYS.R.01') _OSYNSET('GOOD.A.01')
DEP_parataxis POS_JJ _OSYNSET('GOOD.A.01')
DEP_obl _OPOS_J SYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('GOOD.A.03') POS_VBN
SRL_arg1 _OSYNSET('COPULATE.V.01') POS_VBD
DEP_parataxis _OPOS_J SYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('GOOD.A.03') POS_:
PROX_near1 SYNSET('SATISFY.V.01') _OSYNSET('DESIRE.V.01')
DEP_parataxis SYNSET('TRAVEL.V.01') _OPOS_J
DEP_amod SYNSET('SIDEREAL_TIME.N.01') _OSYNSET('NICE.A.01')
PROX_near1 POS_IN _OSYNSET('BETTER.A.02')
DEP_obl:npmod _OPOS_J SYNSET('CATEGORY.N.02')
SRL_argm-adv _OPOS_J SYNSET('VERY.R.02')
PROX_near2 POS_EX _OSYNSET('BETTER.A.02')
DEP_advcl _OSYNSET('GOOD.A.01') POS_VBZ
DEP_acl:relcl POS_$ _OPOS_J
DEP_obl _OSYNSET('GOOD.A.01') POS_PRP
SRL_argm-adv _OSYNSET('DESIRE.V.01') POS_NNS
SRL_arg1 SYNSET('CHANGE.V.02') _OSYNSET('LARGE.A.01')
PROX_near2 _OSYNSET('LOVE.V.01') SYNSET('LOVE.V.01')
DEP_parataxis _OPOS_J SYNSET('ARRANGE.V.01')
SRL_arg3 WORD _OSYNSET('GOOD.A.01')
DEP_acl:relcl SYNSET('SANDWICH.N.01') _OPOS_J
DEP_conj _OPOS_J SYNSET('SATISFY.V.01')
PROX_near1 _OSYNSET('BEST.A.01') POS_VBN
PROX_near2 POS_NNS _OSYNSET('REGRETFUL.A.01')
DEP_conj POS_VBZ _OSYNSET('LOVE.V.01')
PROX_near2 SYNSET('EQUAL.V.01') _OSYNSET('LARGE.A.01')
PROX_near1 SYNSET('BE.V.01') _OSYNSET('REGRETFUL.A.01')
SRL_argm-cau WORD _OSYNSET('FRESH.A.06')
DEP_parataxis _OPOS_J POS_JJS
SRL_arg2 SYNSET('BE.V.01') _OSYNSET('LOVE.V.01')
DEP_parataxis _OPOS_J POS_CD
PROX_near2 _OSYNSET('NICE.A.01') POS_VBG
DEP_amod SYNSET('SUBSTANCE.N.07') _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('GOOD.A.03') SYNSET('SUBSTANCE.N.07')
PROX_near2 _OSYNSET('GOOD.A.03') POS_-LRB-
DEP_csubj _OPOS_J POS_JJ
DEP_amod SYNSET('ACTIVITY.N.01') _OSYNSET('NICE.A.01')
DEP_ccomp SYNSET('GET.V.01') _OPOS_J
DEP_advmod _OSYNSET('THUS.R.02') SYNSET('THUS.R.02')
PROX_near2 SYNSET('STAY.V.01') _OSYNSET('FRIENDLY.A.04')
SRL_argm-adv POS_VBG _OSYNSET('GOOD.A.01')
SRL_c-arg1 SYNSET('INDUCE.V.02') _OPOS_J
PROX_near2 SYNSET('PERCEIVE.V.01') _OSYNSET('GOOD.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('TIME_PERIOD.N.01')
SRL_argm-prp WORD _OSYNSET('BETTER.A.02')
SRL_arg1 _OSYNSET('DESIRE.V.01') SYNSET('CONTAINERFUL.N.01')
DEP_amod SYNSET('SPACE.N.03') _OSYNSET('NICE.A.01')
PROX_near2 SYNSET('COUPLING.N.03') _OSYNSET('NOT.R.01')
DEP_obl:tmod _OPOS_J SYNSET('SIDEREAL_TIME.N.01')
PROX_near2 SYNSET('EXPERIENCE.V.03') _OSYNSET('BETTER.A.02')
SRL_argm-adv POS_VBP _OSYNSET('NICE.A.01')
DEP_parataxis _OPOS_J SYNSET('CATEGORY.N.02')
DEP_punct _OSYNSET('GOOD.A.03') POS_:
SRL_argm-loc _OSYNSET('DESIRE.V.01') POS_RB
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('POULTRY.N.02')
PROX_near2 SYNSET('CONDIMENT.N.01') _OSYNSET('NOT.R.01')
PROX_near1 _OPOS_J SYNSET('CHANGE.V.01')
PROX_near1 _OSYNSET('GOOD.A.03') SYNSET('FOOD.N.02')
DEP_advmod _OPOS_J POS_NN
SRL_arg0 _OSYNSET('LOVE.V.01') POS_JJ
PROX_near1 POS_JJ _OSYNSET('BEST.A.01')
DEP_conj _OPOS_J SYNSET('TIME_PERIOD.N.01')
DEP_mark _OSYNSET('REGRETFUL.A.01') POS_WRB
DEP_cc:preconj _OPOS_J POS_RB
PROX_near2 SYNSET('EXPERIENCE.V.03') _OSYNSET('REGRETFUL.A.01')
DEP_conj _OSYNSET('SMALL.A.01') POS_VBZ
PROX_near1 SYNSET('VERY.R.01') _OSYNSET('NOT.R.01')
DEP_obl _OSYNSET('GOOD.A.03') POS_JJ
PROX_near1 SYNSET('SUBSTANCE.N.07') _OPOS_J
PROX_near2 SYNSET('ATMOSPHERE.N.01') _OSYNSET('GOOD.A.03')
DEP_advmod SYNSET('THUS.R.02') _OSYNSET('THUS.R.02')
DEP_amod SYNSET('SNACK_FOOD.N.01') _OSYNSET('BEST.A.01')
PROX_near2 _OSYNSET('REGRETFUL.A.01') POS_NNS
PROX_near2 _OSYNSET('BEST.A.01') POS_,
PROX_near2 POS_: _OSYNSET('GOOD.A.03')
SRL_arg1 SYNSET('THINK.V.03') _OSYNSET('REGRETFUL.A.01')
PROX_near2 _OSYNSET('BEST.A.01') SYNSET('DISH.N.02')
SRL_argm-adv _OPOS_J POS_VBZ
DEP_parataxis POS_VBP _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('CHANGE.V.02') _OSYNSET('NICE.A.01')
PROX_near2 _OSYNSET('BETTER.A.02') POS_PRP$
DEP_parataxis SYNSET('SEARCH.V.04') _OPOS_J
DEP_nsubj:pass _OSYNSET('CHANGE_STATE.V.01') WORD
PROX_near1 SYNSET('PERCEIVE.V.01') _OSYNSET('BETTER.A.02')
DEP_punct _OSYNSET('NICE.A.01') POS_-RRB-
PROX_near2 _OSYNSET('COPULATE.V.01') POS_PRP
DEP_aux:pass _OPOS_J SYNSET('BE.V.01')
PROX_near2 POS_DT _OSYNSET('LOVE.V.01')
SRL_none POS_NNS _OPOS_J
DEP_amod SYNSET('SUBSTANCE.N.07') _OSYNSET('BETTER.A.02')
DEP_punct _OSYNSET('LARGE.A.01') POS_-RRB-
PROX_near2 POS_VBN _OSYNSET('DESIRE.V.01')
PROX_near2 _OSYNSET('GOOD.A.01') SYNSET('BUILDING.N.01')
SRL_c-arg1 WORD _OSYNSET('NICE.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('SANDWICH.N.01')
PROX_near2 SYNSET('MERELY.R.01') _OSYNSET('GOOD.A.01')
DEP_punct _OSYNSET('LARGE.A.01') POS_-LRB-
PROX_near1 POS_WRB _OSYNSET('REGRETFUL.A.01')
SRL_arg1 SYNSET('INFORM.V.01') _OSYNSET('GOOD.A.01')
SRL_arg4 POS_VBZ _OPOS_J
DEP_nsubj _OSYNSET('REGRETFUL.A.01') POS_WDT
DEP_advmod _OSYNSET('BETTER.A.02') SYNSET('NOT.R.01')
PROX_near2 SYNSET('BESIDES.R.02') _OSYNSET('NICE.A.01')
DEP_conj _OSYNSET('LARGE.A.01') POS_VBN
DEP_parataxis POS_JJ _OSYNSET('BETTER.A.02')
DEP_acl:relcl SYNSET('ACTIVITY.N.01') _OPOS_J
PROX_near1 SYNSET('TYPIFY.V.02') _OSYNSET('BETTER.A.02')
DEP_acl:relcl WORD _OSYNSET('LARGE.A.01')
SRL_argm-cau POS_VBD _OSYNSET('LOVE.V.01')
SRL_argm-tmp _OPOS_J SYNSET('TIME_PERIOD.N.01')
DEP_parataxis SYNSET('LOVE.V.01') _OSYNSET('LOVE.V.01')
PROX_near2 _OSYNSET('NICE.A.01') SYNSET('BUILDING.N.01')
DEP_parataxis POS_JJR _OPOS_J
SRL_arg1 POS_VBG _OSYNSET('BEST.A.01')
SRL_arg0 WORD _OSYNSET('REGRETFUL.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('DECAPOD_CRUSTACEAN.N.01')
SRL_argm-prd _OSYNSET('CHANGE.V.01') POS_RB
PROX_near2 SYNSET('CONDIMENT.N.01') _OSYNSET('GOOD.A.03')
DEP_advmod _OSYNSET('DESIRE.V.01') SYNSET('EXCESSIVELY.R.01')
PROX_near1 _OSYNSET('FRIENDLY.A.04') POS_JJ
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('LARGE.A.01')
PROX_near2 POS_VBG _OSYNSET('REGRETFUL.A.01')
DEP_conj _OSYNSET('GOOD.A.01') POS_RB
SRL_argm-adv _OSYNSET('LOVE.V.01') SYNSET('EXCESSIVELY.R.01')
PROX_near2 SYNSET('DECIDEDLY.R.01') _OSYNSET('GOOD.A.01')
DEP_conj _OPOS_J SYNSET('SUBSTANCE.N.07')
DEP_aux:pass _OPOS_J SYNSET('BE.V.08')
PROX_near2 _OSYNSET('GOOD.A.01') SYNSET('EXPERIENCE.V.03')
SRL_arg2 _OPOS_J POS_PRP$
SRL_arg0 POS_VBD _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('LOVE.V.01') POS_RB
DEP_amod SYNSET('CONTENT.N.05') _OSYNSET('FRESH.A.06')
PROX_near2 POS_NNP _OSYNSET('NICE.A.01')
DEP_xcomp POS_VBP _OSYNSET('GOOD.A.01')
DEP_parataxis _OPOS_J SYNSET('FRIENDLY.A.04')
DEP_amod SYNSET('CONDIMENT.N.01') _OSYNSET('GOOD.A.01')
PROX_near2 POS_RP _OSYNSET('BEST.A.01')
DEP_parataxis SYNSET('SOLID.N.01') _OPOS_J
DEP_obl:npmod _OPOS_J SYNSET('LOT.N.07')
SRL_argm-prp POS_VBD _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('GOOD.A.01') POS_-LRB-
SRL_arg1 POS_VBN _OSYNSET('DESIRE.V.01')
DEP_amod SYNSET('CONTAINERFUL.N.01') _OSYNSET('BEST.A.01')
SRL_none SYNSET('GOOD.A.03') _OPOS_J
DEP_conj _OPOS_J SYNSET('BACK.R.02')
SRL_argm-adv _OSYNSET('DESIRE.V.01') POS_VBG
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('PASSAGE.N.02')
PROX_near2 _OSYNSET('GOOD.A.01') SYNSET('EXCESSIVELY.R.01')
DEP_acl:relcl SYNSET('TIME_PERIOD.N.01') _OPOS_J
SRL_argm-adv _OSYNSET('DESIRE.V.01') POS_VBZ
DEP_obl _OSYNSET('BETTER.A.02') POS_DT
SRL_arg4 WORD _OSYNSET('NICE.A.01')
SRL_arg0 WORD _OSYNSET('BEST.A.01')
DEP_conj SYNSET('PERSON.N.01') _OPOS_J
PROX_near2 SYNSET('POINT.N.02') _OSYNSET('GOOD.A.03')
DEP_parataxis _OSYNSET('LOVE.V.01') POS_VBZ
SRL_argm-prd _OPOS_J WORD
SRL_arg1 SYNSET('LOVE.V.01') _OSYNSET('GOOD.A.01')
SRL_arg1 _OSYNSET('COPULATE.V.01') POS_VBP
PROX_near2 POS_VBN _OSYNSET('NICE.A.01')
PROX_near1 _OSYNSET('NICE.A.01') POS_VBN
PROX_near2 _OSYNSET('COPULATE.V.01') POS_IN
PROX_near1 _OPOS_J SYNSET('CHANGE.V.02')
PROX_near2 POS_-RRB- _OSYNSET('GOOD.A.01')
DEP_conj _OSYNSET('SMALL.A.01') POS_VB
PROX_near2 _OSYNSET('BETTER.A.02') POS_JJR
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('EQUAL.V.01')
SRL_argm-adv POS_VBN _OSYNSET('GOOD.A.03')
DEP_parataxis SYNSET('CONSUME.V.02') _OPOS_J
PROX_near2 _OSYNSET('GOOD.A.01') POS_-RRB-
SRL_arg1 SYNSET('CHANGE.V.01') _OSYNSET('BETTER.A.02')
SRL_verb SYNSET('CHANGE.V.01') _OPOS_V
DEP_amod SYNSET('CONTENT.N.05') _OSYNSET('BETTER.A.02')
DEP_amod SYNSET('MEAL.N.01') _OSYNSET('BEST.A.01')
PROX_near2 _OSYNSET('NICE.A.01') SYNSET('POINT.N.02')
DEP_conj _OSYNSET('FRIENDLY.A.04') POS_VBN
SRL_argm-loc WORD _OSYNSET('BETTER.A.02')
DEP_conj SYNSET('COUPLING.N.03') _OPOS_J
DEP_nsubj _OPOS_J SYNSET('ATTRIBUTE.N.02')
SRL_arg1 SYNSET('TYPIFY.V.02') _OSYNSET('NICE.A.01')
DEP_conj _OPOS_J SYNSET('THERE.R.03')
SRL_argm-dis _OPOS_J POS_CC
DEP_parataxis _OSYNSET('REGRETFUL.A.01') POS_JJ
PROX_near2 POS_RP _OSYNSET('GOOD.A.01')
DEP_parataxis _OPOS_J SYNSET('INTERACT.V.01')
DEP_nsubj:pass _OPOS_V SYNSET('POULTRY.N.02')
SRL_arg1 _OPOS_J SYNSET('COUPLING.N.03')
DEP_amod SYNSET('SUBSTANCE.N.07') _OSYNSET('BEST.A.01')
SRL_argm-ext _OPOS_J SYNSET('WHOLLY.R.01')
DEP_obl _OSYNSET('GOOD.A.01') POS_DT
DEP_advmod _OSYNSET('LARGE.A.01') SYNSET('THUS.R.02')
PROX_near2 _OSYNSET('CHANGE.V.01') POS_VBN
PROX_near1 _OSYNSET('GOOD.A.03') SYNSET('SNACK_FOOD.N.01')
PROX_near2 SYNSET('DECIDEDLY.R.01') _OSYNSET('BEST.A.01')
DEP_conj SYNSET('BACK.R.02') _OPOS_J
PROX_near1 POS_`` _OSYNSET('GOOD.A.01')
SRL_argm-tmp _OPOS_J SYNSET('ALWAYS.R.01')
PROX_near2 POS_WP _OSYNSET('LOVE.V.01')
DEP_conj SYNSET('ACTIVITY.N.01') _OPOS_J
DEP_obl:npmod _OSYNSET('DESIRE.V.01') WORD
DEP_conj POS_NN _OSYNSET('BETTER.A.02')
DEP_amod SYNSET('MEAL.N.01') _OSYNSET('NICE.A.01')
DEP_amod SYNSET('CONDIMENT.N.01') _OSYNSET('FRESH.A.06')
SRL_arg1 SYNSET('SPECULATE.V.02') _OSYNSET('BETTER.A.02')
DEP_conj POS_VBN _OSYNSET('NICE.A.01')
DEP_amod SYNSET('CONDIMENT.N.01') _OSYNSET('GOOD.A.03')
SRL_arg1 SYNSET('CHANGE.V.01') _OSYNSET('NICE.A.01')
DEP_amod SYNSET('SOLID.N.01') _OSYNSET('REGRETFUL.A.01')
DEP_nsubj _OPOS_J POS_$
DEP_advmod _OSYNSET('SMALL.A.01') SYNSET('THUS.R.02')
COREF_root POS_. _OSYNSET('BEST.A.01')
DEP_nsubj _OSYNSET('BETTER.A.02') SYNSET('SOLID.N.01')
DEP_amod SYNSET('POINT.N.02') _OSYNSET('BETTER.A.02')
SRL_arg1 SYNSET('CHANGE.V.01') _OSYNSET('FRESH.A.06')
PROX_near1 POS_JJ _OSYNSET('NICE.A.01')
SRL_arg1 _OSYNSET('CHANGE.V.01') SYNSET('DECAPOD_CRUSTACEAN.N.01')
PROX_near1 _OSYNSET('NICE.A.01') SYNSET('MEAL.N.01')
PROX_near1 _OPOS_J SYNSET('JUST.R.06')
PROX_near1 _OSYNSET('LARGE.A.01') POS_RB
PROX_near2 _OSYNSET('WEAR.V.09') SYNSET('DISH.N.02')
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('SUBSTANCE.N.07')
DEP_parataxis _OPOS_J SYNSET('HAVE.V.01')
SRL_argm-ext _OWORD POS_TO
SRL_arg1 SYNSET('SEARCH.V.01') _OSYNSET('NICE.A.01')
SRL_argm-prp WORD _OSYNSET('LARGE.A.01')
SRL_arg1 SYNSET('LOVE.V.01') _OSYNSET('LARGE.A.01')
PROX_near2 _OSYNSET('LOVE.V.01') SYNSET('HERE.R.04')
DEP_cop _OSYNSET('LARGE.A.01') SYNSET('STAY.V.01')
DEP_amod SYNSET('ACTIVITY.N.01') _OSYNSET('REGRETFUL.A.01')
DEP_appos SYNSET('COUPLING.N.03') _OPOS_J
PROX_near2 _OSYNSET('LARGE.A.01') POS_PRP$
SRL_argm-mnr SYNSET('ACT.V.01') _OPOS_J
DEP_acl:relcl SYNSET('PASSAGE.N.02') _OPOS_J
PROX_near2 SYNSET('HAVE.V.01') _OSYNSET('NICE.A.01')
PROX_near1 _OSYNSET('NICE.A.01') SYNSET('LARGE.A.01')
SRL_argm-ext POS_JJ _OSYNSET('EXCESSIVELY.R.01')
SRL_argm-prd SYNSET('BECOME.V.03') _OPOS_J
PROX_near2 _OSYNSET('LARGE.A.01') POS_VBN
PROX_near2 _OSYNSET('COPULATE.V.01') POS_DT
SRL_arg4 SYNSET('BE.V.03') _OPOS_J
DEP_conj SYNSET('GOOD.A.03') _OSYNSET('LARGE.A.01')
DEP_csubj _OPOS_J SYNSET('TRAVEL.V.01')
DEP_parataxis SYNSET('FRESH.A.06') _OPOS_J
DEP_root POS_RB _OPOS_J
SRL_argm-cau SYNSET('BE.V.01') _OSYNSET('GOOD.A.01')
DEP_advcl _OPOS_J SYNSET('SPEND.V.01')
PROX_near1 _OSYNSET('BEST.A.01') SYNSET('CONTENT.N.05')
DEP_advcl _OSYNSET('NICE.A.01') POS_JJ
DEP_parataxis _OPOS_J SYNSET('REQUEST.V.02')
SRL_arg1 POS_VBN _OSYNSET('LOVE.V.01')
DEP_obl _OSYNSET('BETTER.A.02') POS_JJ
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('INDUCE.V.02')
DEP_advcl _OPOS_J SYNSET('SMALL.A.01')
DEP_parataxis _OPOS_J SYNSET('INFORM.V.01')
SRL_arg1 SYNSET('TYPIFY.V.02') _OSYNSET('BEST.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('CONSUME.V.02')
PROX_near2 _OSYNSET('REGRETFUL.A.01') POS_JJ
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('TYPIFY.V.02')
PROX_near2 SYNSET('TYPIFY.V.02') _OSYNSET('BEST.A.01')
PROX_near2 SYNSET('EQUAL.V.01') _OSYNSET('BETTER.A.02')
PROX_near2 POS_TO _OSYNSET('BETTER.A.02')
DEP_aux _OPOS_J SYNSET('SPEND.V.01')
DEP_advcl POS_VBD _OSYNSET('LOVE.V.01')
DEP_parataxis SYNSET('FRIENDLY.A.04') _OPOS_J
DEP_conj POS_NN _OSYNSET('REGRETFUL.A.01')
SRL_argm-tmp POS_VBZ _OSYNSET('GOOD.A.01')
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('BESIDES.R.02')
DEP_obl _OPOS_J SYNSET('LOT.N.07')
DEP_acl:relcl SYNSET('GATHERING.N.01') _OPOS_J
PROX_near2 POS_WP _OSYNSET('GOOD.A.01')
DEP_csubj POS_JJ _OPOS_J
DEP_parataxis _OSYNSET('BEST.A.01') WORD
DEP_ccomp _OSYNSET('LOVE.V.01') POS_VB
DEP_amod SYNSET('CUT.N.06') _OSYNSET('GOOD.A.03')
DEP_ccomp POS_JJ _OSYNSET('GOOD.A.01')
SRL_argm-prp _OPOS_J WORD
SRL_argm-tmp WORD _OSYNSET('BETTER.A.02')
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('FRIENDLY.A.04')
PROX_near2 SYNSET('TYPIFY.V.02') _OSYNSET('BETTER.A.02')
DEP_advmod _OSYNSET('LARGE.A.01') SYNSET('BESIDES.R.02')
DEP_parataxis _OPOS_J SYNSET('GET.V.01')
DEP_advmod SYNSET('TASTY.A.01') _OSYNSET('NOT.R.01')
SRL_argm-mnr SYNSET('MAKE.V.03') _OPOS_R
DEP_conj _OPOS_J SYNSET('CERTAIN.A.04')
DEP_obl _OPOS_J SYNSET('THERE.R.03')
DEP_conj _OSYNSET('GOOD.A.03') POS_JJR
PROX_near2 _OSYNSET('BETTER.A.02') POS_TO
DEP_nsubj _OPOS_J SYNSET('DISTANCE.N.01')
DEP_xcomp WORD _OSYNSET('FRIENDLY.A.04')
PROX_near1 _OSYNSET('GOOD.A.03') SYNSET('GROUP.N.01')
SRL_arg1 _OSYNSET('COPULATE.V.01') SYNSET('CONTENT.N.05')
PROX_near1 _OSYNSET('GOOD.A.01') POS_WRB
SRL_arg1 SYNSET('DEMAND.V.01') _OSYNSET('DESIRE.V.01')
DEP_xcomp POS_VBP _OSYNSET('BETTER.A.02')
DEP_aux _OSYNSET('BE.V.03') SYNSET('BE.V.01')
SRL_argm-ext _OPOS_J SYNSET('THUS.R.02')
PROX_near1 SYNSET('DECIDEDLY.R.01') _OSYNSET('WEAR.V.09')
DEP_parataxis WORD _OSYNSET('SMALL.A.01')
DEP_ccomp _OSYNSET('LARGE.A.01') WORD
SRL_argm-prd WORD _OSYNSET('BEST.A.01')
DEP_conj SYNSET('STAY.V.01') _OPOS_J
SRL_argm-tmp _OPOS_J POS_VBG
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('BESIDES.R.02')
PROX_near1 POS_CD _OSYNSET('REGRETFUL.A.01')
SRL_argm-prp WORD _OSYNSET('FRESH.A.06')
DEP_conj POS_VBN _OSYNSET('LOVE.V.01')
DEP_conj POS_DT _OPOS_J
SRL_argm-adv _OSYNSET('DESIRE.V.01') SYNSET('EXCESSIVELY.R.01')
PROX_near1 POS_-LRB- _OSYNSET('SMALL.A.01')
DEP_parataxis SYNSET('SPECULATE.V.02') _OPOS_J
SRL_argm-cau WORD _OSYNSET('BEST.A.01')
SRL_arg1 SYNSET('INTERACT.V.01') _OSYNSET('FRESH.A.06')
PROX_near2 POS_UH _OSYNSET('GOOD.A.03')
SRL_arg1 _OPOS_J SYNSET('CONDIMENT.N.01')
PROX_near1 SYNSET('INDUCE.V.02') _OSYNSET('BETTER.A.02')
DEP_acl:relcl WORD _OSYNSET('BEST.A.01')
SRL_arg1 SYNSET('EXPECT.V.03') _OSYNSET('LARGE.A.01')
SRL_argm-cau SYNSET('BECOME.V.03') _OPOS_J
DEP_nsubj _OSYNSET('BETTER.A.02') SYNSET('DISH.N.02')
PROX_near2 SYNSET('SANDWICH.N.01') _OSYNSET('NOT.R.01')
DEP_advcl SYNSET('STAY.V.01') _OPOS_J
PROX_near2 _OSYNSET('LARGE.A.01') POS_-LRB-
PROX_near1 _OSYNSET('DESIRE.V.01') SYNSET('BE.V.01')
SRL_arg1 SYNSET('SPECULATE.V.02') _OSYNSET('NICE.A.01')
SRL_none POS_. _OSYNSET('FEW.A.01')
DEP_compound _OPOS_J POS_CD
SRL_argm-mnr _OSYNSET('DESIRE.V.01') POS_IN
PROX_near2 _OSYNSET('GOOD.A.01') SYNSET('POINT.N.02')
PROX_near2 _OSYNSET('REGRETFUL.A.01') SYNSET('THERE.R.03')
SRL_argm-mnr SYNSET('INFORM.V.01') _OPOS_J
PROX_near1 _OSYNSET('REGRETFUL.A.01') SYNSET('OCCASION.N.04')
DEP_parataxis SYNSET('DEMAND.V.01') _OPOS_J
DEP_amod SYNSET('CONTAINERFUL.N.01') _OSYNSET('LARGE.A.01')
SRL_arg1 _OSYNSET('DESIRE.V.01') SYNSET('HERB.N.01')
DEP_nsubj:pass _OPOS_J POS_NNS
DEP_parataxis SYNSET('INTERACT.V.01') _OPOS_J
SRL_arg1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('NICE.A.01')
SRL_argm-mnr SYNSET('BE.V.01') _OSYNSET('LARGE.A.01')
DEP_conj _OSYNSET('LARGE.A.01') POS_JJR
SRL_arg1 _OSYNSET('LOVE.V.01') POS_NNPS
DEP_parataxis SYNSET('COUPLING.N.03') _OPOS_J
PROX_near1 _OSYNSET('REGRETFUL.A.01') SYNSET('SOLID.N.01')
DEP_nmod WORD _OSYNSET('GOOD.A.01')
DEP_amod SYNSET('PASSAGE.N.02') _OSYNSET('BEST.A.01')
PROX_near2 POS_WDT _OSYNSET('LARGE.A.01')
PROX_near2 POS_JJR _OSYNSET('BETTER.A.02')
DEP_advcl _OSYNSET('GOOD.A.01') POS_NN
PROX_near1 _OSYNSET('BETTER.A.02') SYNSET('COUPLING.N.03')
PROX_near2 SYNSET('FOOD.N.02') _OSYNSET('GOOD.A.03')
DEP_conj _OSYNSET('CHANGE.V.01') POS_VBN
DEP_parataxis SYNSET('DERIVE.V.05') _OPOS_J
PROX_near1 SYNSET('EQUAL.V.01') _OSYNSET('LARGE.A.01')
SRL_arg1 SYNSET('DEMAND.V.01') _OSYNSET('GOOD.A.01')
SRL_argm-dis _OPOS_J SYNSET('THUS.R.02')
PROX_near2 _OSYNSET('GOOD.A.01') POS_WRB
PROX_near1 _OSYNSET('FEW.A.01') SYNSET('BREW.N.01')
SRL_c-argm-ext _OWORD WORD
SRL_argm-loc SYNSET('CHANGE.V.01') _OPOS_J
SRL_argm-dis _OSYNSET('DESIRE.V.01') SYNSET('BESIDES.R.02')
SRL_argm-adv SYNSET('MAKE.V.03') _OPOS_J
SRL_arg1 _OSYNSET('WEAR.V.09') SYNSET('COURSE.N.07')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_''
PROX_near1 _OSYNSET('GOOD.A.01') POS_NNP
DEP_parataxis _OPOS_J SYNSET('SEARCH.V.01')
SRL_none POS_UH _OWORD
SRL_argm-tmp _OSYNSET('COPULATE.V.01') POS_RB
COREF_coref _OSYNSET('REGRETFUL.A.01') WORD
DEP_xcomp POS_VBN _OSYNSET('LOVE.V.01')
SRL_argm-adv _OSYNSET('DESIRE.V.01') POS_VBN
SRL_arg1 SYNSET('HAVE.V.01') _OSYNSET('BETTER.A.02')
DEP_goeswith WORD _OPOS_V
SRL_arg0 _OPOS_J SYNSET('POINT.N.02')
SRL_argm-adv POS_VBN _OSYNSET('NICE.A.01')
DEP_conj POS_VB _OSYNSET('NICE.A.01')
DEP_nsubj _OPOS_J SYNSET('CATEGORY.N.02')
PROX_near1 SYNSET('CONDIMENT.N.01') _OPOS_J
DEP_parataxis POS_NN _OSYNSET('NICE.A.01')
SRL_arg1 SYNSET('EVALUATE.V.02') _OSYNSET('GOOD.A.01')
DEP_parataxis _OPOS_J POS_WRB
DEP_amod SYNSET('CUT.N.06') _OSYNSET('BEST.A.01')
DEP_parataxis SYNSET('GET.V.01') _OPOS_J
SRL_arg1 _OSYNSET('WEAR.V.09') SYNSET('CUT.N.06')
SRL_arg2 SYNSET('CHANGE.V.02') _OSYNSET('BETTER.A.02')
PROX_near2 _OSYNSET('LOVE.V.01') POS_VBN
SRL_arg2 WORD _OSYNSET('GOOD.A.03')
DEP_punct _OSYNSET('GOOD.A.03') WORD
DEP_amod POS_NN _OSYNSET('GOOD.A.03')
DEP_amod POS_NN _OSYNSET('NICE.A.01')
PROX_near1 _OSYNSET('GOOD.A.03') POS_NN
PROX_near1 _OSYNSET('NICE.A.01') POS_NN
PROX_near2 POS_NN _OSYNSET('GOOD.A.03')
DEP_nsubj _OSYNSET('NICE.A.01') WORD
DEP_amod SYNSET('COUPLING.N.03') _OWORD
DEP_punct _OSYNSET('GOOD.A.01') WORD
PROX_near1 _OPOS_J SYNSET('COUPLING.N.03')
DEP_nsubj _OPOS_J SYNSET('CONTENT.N.05')
DEP_amod POS_NN _OSYNSET('BEST.A.01')
DEP_advmod _OSYNSET('FRIENDLY.A.04') WORD
PROX_near1 _OSYNSET('BEST.A.01') POS_NN
DEP_cop _OSYNSET('GOOD.A.01') SYNSET('BE.V.01')
SRL_arg2 SYNSET('TYPIFY.V.02') _OSYNSET('GOOD.A.01')
SRL_arg1 POS_VBN _OSYNSET('BEST.A.01')
PROX_near2 POS_RB _OSYNSET('GOOD.A.03')
PROX_near2 POS_VBD _OSYNSET('NICE.A.01')
DEP_conj _OSYNSET('FRIENDLY.A.04') POS_JJ
DEP_cop _OSYNSET('GOOD.A.01') POS_VBZ
PROX_near2 _OSYNSET('GOOD.A.01') POS_CC
PROX_near1 POS_VBD _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('GOOD.A.03') POS_RB
PROX_near2 POS_NNS _OSYNSET('GOOD.A.03')
PROX_near2 _OSYNSET('GOOD.A.01') POS_DT
DEP_nsubj _OPOS_J SYNSET('SOLID.N.01')
DEP_amod WORD _OSYNSET('NICE.A.01')
PROX_near1 POS_DT _OSYNSET('BEST.A.01')
DEP_advmod _OSYNSET('GOOD.A.01') WORD
DEP_amod WORD _OSYNSET('BEST.A.01')
DEP_nsubj _OWORD SYNSET('COUPLING.N.03')
DEP_nsubj _OPOS_J SYNSET('DISH.N.02')
PROX_near2 _OSYNSET('GOOD.A.01') POS_IN
SRL_arg2 SYNSET('BE.V.01') _OSYNSET('BEST.A.01')
PROX_near2 SYNSET('SUBSTANCE.N.07') _OPOS_J
SRL_arg2 POS_VBD _OSYNSET('FRESH.A.06')
DEP_conj _OSYNSET('GOOD.A.01') WORD
PROX_near2 POS_VBZ _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('FRESH.A.06') POS_JJ
PROX_near2 _OSYNSET('GOOD.A.01') POS_,
SRL_arg1 POS_VBZ _OSYNSET('GOOD.A.01')
DEP_conj _OPOS_J SYNSET('FRESH.A.06')
SRL_arg1 POS_VBN _OSYNSET('GOOD.A.01')
PROX_near2 POS_VBP _OSYNSET('GOOD.A.01')
PROX_near1 POS_VBZ _OSYNSET('GOOD.A.01')
DEP_conj SYNSET('DECIDE.V.01') _OPOS_J
PROX_near2 POS_VBD _OSYNSET('REGRETFUL.A.01')
DEP_nsubj _OPOS_J SYNSET('BAKED_GOODS.N.01')
DEP_obj _OSYNSET('LOVE.V.01') WORD
PROX_near1 POS_RB _OSYNSET('GOOD.A.01')
PROX_near2 SYNSET('SOLID.N.01') _OPOS_J
SRL_arg2 POS_VBD _OSYNSET('GOOD.A.01')
SRL_arg2 WORD _OSYNSET('BEST.A.01')
PROX_near2 POS_VBD _OSYNSET('GOOD.A.01')
PROX_near2 POS_NN _OSYNSET('GOOD.A.01')
PROX_near2 SYNSET('BE.V.01') _OSYNSET('GOOD.A.01')
PROX_near2 SYNSET('FRIENDLY.A.04') _OPOS_J
DEP_obj _OPOS_J POS_PRP
PROX_near1 _OPOS_J SYNSET('EQUALLY.R.01')
SRL_arg2 POS_VBD _OSYNSET('REGRETFUL.A.01')
DEP_advmod _OPOS_J SYNSET('DECIDEDLY.R.01')
DEP_nsubj _OSYNSET('REGRETFUL.A.01') POS_NN
DEP_cop _OSYNSET('SMALL.A.01') POS_VBZ
PROX_near2 _OPOS_J SYNSET('COUPLING.N.03')
DEP_conj SYNSET('SMALL.A.01') _OPOS_J
DEP_nsubj _OPOS_J SYNSET('FOOD.N.02')
DEP_advmod _OSYNSET('REGRETFUL.A.01') SYNSET('NOT.R.01')
PROX_near1 _OSYNSET('SMALL.A.01') POS_CC
PROX_near2 POS_CC _OSYNSET('GOOD.A.01')
PROX_near1 POS_PRP _OSYNSET('COPULATE.V.01')
DEP_cop _OSYNSET('SMALL.A.01') SYNSET('BE.V.01')
DEP_cop _OSYNSET('SMALL.A.01') POS_VBD
DEP_aux _OPOS_J SYNSET('EXPERIENCE.V.03')
PROX_near2 _OSYNSET('NICE.A.01') POS_DT
DEP_nsubj _OPOS_J POS_NN
DEP_nsubj _OPOS_J POS_NNS
DEP_advmod _OPOS_J SYNSET('VERY.R.02')
PROX_near1 SYNSET('VERY.R.02') _OPOS_J
PROX_near1 POS_PRP _OSYNSET('LOVE.V.01')
SRL_arg2 POS_VBZ _OSYNSET('GOOD.A.01')
DEP_conj SYNSET('EXPERIENCE.V.03') _OPOS_J
DEP_conj SYNSET('FRIENDLY.A.04') _OPOS_J
PROX_near2 _OSYNSET('GOOD.A.01') POS_NN
PROX_near1 _OSYNSET('GOOD.A.01') POS_.
DEP_nsubj _OSYNSET('SMALL.A.01') WORD
PROX_near1 POS_RB _OSYNSET('BETTER.A.02')
DEP_conj _OPOS_J SYNSET('TASTY.A.01')
PROX_near1 _OSYNSET('GOOD.A.01') POS_JJ
DEP_conj _OSYNSET('SMALL.A.01') WORD
PROX_near1 SYNSET('DECIDEDLY.R.01') _OPOS_J
SRL_none WORD _OSYNSET('BEST.A.01')
SRL_arg1 SYNSET('BE.V.01') _OSYNSET('GOOD.A.01')
DEP_conj _OPOS_J SYNSET('NICE.A.01')
DEP_amod POS_NNS _OSYNSET('BETTER.A.02')
PROX_near1 _OSYNSET('COPULATE.V.01') POS_PRP
DEP_nsubj _OPOS_J SYNSET('POULTRY.N.02')
PROX_near2 POS_NN _OSYNSET('BETTER.A.02')
DEP_obl _OPOS_J SYNSET('ATMOSPHERE.N.01')
PROX_near1 POS_, _OSYNSET('GOOD.A.01')
DEP_amod WORD _OSYNSET('GOOD.A.01')
DEP_advmod _OPOS_J SYNSET('ALWAYS.R.01')
PROX_near1 POS_RB _OSYNSET('REGRETFUL.A.01')
PROX_near1 _OSYNSET('GOOD.A.01') POS_,
DEP_conj SYNSET('FRESH.A.06') _OPOS_J
PROX_near1 SYNSET('ALWAYS.R.01') _OPOS_J
DEP_advmod _OSYNSET('SMALL.A.01') WORD
PROX_near2 _OPOS_J SYNSET('FRIENDLY.A.04')
SRL_argm-adv _OSYNSET('LOVE.V.01') POS_RB
PROX_near2 _OPOS_J SYNSET('TASTY.A.01')
DEP_cop _OSYNSET('LARGE.A.01') SYNSET('BE.V.01')
DEP_conj SYNSET('CHANGE.V.02') _OPOS_J
PROX_near2 SYNSET('TASTY.A.01') _OPOS_J
PROX_near2 POS_RB _OSYNSET('BETTER.A.02')
PROX_near1 POS_VBD _OSYNSET('BETTER.A.02')
DEP_nsubj _OPOS_J SYNSET('MEAL.N.01')
PROX_near2 SYNSET('BE.V.01') _OSYNSET('BETTER.A.02')
PROX_near1 SYNSET('BE.V.01') _OSYNSET('SMALL.A.01')
DEP_cop _OPOS_J SYNSET('EXIST.V.01')
PROX_near1 SYNSET('EXIST.V.01') _OPOS_J
DEP_advmod _OWORD SYNSET('VERY.R.02')
PROX_near1 SYNSET('VERY.R.01') _OPOS_J
DEP_root WORD _OSYNSET('LOVE.V.01')
DEP_nsubj _OSYNSET('BETTER.A.02') WORD
DEP_conj _OPOS_J SYNSET('GOOD.A.03')
DEP_punct _OSYNSET('SMALL.A.01') WORD
PROX_near1 POS_RB _OSYNSET('SMALL.A.01')
SRL_arg2 SYNSET('BE.V.01') _OSYNSET('BETTER.A.02')
DEP_conj SYNSET('TASTY.A.01') _OPOS_J
SRL_arg1 POS_VBP _OSYNSET('BETTER.A.02')
DEP_advmod SYNSET('GOOD.A.03') _OSYNSET('NOT.R.01')
DEP_conj _OSYNSET('LARGE.A.01') POS_JJ
DEP_aux _OSYNSET('BETTER.A.02') POS_MD
DEP_aux:pass _OPOS_J WORD
DEP_nsubj _OPOS_J POS_CD
DEP_parataxis _OPOS_J POS_VBG
SRL_arg2 SYNSET('EQUAL.V.01') _OSYNSET('REGRETFUL.A.01')
DEP_advmod _OPOS_J SYNSET('VERY.R.01')
DEP_advmod _OSYNSET('REGRETFUL.A.01') WORD
DEP_conj SYNSET('NICE.A.01') _OPOS_J
DEP_xcomp SYNSET('PERCEIVE.V.01') _OPOS_J
DEP_conj _OPOS_J SYNSET('FRIENDLY.A.04')
DEP_advmod _OSYNSET('BETTER.A.02') POS_RB
PROX_near2 SYNSET('FRESH.A.06') _OPOS_J
PROX_near2 SYNSET('PASSAGE.N.02') _OPOS_J
DEP_acl:relcl _OPOS_J POS_VBN
PROX_near2 _OPOS_J SYNSET('VERY.R.02')
SRL_arg2 SYNSET('BE.V.01') _OSYNSET('REGRETFUL.A.01')
PROX_near1 SYNSET('JUST.R.06') _OPOS_J
DEP_parataxis _OPOS_J POS_NNS
SRL_arg1 POS_VBN _OSYNSET('REGRETFUL.A.01')
DEP_parataxis SYNSET('DECIDE.V.01') _OPOS_J
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('VERY.R.02')
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('VERY.R.02')
DEP_conj POS_JJ _OSYNSET('SMALL.A.01')
DEP_advcl _OPOS_J POS_NNS
PROX_near2 _OSYNSET('LARGE.A.01') POS_NNS
DEP_cop _OPOS_J POS_VBD
PROX_near2 SYNSET('CONTENT.N.05') _OPOS_J
DEP_amod WORD _OSYNSET('REGRETFUL.A.01')
DEP_conj SYNSET('GOOD.A.03') _OPOS_J
DEP_advmod _OSYNSET('BETTER.A.02') WORD
DEP_punct _OSYNSET('LARGE.A.01') WORD
PROX_near1 _OSYNSET('LARGE.A.01') POS_,
PROX_near1 POS_VBD _OSYNSET('LARGE.A.01')
DEP_mark _OSYNSET('SMALL.A.01') WORD
DEP_parataxis _OPOS_J SYNSET('INDUCE.V.02')
SRL_argm-ext _OSYNSET('CHANGE.V.01') POS_RB
PROX_near1 POS_VBD _OSYNSET('REGRETFUL.A.01')
PROX_near2 _OSYNSET('BETTER.A.02') POS_CC
DEP_mark _OSYNSET('REGRETFUL.A.01') WORD
PROX_near1 POS_, _OSYNSET('SMALL.A.01')
DEP_conj _OPOS_J POS_WP
DEP_obl _OPOS_J SYNSET('SIDEREAL_TIME.N.01')
DEP_conj SYNSET('HAVE.V.01') _OPOS_J
DEP_advmod _OPOS_J SYNSET('OTHER.A.01')
DEP_conj POS_JJ _OPOS_J
DEP_conj _OPOS_J POS_VBD
DEP_nsubj _OPOS_J POS_NNP
DEP_advmod _OPOS_J SYNSET('BESIDES.R.02')
DEP_conj _OPOS_J POS_VBZ
DEP_conj _OPOS_J POS_NNS
DEP_xcomp SYNSET('EXPECT.V.03') _OPOS_J
PROX_near1 _OSYNSET('REGRETFUL.A.01') POS_.
DEP_conj POS_JJR _OPOS_J
DEP_advmod SYNSET('REGRETFUL.A.01') _OSYNSET('NOT.R.01')
PROX_near1 _OSYNSET('LARGE.A.01') POS_.
PROX_near2 _OSYNSET('BETTER.A.02') POS_NN
DEP_conj _OPOS_J SYNSET('SEARCH.V.04')
SRL_argm-tmp _OPOS_J POS_NNS
DEP_cop _OPOS_J SYNSET('BE.V.01')
SRL_arg2 SYNSET('EXIST.V.01') _OPOS_J
DEP_conj _OPOS_J POS_JJ
DEP_conj POS_VBD _OPOS_J
DEP_advmod _OPOS_J SYNSET('REASONABLY.R.01')
PROX_near1 SYNSET('REASONABLY.R.01') _OPOS_J
DEP_parataxis _OPOS_J POS_JJ
PROX_near1 _OSYNSET('BETTER.A.02') POS_IN
DEP_ccomp SYNSET('SPECULATE.V.02') _OPOS_J
PROX_near2 _OPOS_J SYNSET('FRESH.A.06')
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('REGRETFUL.A.01')
SRL_argm-ext _OPOS_J POS_RB
DEP_parataxis SYNSET('EXPERIENCE.V.03') _OPOS_J
DEP_parataxis _OPOS_J SYNSET('EXPERIENCE.V.03')
DEP_advcl SYNSET('BE.V.01') _OPOS_J
PROX_near2 _OSYNSET('NOT.R.01') SYNSET('GOOD.A.03')
PROX_near2 POS_CC _OSYNSET('LARGE.A.01')
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('BETTER.A.02')
PROX_near1 POS_VBP _OSYNSET('SMALL.A.01')
DEP_obl _OPOS_J SYNSET('SUBSTANCE.N.07')
DEP_xcomp POS_VBD _OSYNSET('DESIRE.V.01')
SRL_argm-adj POS_NNS _OPOS_J
DEP_csubj _OPOS_J SYNSET('GET.V.01')
DEP_root WORD _OPOS_J
DEP_punct _OPOS_J POS_.
DEP_cop _OPOS_J SYNSET('BE.V.08')
DEP_conj _OPOS_J POS_VBN
DEP_advmod _OPOS_J SYNSET('WHOLLY.R.01')
DEP_obj _OPOS_J POS_NN
PROX_near2 SYNSET('NICE.A.01') _OPOS_J
PROX_near2 SYNSET('SNACK_FOOD.N.01') _OPOS_J
PROX_near2 POS_NNS _OSYNSET('LARGE.A.01')
PROX_near1 POS_VBD _OSYNSET('SMALL.A.01')
SRL_arg1 POS_VBZ _OSYNSET('REGRETFUL.A.01')
DEP_conj _OPOS_J SYNSET('INTERACT.V.01')
DEP_advmod _OSYNSET('DESIRE.V.01') SYNSET('BESIDES.R.02')
SRL_argm-mnr WORD _OSYNSET('LARGE.A.01')
DEP_advcl _OPOS_J SYNSET('GET.V.01')
PROX_near1 _OSYNSET('REGRETFUL.A.01') POS_RB
PROX_near2 POS_PRP$ _OSYNSET('DESIRE.V.01')
DEP_nmod SYNSET('CATEGORY.N.02') _OPOS_J
DEP_advmod _OSYNSET('LARGE.A.01') POS_RB
DEP_aux _OPOS_J POS_VBZ
SRL_argm-adv _OPOS_J POS_RB
SRL_argm-neg _OPOS_J SYNSET('NOT.R.01')
DEP_advmod _OPOS_J SYNSET('AGAIN.R.01')
SRL_arg1 POS_VBD _OSYNSET('BETTER.A.02')
DEP_conj WORD _OSYNSET('LARGE.A.01')
PROX_near2 POS_IN _OSYNSET('BETTER.A.02')
DEP_advmod SYNSET('FRESH.A.06') _OSYNSET('NOT.R.01')
PROX_near2 POS_DT _OSYNSET('BETTER.A.02')
PROX_near1 POS_VBZ _OSYNSET('LARGE.A.01')
SRL_argm-tmp _OPOS_J POS_PRP
PROX_near2 POS_DT _OSYNSET('REGRETFUL.A.01')
DEP_parataxis SYNSET('EVALUATE.V.02') _OPOS_J
SRL_argm-adv _OSYNSET('DESIRE.V.01') SYNSET('BESIDES.R.02')
SRL_argm-ext _OSYNSET('DESIRE.V.01') POS_DT
DEP_amod SYNSET('GATHERING.N.01') _OSYNSET('LARGE.A.01')
DEP_nsubj _OPOS_J POS_PRP$
DEP_conj _OSYNSET('DESIRE.V.01') POS_NN
DEP_parataxis SYNSET('POINT.N.02') _OPOS_J
DEP_nsubj _OPOS_J WORD
DEP_punct _OPOS_J WORD
PROX_near1 _OPOS_J POS_.
DEP_conj WORD _OPOS_J
DEP_conj _OPOS_J WORD
DEP_cc _OPOS_J WORD
PROX_near1 POS_VBD _OPOS_J
DEP_cop _OPOS_J POS_VBZ
PROX_near1 SYNSET('BE.V.01') _OPOS_J
DEP_cop _OPOS_J SYNSET('TYPIFY.V.02')
PROX_near1 SYNSET('TYPIFY.V.02') _OPOS_J
PROX_near2 _OPOS_J POS_JJS
PROX_near2 SYNSET('DECIDEDLY.R.01') _OPOS_J
PROX_near2 SYNSET('ATMOSPHERE.N.01') _OPOS_J
PROX_near2 _OSYNSET('LARGE.A.01') POS_JJ
DEP_cop _OPOS_J WORD
PROX_near1 _OPOS_J POS_CC
PROX_near1 _OSYNSET('BETTER.A.02') WORD
PROX_near1 SYNSET('BE.V.08') _OPOS_J
DEP_parataxis _OPOS_J POS_VBD
DEP_advmod _OPOS_J SYNSET('MERELY.R.01')
SRL_argm-adv _OPOS_J WORD
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('EXCESSIVELY.R.01')
PROX_near2 SYNSET('ALWAYS.R.01') _OPOS_J
PROX_near2 SYNSET('POULTRY.N.02') _OPOS_J
SRL_argm-ext _OSYNSET('CHANGE.V.01') WORD
PROX_near1 POS_CC _OSYNSET('LARGE.A.01')
DEP_advcl _OSYNSET('REGRETFUL.A.01') WORD
PROX_near2 _OSYNSET('NOT.R.01') SYNSET('FRESH.A.06')
DEP_xcomp WORD _OSYNSET('SMALL.A.01')
PROX_near1 POS_CD _OSYNSET('LARGE.A.01')
DEP_amod SYNSET('DISH.N.02') _OSYNSET('LARGE.A.01')
SRL_arg2 _OPOS_J POS_CC
PROX_near1 POS_VBZ _OPOS_J
DEP_xcomp POS_VBZ _OPOS_J
PROX_near1 SYNSET('WHOLLY.R.01') _OPOS_J
PROX_near1 SYNSET('MERELY.R.01') _OPOS_J
PROX_near2 SYNSET('EXIST.V.01') _OSYNSET('NOT.R.01')
DEP_advmod _OPOS_J POS_RB
DEP_parataxis _OPOS_J WORD
DEP_obj _OPOS_J WORD
PROX_near1 SYNSET('BESIDES.R.02') _OPOS_J
PROX_near2 SYNSET('SANDWICH.N.01') _OPOS_J
PROX_near1 _OSYNSET('DESIRE.V.01') POS_PRP$
SRL_argm-dis _OPOS_J WORD
DEP_advmod _OPOS_J WORD
PROX_near1 _OPOS_J POS_,
DEP_acl:relcl WORD _OPOS_J
PROX_near1 SYNSET('VERY.R.01') _OSYNSET('DESIRE.V.01')
DEP_xcomp _OSYNSET('CHANGE.V.01') POS_VBG
PROX_near2 SYNSET('BREW.N.01') _OPOS_J
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('EQUALLY.R.01')
PROX_near2 SYNSET('OCCASION.N.04') _OPOS_J
SRL_argm-mnr SYNSET('BECOME.V.03') _OPOS_R
SRL_arg2 POS_RB _OPOS_J
PROX_near1 _OSYNSET('DESIRE.V.01') POS_NNS
DEP_csubj _OWORD SYNSET('GET.V.01')
PROX_near1 POS_VB _OSYNSET('SMALL.A.01')
PROX_near2 SYNSET('INTERACT.V.01') _OSYNSET('LARGE.A.01')
DEP_xcomp _OPOS_J SYNSET('INDUCE.V.02')
SRL_argm-ext _OSYNSET('DESIRE.V.01') POS_JJR
DEP_nsubj:pass _OWORD SYNSET('SPACE.N.03')
PROX_near2 SYNSET('EXIST.V.01') _OSYNSET('EVEN.R.04')
SRL_argm-prp SYNSET('BE.V.03') _OPOS_J
SRL_argm-cau POS_JJ _OPOS_J
DEP_advmod _OWORD SYNSET('REASONABLY.R.01')
PROX_near2 POS_WDT _OPOS_J
DEP_parataxis POS_JJ _OPOS_J
PROX_near2 SYNSET('BESIDES.R.02') _OPOS_J
SRL_arg0 _OPOS_J POS_NN
SRL_argm-ext _OPOS_J WORD
SRL_argm-mnr _OPOS_J POS_RB
PROX_near2 SYNSET('BAKED_GOODS.N.01') _OPOS_J
PROX_near2 SYNSET('CONSUMPTION.N.01') _OPOS_J
SRL_c-arg1 SYNSET('TYPIFY.V.02') _OPOS_J
SRL_arg1 SYNSET('INTERACT.V.01') _OSYNSET('LARGE.A.01')
DEP_advmod _OSYNSET('DESIRE.V.01') POS_JJ
SRL_argm-ext _OSYNSET('DESIRE.V.01') POS_IN
SRL_arg2 POS_VBD _OPOS_J
SRL_none WORD _OPOS_J
PROX_near2 _OPOS_J SYNSET('EVEN.R.04')
PROX_near2 SYNSET('LARGE.A.01') _OPOS_J
DEP_ccomp SYNSET('INFORM.V.01') _OPOS_J
DEP_obj _OSYNSET('DESIRE.V.01') POS_NNP
DEP_conj _OSYNSET('DESIRE.V.01') POS_VBP
DEP_parataxis WORD _OPOS_J
PROX_near2 SYNSET('COURSE.N.07') _OPOS_J
SRL_argm-ext _OWORD SYNSET('THUS.R.02')
DEP_obl _OPOS_J SYNSET('ACTIVITY.N.01')
DEP_nsubj:pass _OWORD SYNSET('FOOD.N.02')
PROX_near1 SYNSET('BESIDES.R.02') _OSYNSET('WEAR.V.09')
DEP_amod SYNSET('DISH.N.02') _OSYNSET('SMALL.A.01')
DEP_xcomp SYNSET('DESIRE.V.01') _OPOS_J
PROX_near2 SYNSET('EXPERIENCE.V.03') _OSYNSET('LARGE.A.01')
DEP_advcl _OPOS_J SYNSET('ARRANGE.V.01')
DEP_nmod:npmod _OSYNSET('EXCESSIVELY.R.01') WORD
PROX_near2 SYNSET('NOT.R.01') _OSYNSET('WHOLLY.R.01')
PROX_near2 _OSYNSET('NOT.R.01') SYNSET('WHOLLY.R.01')
SRL_arg1 _OPOS_J SYNSET('BUILDING.N.01')
PROX_near1 SYNSET('CATEGORY.N.02') _OSYNSET('EXCESSIVELY.R.01')
SRL_argm-cau _OPOS_J POS_NN
SRL_arg3 WORD _OSYNSET('SMALL.A.01')
PROX_near2 SYNSET('BE.V.08') _OPOS_J
SRL_arg0 _OPOS_J WORD
SRL_arg2 SYNSET('PERCEIVE.V.01') _OPOS_J
SRL_arg1 _OPOS_J POS_DT
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('NOT.R.01')
DEP_advmod _OSYNSET('DESIRE.V.01') SYNSET('VERY.R.01')
PROX_near2 SYNSET('WHOLLY.R.01') _OPOS_J
DEP_obl _OPOS_J SYNSET('MEAL.N.01')
PROX_near2 SYNSET('SPEND.V.01') _OPOS_J
PROX_near2 POS_VBZ _OSYNSET('LARGE.A.01')
PROX_near2 SYNSET('GOOD.A.03') _OSYNSET('NOT.R.01')
PROX_near1 POS_CC _OPOS_J
DEP_obl:npmod _OPOS_J POS_JJ
PROX_near1 SYNSET('PERCEIVE.V.01') _OPOS_J
PROX_near2 SYNSET('BUILDING.N.01') _OPOS_J
PROX_near2 _OPOS_J SYNSET('SUBSTANCE.N.07')
PROX_near2 SYNSET('CATEGORY.N.02') _OPOS_J
DEP_obj _OSYNSET('DESIRE.V.01') SYNSET('POINT.N.02')
SRL_arg2 SYNSET('CONSUME.V.02') _OPOS_J
PROX_near1 SYNSET('SATISFY.V.01') _OPOS_J
COREF_coref POS_NNS _OPOS_J
DEP_advcl _OSYNSET('DESIRE.V.01') POS_VBD
DEP_ccomp POS_VBP _OSYNSET('DESIRE.V.01')
SRL_arg2 SYNSET('BE.V.01') _OPOS_J
DEP_advmod _OWORD SYNSET('VERY.R.01')
SRL_arg2 SYNSET('BE.V.08') _OPOS_J
DEP_xcomp POS_VBD _OPOS_J
PROX_near2 SYNSET('ACTIVITY.N.01') _OPOS_J
SRL_argm-adv _OSYNSET('DESIRE.V.01') SYNSET('VERY.R.01')
PROX_near2 POS_NN _OSYNSET('LARGE.A.01')
SRL_arg2 POS_NN _OPOS_J
PROX_near2 POS_, _OSYNSET('EXCESSIVELY.R.01')
SRL_arg2 SYNSET('TYPIFY.V.02') _OPOS_J
PROX_near2 POS_VBZ _OPOS_J
PROX_near2 POS_NNS _OPOS_J
PROX_near2 SYNSET('INDUCE.V.02') _OPOS_J
DEP_conj SYNSET('FRESH.A.06') _OWORD
PROX_near2 _OPOS_J SYNSET('SOLID.N.01')
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('EXCESSIVELY.R.01')
PROX_near2 _OSYNSET('DESIRE.V.01') POS_DT
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('THUS.R.02')
PROX_near2 POS_JJ _OPOS_J
PROX_near1 POS_, _OPOS_J
PROX_near1 POS_RB _OSYNSET('EXCESSIVELY.R.01')
PROX_near1 _OPOS_J POS_VBG
PROX_near1 _OPOS_J SYNSET('BREW.N.01')
PROX_near2 SYNSET('CONDIMENT.N.01') _OPOS_J
PROX_near1 POS_: _OPOS_J
SRL_argm-neg POS_JJ _OSYNSET('NOT.R.01')
PROX_near1 POS_VBP _OSYNSET('LARGE.A.01')
DEP_advmod SYNSET('GOOD.A.01') _OSYNSET('NOT.R.01')
SRL_arg1 POS_VBN _OSYNSET('LARGE.A.01')
PROX_near1 POS_NN _OSYNSET('DESIRE.V.01')
SRL_argm-loc _OSYNSET('DESIRE.V.01') WORD
SRL_argm-ext _OWORD POS_VBD
PROX_near1 POS_RB _OSYNSET('BESIDES.R.02')
SRL_argm-adj SYNSET('DISH.N.02') _OPOS_J
SRL_arg1 _OPOS_J SYNSET('SUBSTANCE.N.07')
DEP_obj _OSYNSET('CHANGE.V.01') SYNSET('DISH.N.02')
SRL_argm-mnr SYNSET('BECOME.V.03') _OPOS_J
DEP_conj POS_JJ _OSYNSET('BE.V.03')
SRL_arg0 POS_NNS _OPOS_J
SRL_argm-loc SYNSET('BE.V.03') _OPOS_J
DEP_xcomp POS_JJ _OPOS_J
SRL_argm-dis _OSYNSET('WEAR.V.09') SYNSET('BESIDES.R.02')
SRL_arg1 _OSYNSET('DESIRE.V.01') SYNSET('PASSAGE.N.02')
DEP_nsubj:pass _OPOS_V SYNSET('SANDWICH.N.01')
DEP_amod SYNSET('SUBSTANCE.N.07') _OPOS_J
PROX_near1 _OSYNSET('DESIRE.V.01') POS_DT
PROX_near2 _OPOS_J SYNSET('CONTENT.N.05')
PROX_near1 _OSYNSET('LARGE.A.01') POS_JJ
PROX_near2 _OPOS_J SYNSET('FOOD.N.02')
PROX_near1 _OPOS_J SYNSET('AGENDA.N.01')
DEP_amod SYNSET('ATMOSPHERE.N.01') _OPOS_J
PROX_near1 _OPOS_J SYNSET('ATMOSPHERE.N.01')
DEP_obj _OSYNSET('DESIRE.V.01') POS_PRP
PROX_near2 _OPOS_J SYNSET('MEAL.N.01')
PROX_near1 _OPOS_J POS_HYPH
DEP_xcomp SYNSET('GET.V.01') _OPOS_J
PROX_near1 _OSYNSET('DESIRE.V.01') POS_NNP
SRL_arg1 _OSYNSET('CHANGE.V.01') SYNSET('DISH.N.02')
PROX_near2 SYNSET('CONTENT.N.05') _OSYNSET('NOT.R.01')
DEP_advcl _OPOS_J SYNSET('PERCEIVE.V.01')
PROX_near1 SYNSET('TAKE.V.34') _OPOS_J
DEP_amod SYNSET('ATMOSPHERE.N.01') _OWORD
SRL_argm-neg POS_VBD _OSYNSET('NOT.R.01')
DEP_amod SYNSET('SUBSTANCE.N.07') _OWORD
PROX_near2 _OSYNSET('DESIRE.V.01') POS_NN
DEP_amod SYNSET('MEAL.N.01') _OWORD
PROX_near2 SYNSET('MERELY.R.01') _OPOS_J
PROX_near2 _OSYNSET('DESIRE.V.01') POS_.
PROX_near1 _OSYNSET('WEAR.V.09') POS_PRP$
PROX_near2 _OSYNSET('NOT.R.01') SYNSET('REGRETFUL.A.01')
PROX_near2 POS_VBD _OPOS_J
SRL_argm-adv _OSYNSET('CHANGE.V.01') POS_RB
PROX_near2 SYNSET('POINT.N.02') _OPOS_J
DEP_amod SYNSET('BREW.N.01') _OPOS_J
PROX_near2 _OPOS_J SYNSET('EQUALLY.R.01')
SRL_argm-ext _OSYNSET('DESIRE.V.01') WORD
DEP_appos POS_JJ _OPOS_J
DEP_obl:npmod _OSYNSET('SMALL.A.01') WORD
SRL_arg2 SYNSET('EQUAL.V.01') _OSYNSET('LARGE.A.01')
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('SMALL.A.01')
PROX_near1 POS_VB _OSYNSET('LARGE.A.01')
SRL_none POS_. _OSYNSET('LOT.N.07')
PROX_near2 _OSYNSET('NOT.R.01') SYNSET('EQUALLY.R.01')
SRL_c-arg1 SYNSET('EXPERIENCE.V.03') _OPOS_J
PROX_near2 SYNSET('PRACTICE.V.01') _OSYNSET('PERCEIVE.V.01')
DEP_amod SYNSET('CONTENT.N.05') _OPOS_V
PROX_near1 SYNSET('EQUAL.V.01') _OPOS_J
PROX_near2 _OPOS_J SYNSET('EXCESSIVELY.R.01')
DEP_xcomp WORD _OSYNSET('DESIRE.V.01')
DEP_amod SYNSET('AGENDA.N.01') _OWORD
PROX_near2 _OSYNSET('DESIRE.V.01') POS_,
DEP_obl _OPOS_J SYNSET('CONDIMENT.N.01')
PROX_near2 SYNSET('DISH.N.02') _OSYNSET('NOT.R.01')
DEP_obl _OPOS_J SYNSET('PARTY.N.02')
DEP_obj _OSYNSET('DESIRE.V.01') SYNSET('DISH.N.02')
PROX_near1 _OSYNSET('CHANGE.V.01') POS_CC
SRL_arg2 SYNSET('BE.V.08') _OSYNSET('EXCESSIVELY.R.01')
DEP_aux _OPOS_J WORD
DEP_obj _OSYNSET('DESIRE.V.01') POS_NN
SRL_arg1 _OPOS_J POS_PRP
PROX_near1 _OSYNSET('CHANGE.V.01') POS_.
PROX_near2 SYNSET('SEARCH.V.01') _OPOS_J
PROX_near1 SYNSET('INTERACT.V.01') _OPOS_J
PROX_near2 _OPOS_J SYNSET('PARTY.N.02')
PROX_near2 _OSYNSET('DESIRE.V.01') POS_RB
DEP_obj _OSYNSET('DESIRE.V.01') WORD
PROX_near1 _OPOS_J SYNSET('MEAL.N.01')
PROX_near1 _OPOS_J SYNSET('SANDWICH.N.01')
PROX_near2 SYNSET('HAVE.V.01') _OPOS_J
DEP_amod SYNSET('PARTY.N.02') _OPOS_J
DEP_obl _OPOS_J SYNSET('TIME_PERIOD.N.01')
SRL_argm-mnr _OSYNSET('CHANGE.V.01') POS_RB
PROX_near2 _OPOS_J SYNSET('ACTIVITY.N.01')
PROX_near1 POS_HYPH _OPOS_J
PROX_near2 _OPOS_J POS_CC
PROX_near1 SYNSET('NOT.R.01') _OPOS_J
PROX_near2 SYNSET('EQUAL.V.01') _OPOS_J
PROX_near1 SYNSET('SMALL.A.01') _OPOS_J
SRL_arg1 SYNSET('SPEND.V.01') _OPOS_J
SRL_argm-mnr POS_JJ _OPOS_R
SRL_arg2 _OPOS_J POS_IN
PROX_near1 _OPOS_J SYNSET('CONSUMPTION.N.01')
PROX_near2 _OSYNSET('DESIRE.V.01') POS_NNS
DEP_obj _OSYNSET('CHANGE.V.01') SYNSET('POINT.N.02')
PROX_near2 _OPOS_J SYNSET('DECIDEDLY.R.01')
PROX_near2 _OPOS_J SYNSET('BREW.N.01')
SRL_r-arg1 _OSYNSET('DESIRE.V.01') WORD
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('FRESH.A.06')
SRL_argm-ext _OWORD SYNSET('VERY.R.02')
SRL_argm-mnr SYNSET('SATISFY.V.01') _OPOS_J
DEP_nsubj:pass _OWORD SYNSET('PASSAGE.N.02')
DEP_advcl SYNSET('GOOD.A.01') _OPOS_J
PROX_near2 SYNSET('GOOD.A.01') _OSYNSET('NOT.R.01')
SRL_argm-mnr SYNSET('BE.V.03') _OPOS_J
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('THEREFORE.R.01')
DEP_parataxis _OSYNSET('WEAR.V.09') POS_JJ
PROX_near1 _OPOS_J SYNSET('TASTY.A.01')
COREF_coref POS_IN _OPOS_J
SRL_arg1 _OSYNSET('CHANGE.V.01') SYNSET('MEAL.N.01')
PROX_near2 _OSYNSET('DESIRE.V.01') POS_JJR
SRL_argm-adv SYNSET('ARRANGE.V.01') _OPOS_J
DEP_goeswith _OPOS_R WORD
SRL_arg2 SYNSET('MAKE.V.03') _OPOS_J
DEP_nsubj:pass _OPOS_V SYNSET('CONSUMPTION.N.01')
PROX_near1 _OSYNSET('SMALL.A.01') SYNSET('GATHERING.N.01')
SRL_arg1 SYNSET('STAY.V.01') _OSYNSET('DESIRE.V.01')
PROX_near2 SYNSET('GATHERING.N.01') _OSYNSET('NOT.R.01')
DEP_root POS_VBN _OWORD
SRL_c-arg1 SYNSET('BE.V.08') _OPOS_J
PROX_near2 _OSYNSET('NOT.R.01') POS_.
PROX_near1 _OPOS_J SYNSET('ACTIVITY.N.01')
SRL_argm-mnr POS_VBN _OPOS_R
SRL_arg2 POS_VBD _OSYNSET('EXCESSIVELY.R.01')
SRL_arg2 POS_VBZ _OSYNSET('LARGE.A.01')
SRL_argm-adj WORD _OPOS_J
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('THUS.R.02')
DEP_parataxis _OSYNSET('WEAR.V.09') WORD
SRL_argm-adv SYNSET('DECIDE.V.01') _OPOS_J
DEP_advmod POS_JJ _OSYNSET('NOT.R.01')
SRL_arg1 SYNSET('INTERACT.V.01') _OPOS_J
PROX_near2 SYNSET('EXPERIENCE.V.03') _OPOS_J
DEP_amod SYNSET('OCCASION.N.04') _OPOS_J
PROX_near1 _OPOS_J SYNSET('OCCASION.N.04')
DEP_amod SYNSET('SNACK_FOOD.N.01') _OPOS_J
DEP_obj _OSYNSET('CHANGE.V.01') POS_NNP
SRL_argm-adv _OSYNSET('WEAR.V.09') POS_IN
SRL_argm-prd SYNSET('BE.V.08') _OPOS_J
PROX_near1 _OPOS_J SYNSET('FRESH.A.06')
DEP_obl _OPOS_J SYNSET('GROUP.N.01')
DEP_advmod SYNSET('BEST.A.01') _OSYNSET('NOT.R.01')
PROX_near1 _OPOS_J SYNSET('POINT.N.02')
SRL_none WORD _OSYNSET('NOT.R.01')
PROX_near1 SYNSET('SLEEP_TOGETHER.V.01') _OPOS_J
PROX_near1 SYNSET('EXIST.V.01') _OSYNSET('NOT.R.01')
DEP_amod SYNSET('FOOD.N.02') _OPOS_J
DEP_nsubj _OWORD SYNSET('ATMOSPHERE.N.01')
SRL_arg1 POS_VBP _OSYNSET('LARGE.A.01')
DEP_advcl POS_NN _OPOS_J
PROX_near2 _OSYNSET('SMALL.A.01') POS_RB
SRL_argm-cau WORD _OSYNSET('SMALL.A.01')
SRL_arg1 SYNSET('HAVE.V.01') _OPOS_J
PROX_near2 SYNSET('SLEEP_TOGETHER.V.01') _OPOS_J
DEP_amod SYNSET('OCCASION.N.04') _OWORD
PROX_near1 _OPOS_J SYNSET('PARTY.N.02')
DEP_cop _OPOS_V POS_VBD
PROX_near2 _OSYNSET('CHANGE.V.01') POS_NNP
PROX_near1 POS_CC _OSYNSET('EXCESSIVELY.R.01')
PROX_near1 POS_VBP _OPOS_J
PROX_near1 _OPOS_J SYNSET('SMALL.A.01')
PROX_near1 POS_-RRB- _OPOS_J
SRL_arg2 POS_JJ _OPOS_J
SRL_argm-neg POS_VBD _OPOS_R
PROX_near1 _OPOS_J POS_VBN
PROX_near1 _OPOS_J SYNSET('COURSE.N.07')
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('EQUALLY.R.01')
SRL_argm-mnr _OSYNSET('DESIRE.V.01') WORD
DEP_advcl _OPOS_J SYNSET('SEARCH.V.01')
SRL_argm-prp SYNSET('TRAVEL.V.01') _OPOS_J
DEP_obl _OPOS_J SYNSET('PASSAGE.N.02')
SRL_argm-cau SYNSET('INDUCE.V.02') _OPOS_J
DEP_csubj _OWORD SYNSET('PERCEIVE.V.01')
SRL_argm-mnr SYNSET('SEARCH.V.04') _OPOS_J
DEP_ccomp _OSYNSET('DESIRE.V.01') POS_VBP
DEP_amod SYNSET('GATHERING.N.01') _OSYNSET('SMALL.A.01')
DEP_xcomp SYNSET('CONSUME.V.02') _OPOS_J
SRL_arg2 _OPOS_R WORD
SRL_argm-mnr POS_VBZ _OPOS_J
PROX_near2 SYNSET('EXPECT.V.03') _OPOS_J
SRL_argm-mnr SYNSET('DERIVE.V.05') _OPOS_J
SRL_argm-mnr POS_VBN _OPOS_J
PROX_near2 POS_PDT _OPOS_J
DEP_amod SYNSET('BAKED_GOODS.N.01') _OPOS_J
PROX_near2 _OSYNSET('EXCESSIVELY.R.01') POS_NN
PROX_near2 SYNSET('VERY.R.02') _OPOS_V
DEP_obl _OPOS_J SYNSET('GATHERING.N.01')
PROX_near1 _OPOS_J SYNSET('SNACK_FOOD.N.01')
SRL_c-arg1 POS_VBZ _OPOS_J
DEP_advmod SYNSET('FRIENDLY.A.04') _OSYNSET('NOT.R.01')
DEP_advmod POS_JJS _OSYNSET('NOT.R.01')
SRL_argm-mnr SYNSET('CHANGE.V.02') _OPOS_J
SRL_argm-ext _OWORD POS_WRB
DEP_obj _OSYNSET('CHANGE.V.01') POS_DT
PROX_near1 _OSYNSET('EXCESSIVELY.R.01') SYNSET('SMALL.A.01')
PROX_near2 SYNSET('EXIST.V.01') _OPOS_V
PROX_near2 SYNSET('VERY.R.02') _OPOS_J
PROX_near2 _OPOS_J SYNSET('POULTRY.N.02')
PROX_near1 POS_CD _OSYNSET('SMALL.A.01')
SRL_arg2 SYNSET('STAY.V.01') _OSYNSET('SMALL.A.01')
DEP_conj _OSYNSET('LOT.N.07') WORD
DEP_case SYNSET('WHOLLY.R.01') _OPOS_R
SRL_argm-mnr WORD _OPOS_J
PROX_near2 _OPOS_J SYNSET('SATISFY.V.01')
SRL_arg2 SYNSET('DERIVE.V.05') _OPOS_J
DEP_advmod SYNSET('LARGE.A.01') _OSYNSET('NOT.R.01')
PROX_near1 _OPOS_J SYNSET('FRIENDLY.A.04')
SRL_argm-adv _OSYNSET('WEAR.V.09') POS_NN
SRL_argm-ext _OWORD POS_RB
SRL_arg1 POS_VBD _OSYNSET('LARGE.A.01')
PROX_near2 SYNSET('JUST.R.06') _OPOS_J
PROX_near2 _OSYNSET('CHANGE.V.01') POS_.
PROX_near2 _OPOS_J SYNSET('CONDIMENT.N.01')
PROX_near1 _OPOS_J SYNSET('BAKED_GOODS.N.01')
DEP_advcl _OPOS_J SYNSET('DESIRE.V.01')
PROX_near1 _OSYNSET('DESIRE.V.01') POS_VBG
SRL_argm-neg SYNSET('EXIST.V.01') _OPOS_R
PROX_near2 SYNSET('CHANGE.V.02') _OPOS_J
SRL_argm-neg POS_JJ _OPOS_R
PROX_near1 _OPOS_J SYNSET('DECAPOD_CRUSTACEAN.N.01')
SRL_argm-prd SYNSET('BE.V.01') _OPOS_J
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('VERY.R.01')
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('VERY.R.01')
PROX_near2 SYNSET('SPECULATE.V.02') _OPOS_J
PROX_near2 SYNSET('LOT.N.07') _OPOS_J
PROX_near2 POS_PRP _OSYNSET('LARGE.A.01')
SRL_argm-dis _OSYNSET('WEAR.V.09') WORD
DEP_cop _OPOS_V SYNSET('EQUAL.V.01')
PROX_near1 POS_JJ _OSYNSET('LARGE.A.01')
PROX_near1 POS_UH _OPOS_J
PROX_near2 _OPOS_J POS_HYPH
PROX_near2 POS_DT _OSYNSET('DESIRE.V.01')
DEP_aux:pass _OSYNSET('BE.V.01') POS_VBD
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('THEREFORE.R.01')
DEP_advmod _OSYNSET('CHANGE.V.01') SYNSET('WHOLLY.R.01')
DEP_nsubj:pass _OWORD SYNSET('CONDIMENT.N.01')
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('WHOLLY.R.01')
SRL_arg3 SYNSET('CHANGE.V.02') _OPOS_J
PROX_near1 _OSYNSET('DESIRE.V.01') POS_VBZ
PROX_near1 POS_JJ _OSYNSET('EXPECT.V.03')
SRL_argm-com POS_VBD _OSYNSET('LARGE.A.01')
SRL_arg1 _OPOS_J SYNSET('GATHERING.N.01')
PROX_near2 _OSYNSET('DESIRE.V.01') POS_PRP$
DEP_cop _OPOS_V SYNSET('BE.V.01')
PROX_near1 POS_MD _OSYNSET('CHANGE.V.01')
PROX_near2 _OSYNSET('DESIRE.V.01') POS_IN
DEP_amod POS_NN _OSYNSET('CHANGE.V.01')
SRL_arg2 SYNSET('STAY.V.01') _OSYNSET('EXCESSIVELY.R.01')
DEP_nsubj:pass _OWORD POS_NN
SRL_none POS_. _OPOS_V
PROX_near2 SYNSET('OWN.V.01') _OPOS_J
PROX_near1 _OPOS_V SYNSET('ATMOSPHERE.N.01')
DEP_cop _OPOS_V SYNSET('EXIST.V.01')
DEP_advmod _OSYNSET('THUS.R.02') WORD
SRL_argm-prp POS_VBZ _OPOS_J
SRL_argm-ext _OWORD POS_JJS
SRL_argm-com SYNSET('BE.V.01') _OPOS_J
SRL_argm-prd SYNSET('TRAVEL.V.01') _OPOS_J
SRL_argm-cau SYNSET('LOVE.V.01') _OPOS_J
SRL_arg1 _OSYNSET('WEAR.V.09') POS_CC
SRL_argm-adv SYNSET('LOVE.V.01') _OPOS_J
PROX_near2 _OSYNSET('PRACTICE.V.01') SYNSET('PERCEIVE.V.01')
DEP_nsubj:pass _OWORD SYNSET('GATHERING.N.01')
DEP_advmod _OSYNSET('CHANGE.V.01') SYNSET('BESIDES.R.02')
DEP_nsubj:pass _OWORD POS_NNS
DEP_xcomp SYNSET('EQUAL.V.01') _OWORD
PROX_near1 POS_MD _OSYNSET('WEAR.V.09')
DEP_xcomp SYNSET('SEARCH.V.01') _OPOS_J
DEP_cop _OPOS_V SYNSET('TYPIFY.V.02')
PROX_near1 SYNSET('ACT.V.01') _OPOS_J
DEP_xcomp _OPOS_J SYNSET('BE.V.01')
SRL_arg0 SYNSET('BECOME.V.03') _OPOS_J
PROX_near1 SYNSET('PRACTICE.V.01') _OPOS_J
SRL_argm-loc POS_VBD _OSYNSET('SMALL.A.01')
SRL_arg2 SYNSET('TRAVEL.V.01') _OPOS_J
PROX_near1 SYNSET('EXCESSIVELY.R.01') _OPOS_V
DEP_det:predet _OWORD POS_WDT
DEP_xcomp SYNSET('SPECULATE.V.02') _OPOS_J
SRL_arg2 _OPOS_J POS_VB
PROX_near1 SYNSET('BE.V.01') _OSYNSET('EXCESSIVELY.R.01')
SRL_arg1 POS_VBN _OSYNSET('SMALL.A.01')
DEP_nsubj _OSYNSET('PERSON.N.01') POS_NN
DEP_case POS_VBN _OWORD
SRL_arg1 _OPOS_J POS_NNP
DEP_advmod _OPOS_R SYNSET('MERELY.R.01')
PROX_near2 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('ATMOSPHERE.N.01')
PROX_near1 _OSYNSET('DESIRE.V.01') POS_WRB
SRL_argm-cau SYNSET('DERIVE.V.05') _OPOS_J
SRL_argm-cau SYNSET('STAY.V.01') _OPOS_J
SRL_arg1 _OSYNSET('WEAR.V.09') SYNSET('AGENDA.N.01')
SRL_arg2 POS_VBG _OSYNSET('SMALL.A.01')
DEP_conj SYNSET('BECOME.V.03') _OSYNSET('WEAR.V.09')
SRL_argm-prd SYNSET('SATISFY.V.01') _OPOS_J
SRL_argm-cau SYNSET('EXPERIENCE.V.03') _OPOS_J
SRL_argm-adv SYNSET('CHANGE.V.01') _OPOS_J
DEP_conj POS_JJ _OSYNSET('CONSUME.V.02')
PROX_near2 _OSYNSET('INFORM.V.01') POS_.
PROX_near2 SYNSET('COPULATE.V.01') _OPOS_J
SRL_argm-cau SYNSET('TYPIFY.V.02') _OPOS_J
SRL_argm-neg _OSYNSET('DESIRE.V.01') SYNSET('NOT.R.01')
PROX_near2 _OPOS_J SYNSET('PERSON.N.01')
SRL_arg1 _OSYNSET('DESIRE.V.01') SYNSET('CONDIMENT.N.01')
PROX_near1 POS_IN _OSYNSET('LOT.N.07')
PROX_near2 POS_VBG _OSYNSET('LARGE.A.01')
PROX_near2 SYNSET('BE.V.01') _OSYNSET('EVEN.R.04')
PROX_near2 SYNSET('INFORM.V.01') _OPOS_J
PROX_near2 _OSYNSET('NOT.R.01') SYNSET('FRIENDLY.A.04')
PROX_near2 POS_HYPH _OPOS_J
PROX_near1 POS_RB _OSYNSET('FEW.A.01')
SRL_c-arg1 SYNSET('HAVE.V.01') _OPOS_J
SRL_arg1 _OSYNSET('EXPECT.V.03') SYNSET('BACK.R.02')
PROX_near1 SYNSET('MERELY.R.01') _OSYNSET('NOT.R.01')
SRL_c-arg1 SYNSET('EQUAL.V.01') _OPOS_J
PROX_near2 _OSYNSET('DESIRE.V.01') POS_VBN
SRL_arg1 _OSYNSET('WEAR.V.09') SYNSET('FOOD.N.02')
SRL_arg2 SYNSET('SPEND.V.01') _OPOS_J
DEP_amod SYNSET('GATHERING.N.01') _OPOS_V
SRL_argm-prd SYNSET('CHANGE.V.02') _OPOS_J
PROX_near1 POS_PRP$ _OSYNSET('SMALL.A.01')
PROX_near1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('NOT.R.01')
PROX_near1 _OSYNSET('INFORM.V.01') POS_VBG
PROX_near2 SYNSET('NOT.R.01') _OSYNSET('EQUAL.V.01')
DEP_xcomp _OPOS_J POS_JJ
PROX_near1 POS_VBD _OSYNSET('ATMOSPHERE.N.01')
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('WHOLLY.R.01')
SRL_r-arg1 POS_VBD _OPOS_J
PROX_near1 _OSYNSET('WEAR.V.09') POS_CD
SRL_r-arg1 SYNSET('BE.V.01') _OPOS_J
SRL_arg1 _OPOS_R POS_NN
SRL_arg0 _OSYNSET('BE.V.01') SYNSET('POINT.N.02')
DEP_acl WORD _OSYNSET('DESIRE.V.01')
DEP_punct _OSYNSET('LOT.N.07') POS_,
SRL_arg1 SYNSET('EVALUATE.V.02') _OSYNSET('SMALL.A.01')
PROX_near2 _OSYNSET('NOT.R.01') SYNSET('THUS.R.02')
SRL_arg1 _OSYNSET('EXPECT.V.03') SYNSET('WEAR.V.09')
SRL_argm-adv _OSYNSET('DECIDE.V.01') SYNSET('DECIDEDLY.R.01')
SRL_argm-prp SYNSET('CHANGE_STATE.V.01') _OPOS_J
