_OSYNSET('PERFECT.A.01')
_OSYNSET('FAST.A.03')
_OSYNSET('EASY.A.03')
_OSYNSET('NICE.A.01')
_OSYNSET('FINE.A.05')
_OSYNSET('GOOD.A.03')
_OSYNSET('BETTER.A.02')
_OSYNSET('FAST.A.02')
_OSYNSET('GOOD.A.01')
_OSYNSET('REGRETFUL.A.01')
_OSYNSET('COPULATE.V.01')
_OSYNSET('HAPPY.A.01')
_OSYNSET('LOVE.V.01')
_OSYNSET('DIFFICULTY.N.02')
_OSYNSET('CHEAP.A.01')
_OSYNSET('LARGE.A.01')
_OPOS_J
_OSYNSET('DIFFICULTY.N.03')
_OSYNSET('DESIRE.V.01')
_OSYNSET('SMALL.A.01')
_OSYNSET('CONTENT.N.05')
_OSYNSET('NOT.R.01')
_OSYNSET('CHANGE.V.01')
_OSYNSET('SATISFY.V.01')
_OSYNSET('MORE.A.02')
_OSYNSET('BETTER.V.02')
_OSYNSET('INFORM.V.01')
_OSYNSET('NEW.A.06')
_OSYNSET('LITTLE.A.02')
_OSYNSET('PRACTICE.V.01')
_OPOS_R
_OSYNSET('SPEND.V.01')
_OSYNSET('MORE.A.01')
_OSYNSET('UNVOICED.A.01')
_OSYNSET('WORK.V.01')
_OSYNSET('MAKE.V.03')
_OSYNSET('CAPTURE.V.02')
_OSYNSET('CHANGE.V.02')
_OSYNSET('PAY.V.01')
_OSYNSET('MOVE.V.03')
_OSYNSET('EXCESSIVELY.R.01')
_OSYNSET('SAME.A.01')
_OPOS_V
_OWORD
_OSYNSET('UNDERSTAND.V.01')
_OSYNSET('USE.V.01')
_OSYNSET('BECOME.V.01')
_OSYNSET('SUCCEED.V.01')
_OSYNSET('TRAVEL.V.01')
_OSYNSET('LOT.N.07')
_OSYNSET('SUPPLY.V.01')
_OSYNSET('MOVE.V.02')
_OSYNSET('NEW.A.01')
_OSYNSET('MUCH.A.01')
_OSYNSET('EVALUATE.V.02')
_OSYNSET('FEW.A.01')
_OSYNSET('PERSON.N.01')
_OSYNSET('DEMAND.V.01')
_OSYNSET('BACK.R.02')
_OSYNSET('NEED.V.03')
_OSYNSET('ACT.V.01')
_OSYNSET('HAVE.V.02')
_OSYNSET('DUTY.N.02')
_OSYNSET('REASONABLY.R.01')
_OSYNSET('BE.V.01')
_OSYNSET('SLEEP_TOGETHER.V.01')
_OSYNSET('EQUALLY.R.01')
_OSYNSET('COVERING.N.02')
_OSYNSET('BE.V.03')
_OSYNSET('TEAM.N.01')
_OSYNSET('DEVICE.N.01')
_OSYNSET('INTERACT.V.01')
_OSYNSET('EXPECT.V.03')
_OSYNSET('HAVE.V.01')
_OSYNSET('EXIST.V.01')
_OSYNSET('EVEN.R.04')
_OSYNSET('EQUAL.V.01')
_OSYNSET('GET.V.01')
