len(selected_patterns):1; curr precision: 0.9958; curr recall: 0.0108; curr f1: 0.0214; curr tp: 1178; curr fp: 5; curr fn: 107973; curr tn: 1563173; precision of pattern: 0.9963; tp, abs. recall of pattern: 1178; pattern: _OSYNSET('PERFECT.A.01'); pattern type: l0
len(selected_patterns):2; curr precision: 0.9899; curr recall: 0.0277; curr f1: 0.0539; curr tp: 3026; curr fp: 31; curr fn: 106125; curr tn: 1563147; precision of pattern: 0.9861; tp, abs. recall of pattern: 1848; pattern: _OSYNSET('NICE.A.01'); pattern type: l0
len(selected_patterns):3; curr precision: 0.9888; curr recall: 0.0437; curr f1: 0.0838; curr tp: 4773; curr fp: 54; curr fn: 104378; curr tn: 1563124; precision of pattern: 0.9881; tp, abs. recall of pattern: 1747; pattern: _OSYNSET('EASY.A.03'); pattern type: l0
len(selected_patterns):4; curr precision: 0.9857; curr recall: 0.0557; curr f1: 0.1055; curr tp: 6083; curr fp: 88; curr fn: 103068; curr tn: 1563090; precision of pattern: 0.9907; tp, abs. recall of pattern: 1310; pattern: _OSYNSET('FAST.A.03'); pattern type: l0
len(selected_patterns):5; curr precision: 0.986; curr recall: 0.0608; curr f1: 0.1146; curr tp: 6639; curr fp: 94; curr fn: 102512; curr tn: 1563084; precision of pattern: 0.9839; tp, abs. recall of pattern: 556; pattern: _OSYNSET('FINE.A.05'); pattern type: l0
len(selected_patterns):6; curr precision: 0.9797; curr recall: 0.0802; curr f1: 0.1483; curr tp: 8754; curr fp: 181; curr fn: 100397; curr tn: 1562997; precision of pattern: 0.9723; tp, abs. recall of pattern: 2115; pattern: _OSYNSET('GOOD.A.03'); pattern type: l0
len(selected_patterns):7; curr precision: 0.9785; curr recall: 0.0908; curr f1: 0.1662; curr tp: 9911; curr fp: 218; curr fn: 99240; curr tn: 1562960; precision of pattern: 0.9606; tp, abs. recall of pattern: 1157; pattern: _OSYNSET('BETTER.A.02'); pattern type: l0
len(selected_patterns):8; curr precision: 0.9751; curr recall: 0.1022; curr f1: 0.185; curr tp: 11156; curr fp: 285; curr fn: 97995; curr tn: 1562893; precision of pattern: 0.9313; tp, abs. recall of pattern: 1245; pattern: _OSYNSET('FAST.A.02'); pattern type: l0
len(selected_patterns):9; curr precision: 0.9574; curr recall: 0.1304; curr f1: 0.2295; curr tp: 14231; curr fp: 633; curr fn: 94920; curr tn: 1562545; precision of pattern: 0.9035; tp, abs. recall of pattern: 3075; pattern: _OSYNSET('GOOD.A.01'); pattern type: l0
len(selected_patterns):10; curr precision: 0.9543; curr recall: 0.1358; curr f1: 0.2378; curr tp: 14828; curr fp: 710; curr fn: 94323; curr tn: 1562468; precision of pattern: 0.8769; tp, abs. recall of pattern: 597; pattern: _OSYNSET('COPULATE.V.01'); pattern type: l0
len(selected_patterns):11; curr precision: 0.952; curr recall: 0.1407; curr f1: 0.2452; curr tp: 15362; curr fp: 775; curr fn: 93789; curr tn: 1562403; precision of pattern: 0.8777; tp, abs. recall of pattern: 534; pattern: _OSYNSET('REGRETFUL.A.01'); pattern type: l0
len(selected_patterns):12; curr precision: 0.947; curr recall: 0.1494; curr f1: 0.2581; curr tp: 16309; curr fp: 913; curr fn: 92842; curr tn: 1562265; precision of pattern: 0.8713; tp, abs. recall of pattern: 947; pattern: _OSYNSET('HAPPY.A.01'); pattern type: l0
len(selected_patterns):13; curr precision: 0.9356; curr recall: 0.1656; curr f1: 0.2814; curr tp: 18079; curr fp: 1244; curr fn: 91072; curr tn: 1561934; precision of pattern: 0.8506; tp, abs. recall of pattern: 1770; pattern: _OSYNSET('LOVE.V.01'); pattern type: l0
len(selected_patterns):14; curr precision: 0.923; curr recall: 0.1747; curr f1: 0.2937; curr tp: 19064; curr fp: 1591; curr fn: 90087; curr tn: 1561587; precision of pattern: 0.7766; tp, abs. recall of pattern: 985; pattern: _OSYNSET('DIFFICULTY.N.02'); pattern type: l0
len(selected_patterns):15; curr precision: 0.9172; curr recall: 0.1794; curr f1: 0.3002; curr tp: 19586; curr fp: 1769; curr fn: 89565; curr tn: 1561409; precision of pattern: 0.7472; tp, abs. recall of pattern: 522; pattern: _OSYNSET('CHEAP.A.01'); pattern type: l0
len(selected_patterns):16; curr precision: 0.883; curr recall: 0.1883; curr f1: 0.3104; curr tp: 20553; curr fp: 2724; curr fn: 88598; curr tn: 1560454; precision of pattern: 0.5375; tp, abs. recall of pattern: 967; pattern: _OSYNSET('LARGE.A.01'); pattern type: l0
len(selected_patterns):17; curr precision: 0.5223; curr recall: 0.6268; curr f1: 0.5698; curr tp: 68420; curr fp: 62572; curr fn: 40731; curr tn: 1500606; precision of pattern: 0.5128; tp, abs. recall of pattern: 65068; pattern: _OPOS_J; pattern type: l0
len(selected_patterns):18; curr precision: 0.5221; curr recall: 0.6331; curr f1: 0.5723; curr tp: 69107; curr fp: 63259; curr fn: 40044; curr tn: 1499919; precision of pattern: 0.5127; tp, abs. recall of pattern: 687; pattern: _OSYNSET('DIFFICULTY.N.03'); pattern type: l0
len(selected_patterns):19; curr precision: 0.5209; curr recall: 0.6427; curr f1: 0.5754; curr tp: 70150; curr fp: 64511; curr fn: 39001; curr tn: 1498667; precision of pattern: 0.4388; tp, abs. recall of pattern: 1043; pattern: _OSYNSET('DESIRE.V.01'); pattern type: l0
len(selected_patterns):20; curr precision: 0.5041; curr recall: 0.6743; curr f1: 0.5769; curr tp: 73596; curr fp: 72393; curr fn: 35555; curr tn: 1490785; precision of pattern: 0.3061; tp, abs. recall of pattern: 3446; pattern: _OSYNSET('NOT.R.01'); pattern type: l0
len(selected_patterns):21; curr precision: 0.5021; curr recall: 0.6787; curr f1: 0.5772; curr tp: 74082; curr fp: 73452; curr fn: 35069; curr tn: 1489726; precision of pattern: 0.3079; tp, abs. recall of pattern: 486; pattern: _OSYNSET('CONTENT.N.05'); pattern type: l0
