_OSYNSET('TASTY.A.01')
_OSYNSET('GOOD.A.03')
_OSYNSET('FRIENDLY.A.04')
_OSYNSET('FRESH.A.06')
_OSYNSET('NICE.A.01')
_OSYNSET('GOOD.A.01')
_OSYNSET('BEST.A.01')
_OSYNSET('COPULATE.V.01')
_OSYNSET('LOVE.V.01')
_OSYNSET('BETTER.A.02')
_OSYNSET('REGRETFUL.A.01')
_OPOS_J
_OSYNSET('LARGE.A.01')
_OSYNSET('DESIRE.V.01')
_OSYNSET('SMALL.A.01')
_OSYNSET('EXCESSIVELY.R.01')
_OSYNSET('NOT.R.01')
_OSYNSET('WEAR.V.09')
_OSYNSET('CHANGE.V.01')
_OSYNSET('LOT.N.07')
_OSYNSET('FEW.A.01')
_OSYNSET('DECIDE.V.01')
_OPOS_R
_OSYNSET('INFORM.V.01')
_OSYNSET('EVALUATE.V.02')
_OSYNSET('MANY.A.01')
_OWORD
_OSYNSET('PRACTICE.V.01')
_OSYNSET('MORE.A.02')
_OPOS_V
_OSYNSET('EQUALLY.R.01')
_OSYNSET('EXPECT.V.03')
_OSYNSET('SATISFY.V.01')
_OSYNSET('CHANGE_STATE.V.01')
_OSYNSET('PERCEIVE.V.01')
_OSYNSET('TRAVEL.V.01')
_OSYNSET('ATMOSPHERE.N.01')
_OSYNSET('EVEN.R.04')
_OSYNSET('WHOLLY.R.01')
_OSYNSET('CONSUME.V.02')
_OSYNSET('ATTRIBUTE.N.02')
_OSYNSET('SPEND.V.01')
_OSYNSET('BE.V.03')
_OSYNSET('SEARCH.V.04')
_OSYNSET('VERY.R.01')
_OSYNSET('THUS.R.02')
_OSYNSET('DEMAND.V.01')
_OSYNSET('PERSON.N.01')
_OSYNSET('ARRANGE.V.01')
_OSYNSET('ACT.V.01')
_OSYNSET('VERY.R.02')
_OSYNSET('REASONABLY.R.01')
_OSYNSET('BESIDES.R.02')
_OSYNSET('EXIST.V.01')
_OSYNSET('ACTIVITY.N.01')
_OSYNSET('CATEGORY.N.02')
_OSYNSET('CHANGE.V.02')
_OSYNSET('BE.V.01')
_OSYNSET('EQUAL.V.01')
_OSYNSET('MAKE.V.03')
_OSYNSET('GET.V.01')
_OSYNSET('CONTENT.N.05')
_OSYNSET('BECOME.V.03')
_OSYNSET('THEREFORE.R.01')
_OSYNSET('SURVIVE.V.01')
_OSYNSET('BACK.R.02')
_OSYNSET('HAVE.V.01')
_OSYNSET('ALWAYS.R.01')
_OSYNSET('MEAL.N.01')
_OSYNSET('THERE.R.03')
_OSYNSET('INTERACT.V.01')
_OSYNSET('GATHERING.N.01')
_OSYNSET('TYPIFY.V.02')
_OSYNSET('EXPERIENCE.V.03')
_OSYNSET('TIME_PERIOD.N.01')
_OSYNSET('POINT.N.02')
_OSYNSET('STAY.V.01')
_OSYNSET('BE.V.08')
_OSYNSET('SLEEP_TOGETHER.V.01')
_OSYNSET('INDUCE.V.02')
