len(selected_patterns):1; curr precision: 0.9991; curr recall: 0.0088; curr f1: 0.0174; curr tp: 1074; curr fp: 1; curr fn: 121173; curr tn: 1385276; precision of pattern: 1.0; tp, abs. recall of pattern: 1074; pattern: _OSYNSET('TASTY.A.01'); pattern type: l0
len(selected_patterns):2; curr precision: 0.9825; curr recall: 0.0478; curr f1: 0.0912; curr tp: 5843; curr fp: 104; curr fn: 116404; curr tn: 1385173; precision of pattern: 0.9818; tp, abs. recall of pattern: 4769; pattern: _OSYNSET('GOOD.A.03'); pattern type: l0
len(selected_patterns):3; curr precision: 0.9818; curr recall: 0.0592; curr f1: 0.1117; curr tp: 7236; curr fp: 134; curr fn: 115011; curr tn: 1385143; precision of pattern: 0.9775; tp, abs. recall of pattern: 1393; pattern: _OSYNSET('FRIENDLY.A.04'); pattern type: l0
len(selected_patterns):4; curr precision: 0.978; curr recall: 0.071; curr f1: 0.1323; curr tp: 8675; curr fp: 195; curr fn: 113572; curr tn: 1385082; precision of pattern: 0.9678; tp, abs. recall of pattern: 1439; pattern: _OSYNSET('FRESH.A.06'); pattern type: l0
len(selected_patterns):5; curr precision: 0.9757; curr recall: 0.0898; curr f1: 0.1645; curr tp: 10979; curr fp: 274; curr fn: 111268; curr tn: 1385003; precision of pattern: 0.9597; tp, abs. recall of pattern: 2304; pattern: _OSYNSET('NICE.A.01'); pattern type: l0
len(selected_patterns):6; curr precision: 0.9618; curr recall: 0.1192; curr f1: 0.2121; curr tp: 14568; curr fp: 579; curr fn: 107679; curr tn: 1384698; precision of pattern: 0.9422; tp, abs. recall of pattern: 3589; pattern: _OSYNSET('GOOD.A.01'); pattern type: l0
len(selected_patterns):7; curr precision: 0.9587; curr recall: 0.1298; curr f1: 0.2287; curr tp: 15872; curr fp: 683; curr fn: 106375; curr tn: 1384594; precision of pattern: 0.9273; tp, abs. recall of pattern: 1304; pattern: _OSYNSET('BEST.A.01'); pattern type: l0
len(selected_patterns):8; curr precision: 0.9565; curr recall: 0.1333; curr f1: 0.234; curr tp: 16299; curr fp: 742; curr fn: 105948; curr tn: 1384535; precision of pattern: 0.9174; tp, abs. recall of pattern: 427; pattern: _OSYNSET('COPULATE.V.01'); pattern type: l0
len(selected_patterns):9; curr precision: 0.952; curr recall: 0.1469; curr f1: 0.2545; curr tp: 17959; curr fp: 906; curr fn: 104288; curr tn: 1384371; precision of pattern: 0.9141; tp, abs. recall of pattern: 1660; pattern: _OSYNSET('LOVE.V.01'); pattern type: l0
len(selected_patterns):10; curr precision: 0.9487; curr recall: 0.1548; curr f1: 0.2662; curr tp: 18925; curr fp: 1023; curr fn: 103322; curr tn: 1384254; precision of pattern: 0.8537; tp, abs. recall of pattern: 966; pattern: _OSYNSET('BETTER.A.02'); pattern type: l0
len(selected_patterns):11; curr precision: 0.9387; curr recall: 0.1626; curr f1: 0.2772; curr tp: 19878; curr fp: 1299; curr fn: 102369; curr tn: 1383978; precision of pattern: 0.7778; tp, abs. recall of pattern: 953; pattern: _OSYNSET('REGRETFUL.A.01'); pattern type: l0
len(selected_patterns):12; curr precision: 0.6203; curr recall: 0.6871; curr f1: 0.652; curr tp: 84001; curr fp: 51419; curr fn: 38246; curr tn: 1333858; precision of pattern: 0.6187; tp, abs. recall of pattern: 81914; pattern: _OPOS_J; pattern type: l0
len(selected_patterns):13; curr precision: 0.6189; curr recall: 0.6969; curr f1: 0.6556; curr tp: 85197; curr fp: 52452; curr fn: 37050; curr tn: 1332825; precision of pattern: 0.5019; tp, abs. recall of pattern: 1196; pattern: _OSYNSET('DESIRE.V.01'); pattern type: l0
len(selected_patterns):14; curr precision: 0.6028; curr recall: 0.72; curr f1: 0.6562; curr tp: 88020; curr fp: 57994; curr fn: 34227; curr tn: 1327283; precision of pattern: 0.3379; tp, abs. recall of pattern: 2823; pattern: _OSYNSET('NOT.R.01'); pattern type: l0
len(selected_patterns):15; curr precision: 0.5988; curr recall: 0.7275; curr f1: 0.6569; curr tp: 88934; curr fp: 59595; curr fn: 33313; curr tn: 1325682; precision of pattern: 0.3068; tp, abs. recall of pattern: 914; pattern: _OSYNSET('CHANGE.V.01'); pattern type: l0
