_ASYNSET('COUPLING.N.03')
_ASYNSET('PASTA.N.02')
_ASYNSET('POULTRY.N.02')
_ASYNSET('DECAPOD_CRUSTACEAN.N.01')
_ASYNSET('DISH.N.02')
_ASYNSET('SUBSTANCE.N.07')
_ASYNSET('BAKED_GOODS.N.01')
_ASYNSET('SOLID.N.01')
_ASYNSET('HERB.N.01')
_ASYNSET('CONDIMENT.N.01')
_ASYNSET('SANDWICH.N.01')
_ASYNSET('FOOD.N.02')
_ASYNSET('SNACK_FOOD.N.01')
_ASYNSET('CUT.N.06')
_ASYNSET('BREW.N.01')
_ASYNSET('COURSE.N.07')
_ASYNSET('CONTENT.N.05')
_ASYNSET('PASSAGE.N.02')
_ASYNSET('CONTAINERFUL.N.01')
_ASYNSET('AGENDA.N.01')
_ASYNSET('MEAL.N.01')
_ASYNSET('CONSUMPTION.N.01')
_ASYNSET('OCCASION.N.04')
_ASYNSET('ACTIVITY.N.01')
_ASYNSET('PARTY.N.02')
_ASYNSET('POINT.N.02')
_APOS_N
