len(selected_patterns):1; curr precision: 0.9865; curr recall: 0.0123; curr f1: 0.0243; curr tp: 1895; curr fp: 26; curr fn: 152270; curr tn: 1353333; precision of pattern: 0.9853; tp, abs. recall of pattern: 1895; pattern: _ASYNSET('COUPLING.N.03'); pattern type: l0
len(selected_patterns):2; curr precision: 0.9783; curr recall: 0.0155; curr f1: 0.0306; curr tp: 2395; curr fp: 53; curr fn: 151770; curr tn: 1353306; precision of pattern: 0.952; tp, abs. recall of pattern: 500; pattern: _ASYNSET('PASTA.N.02'); pattern type: l0
len(selected_patterns):3; curr precision: 0.9597; curr recall: 0.0241; curr f1: 0.047; curr tp: 3714; curr fp: 156; curr fn: 150451; curr tn: 1353203; precision of pattern: 0.9178; tp, abs. recall of pattern: 1319; pattern: _ASYNSET('POULTRY.N.02'); pattern type: l0
len(selected_patterns):4; curr precision: 0.9533; curr recall: 0.0309; curr f1: 0.0598; curr tp: 4761; curr fp: 233; curr fn: 149404; curr tn: 1353126; precision of pattern: 0.9245; tp, abs. recall of pattern: 1047; pattern: _ASYNSET('DECAPOD_CRUSTACEAN.N.01'); pattern type: l0
len(selected_patterns):5; curr precision: 0.919; curr recall: 0.0717; curr f1: 0.133; curr tp: 11050; curr fp: 974; curr fn: 143115; curr tn: 1352385; precision of pattern: 0.8928; tp, abs. recall of pattern: 6289; pattern: _ASYNSET('DISH.N.02'); pattern type: l0
len(selected_patterns):6; curr precision: 0.9104; curr recall: 0.0838; curr f1: 0.1534; curr tp: 12915; curr fp: 1271; curr fn: 141250; curr tn: 1352088; precision of pattern: 0.8809; tp, abs. recall of pattern: 1865; pattern: _ASYNSET('SUBSTANCE.N.07'); pattern type: l0
len(selected_patterns):7; curr precision: 0.9052; curr recall: 0.0905; curr f1: 0.1645; curr tp: 13949; curr fp: 1461; curr fn: 140216; curr tn: 1351898; precision of pattern: 0.8849; tp, abs. recall of pattern: 1034; pattern: _ASYNSET('BAKED_GOODS.N.01'); pattern type: l0
len(selected_patterns):8; curr precision: 0.889; curr recall: 0.1162; curr f1: 0.2056; curr tp: 17916; curr fp: 2238; curr fn: 136249; curr tn: 1351121; precision of pattern: 0.8569; tp, abs. recall of pattern: 3967; pattern: _ASYNSET('SOLID.N.01'); pattern type: l0
len(selected_patterns):9; curr precision: 0.8849; curr recall: 0.1236; curr f1: 0.2168; curr tp: 19048; curr fp: 2477; curr fn: 135117; curr tn: 1350882; precision of pattern: 0.859; tp, abs. recall of pattern: 1132; pattern: _ASYNSET('HERB.N.01'); pattern type: l0
len(selected_patterns):10; curr precision: 0.8785; curr recall: 0.1359; curr f1: 0.2353; curr tp: 20946; curr fp: 2898; curr fn: 133219; curr tn: 1350461; precision of pattern: 0.8424; tp, abs. recall of pattern: 1898; pattern: _ASYNSET('CONDIMENT.N.01'); pattern type: l0
len(selected_patterns):11; curr precision: 0.8754; curr recall: 0.1447; curr f1: 0.2483; curr tp: 22307; curr fp: 3175; curr fn: 131858; curr tn: 1350184; precision of pattern: 0.828; tp, abs. recall of pattern: 1361; pattern: _ASYNSET('SANDWICH.N.01'); pattern type: l0
len(selected_patterns):12; curr precision: 0.8721; curr recall: 0.1533; curr f1: 0.2607; curr tp: 23632; curr fp: 3467; curr fn: 130533; curr tn: 1349892; precision of pattern: 0.8329; tp, abs. recall of pattern: 1325; pattern: _ASYNSET('FOOD.N.02'); pattern type: l0
len(selected_patterns):13; curr precision: 0.869; curr recall: 0.1602; curr f1: 0.2705; curr tp: 24697; curr fp: 3722; curr fn: 129468; curr tn: 1349637; precision of pattern: 0.8315; tp, abs. recall of pattern: 1065; pattern: _ASYNSET('SNACK_FOOD.N.01'); pattern type: l0
len(selected_patterns):14; curr precision: 0.8669; curr recall: 0.1667; curr f1: 0.2797; curr tp: 25705; curr fp: 3947; curr fn: 128460; curr tn: 1349412; precision of pattern: 0.7782; tp, abs. recall of pattern: 1008; pattern: _ASYNSET('CUT.N.06'); pattern type: l0
len(selected_patterns):15; curr precision: 0.8639; curr recall: 0.1727; curr f1: 0.2879; curr tp: 26631; curr fp: 4196; curr fn: 127534; curr tn: 1349163; precision of pattern: 0.7336; tp, abs. recall of pattern: 926; pattern: _ASYNSET('BREW.N.01'); pattern type: l0
len(selected_patterns):16; curr precision: 0.8547; curr recall: 0.18; curr f1: 0.2974; curr tp: 27755; curr fp: 4720; curr fn: 126410; curr tn: 1348639; precision of pattern: 0.651; tp, abs. recall of pattern: 1124; pattern: _ASYNSET('COURSE.N.07'); pattern type: l0
len(selected_patterns):17; curr precision: 0.8307; curr recall: 0.1946; curr f1: 0.3153; curr tp: 29996; curr fp: 6112; curr fn: 124169; curr tn: 1347247; precision of pattern: 0.6412; tp, abs. recall of pattern: 2241; pattern: _ASYNSET('CONTENT.N.05'); pattern type: l0
len(selected_patterns):18; curr precision: 0.8245; curr recall: 0.1989; curr f1: 0.3205; curr tp: 30661; curr fp: 6526; curr fn: 123504; curr tn: 1346833; precision of pattern: 0.6269; tp, abs. recall of pattern: 665; pattern: _ASYNSET('PASSAGE.N.02'); pattern type: l0
len(selected_patterns):19; curr precision: 0.8149; curr recall: 0.2054; curr f1: 0.3281; curr tp: 31666; curr fp: 7195; curr fn: 122499; curr tn: 1346164; precision of pattern: 0.5918; tp, abs. recall of pattern: 1005; pattern: _ASYNSET('CONTAINERFUL.N.01'); pattern type: l0
len(selected_patterns):20; curr precision: 0.811; curr recall: 0.2068; curr f1: 0.3295; curr tp: 31878; curr fp: 7431; curr fn: 122287; curr tn: 1345928; precision of pattern: 0.5943; tp, abs. recall of pattern: 212; pattern: _ASYNSET('AGENDA.N.01'); pattern type: l0
len(selected_patterns):21; curr precision: 0.7921; curr recall: 0.2181; curr f1: 0.3421; curr tp: 33630; curr fp: 8829; curr fn: 120535; curr tn: 1344530; precision of pattern: 0.5763; tp, abs. recall of pattern: 1752; pattern: _ASYNSET('MEAL.N.01'); pattern type: l0
len(selected_patterns):22; curr precision: 0.7904; curr recall: 0.22; curr f1: 0.3442; curr tp: 33921; curr fp: 8997; curr fn: 120244; curr tn: 1344362; precision of pattern: 0.5603; tp, abs. recall of pattern: 291; pattern: _ASYNSET('CONSUMPTION.N.01'); pattern type: l0
len(selected_patterns):23; curr precision: 0.7839; curr recall: 0.2232; curr f1: 0.3474; curr tp: 34404; curr fp: 9486; curr fn: 119761; curr tn: 1343873; precision of pattern: 0.4894; tp, abs. recall of pattern: 483; pattern: _ASYNSET('OCCASION.N.04'); pattern type: l0
len(selected_patterns):24; curr precision: 0.7662; curr recall: 0.2303; curr f1: 0.3541; curr tp: 35501; curr fp: 10834; curr fn: 118664; curr tn: 1342525; precision of pattern: 0.476; tp, abs. recall of pattern: 1097; pattern: _ASYNSET('ACTIVITY.N.01'); pattern type: l0
len(selected_patterns):25; curr precision: 0.7573; curr recall: 0.2339; curr f1: 0.3574; curr tp: 36062; curr fp: 11558; curr fn: 118103; curr tn: 1341801; precision of pattern: 0.475; tp, abs. recall of pattern: 561; pattern: _ASYNSET('PARTY.N.02'); pattern type: l0
len(selected_patterns):26; curr precision: 0.7335; curr recall: 0.2483; curr f1: 0.371; curr tp: 38277; curr fp: 13910; curr fn: 115888; curr tn: 1339449; precision of pattern: 0.4665; tp, abs. recall of pattern: 2215; pattern: _ASYNSET('POINT.N.02'); pattern type: l0
len(selected_patterns):27; curr precision: 0.4402; curr recall: 0.8621; curr f1: 0.5828; curr tp: 132906; curr fp: 169017; curr fn: 21259; curr tn: 1184342; precision of pattern: 0.4427; tp, abs. recall of pattern: 132906; pattern: _APOS_N; pattern type: l0
