_ASYNSET('COUPLING.N.03')
_ASYNSET('PASTA.N.02')
_ASYNSET('DECAPOD_CRUSTACEAN.N.01')
_ASYNSET('POULTRY.N.02')
_ASYNSET('DISH.N.02')
_ASYNSET('BAKED_GOODS.N.01')
_ASYNSET('SUBSTANCE.N.07')
_ASYNSET('HERB.N.01')
_ASYNSET('SOLID.N.01')
_ASYNSET('CONDIMENT.N.01')
_ASYNSET('FOOD.N.02')
_ASYNSET('SNACK_FOOD.N.01')
_ASYNSET('SANDWICH.N.01')
_ASYNSET('CUT.N.06')
_ASYNSET('BREW.N.01')
_ASYNSET('COURSE.N.07')
_ASYNSET('CONTENT.N.05')
_ASYNSET('PASSAGE.N.02')
_ASYNSET('AGENDA.N.01')
_ASYNSET('CONTAINERFUL.N.01')
_ASYNSET('MEAL.N.01')
_ASYNSET('CONSUMPTION.N.01')
_ASYNSET('OCCASION.N.04')
_ASYNSET('ACTIVITY.N.01')
_ASYNSET('PARTY.N.02')
_ASYNSET('POINT.N.02')
_APOS_N
_ASYNSET('SPACE.N.03')
_ASYNSET('PERSON.N.01')
_ASYNSET('ATMOSPHERE.N.01')
_ASYNSET('GATHERING.N.01')
_ASYNSET('BUILDING.N.01')
_ASYNSET('DISTANCE.N.01')
_AWORD
_ASYNSET('GROUP.N.01')
_APOS_J
_ASYNSET('ATTRIBUTE.N.02')
_ASYNSET('CONSUME.V.02')
_ASYNSET('FRESH.A.06')
_ASYNSET('TIME_UNIT.N.01')
_ASYNSET('TRAVEL.V.01')
_ASYNSET('CHANGE_STATE.V.01')
_ASYNSET('TIME_PERIOD.N.01')
_ASYNSET('WEEKDAY.N.01')
_ASYNSET('SMALL.A.01')
_ASYNSET('ACT.V.01')
_ASYNSET('SIDEREAL_TIME.N.01')
_ASYNSET('CHANGE.V.01')
_ASYNSET('EXPECT.V.03')
_APOS_V
_ASYNSET('SATISFY.V.01')
_ASYNSET('CHANGE.V.02')
_ASYNSET('ARRANGE.V.01')
_ASYNSET('CATEGORY.N.02')
_ASYNSET('LARGE.A.01')
_ASYNSET('BE.V.03')
_ASYNSET('BECOME.V.03')
_ASYNSET('BE.V.01')
_ASYNSET('BACK.R.02')
_APOS_R
