_ASYNSET('VOLATILE_STORAGE.N.01')
_ASYNSET('ASSAULT.N.02')
_ASYNSET('REWARD.N.04')
_ASYNSET('TEAM.N.01')
_ASYNSET('COGNITIVE_PSYCHOLOGY.N.01')
_ASYNSET('VISUAL_PERCEPT.N.01')
_ASYNSET('DOOR.N.01')
_ASYNSET('PROPERTY.N.04')
_ASYNSET('WIRELESS.A.01')
_ASYNSET('DISPLAY.N.06')
_ASYNSET('SOFTWARE.N.01')
_ASYNSET('ELECTRONIC_DEVICE.N.01')
_ASYNSET('SOUND_PROPERTY.N.01')
_ASYNSET('CODE.N.03')
_ASYNSET('CHEMICAL_ELEMENT.N.01')
_ASYNSET('LINUX.N.01')
_ASYNSET('FRAMEWORK.N.03')
_ASYNSET('ELECTRONIC_EQUIPMENT.N.01')
_ASYNSET('OPENING.N.10')
_ASYNSET('COMPONENT.N.03')
_ASYNSET('UNVOICED.A.01')
_ASYNSET('LIVE_BODY.N.01')
_ASYNSET('DEVICE.N.01')
_ASYNSET('LARGE_INTEGER.N.01')
_ASYNSET('COMPUTER_NETWORK.N.01')
_ASYNSET('CHROMIUM.N.01')
_ASYNSET('VISUAL_COMMUNICATION.N.01')
_ASYNSET('OPTICAL_DISK.N.01')
_ASYNSET('GOOGLE.N.01')
_ASYNSET('COMPUTER_MEMORY_UNIT.N.01')
_ASYNSET('DUTY.N.02')
_ASYNSET('ACTIVITY.N.01')
_ASYNSET('REPRESENTATION.N.02')
_ASYNSET('BECOME.V.01')
_APOS_N
_ASYNSET('COVERING.N.02')
_ASYNSET('ATTRIBUTE.N.02')
_ASYNSET('PERSON.N.01')
_ASYNSET('CAPTURE.V.02')
_ASYNSET('EXPLOIT.V.01')
_ASYNSET('RAINCOAT.N.01')
_ASYNSET('CONSEQUENCE.N.01')
_ASYNSET('WORK.V.01')
_ASYNSET('TIME_PERIOD.N.01')
_ASYNSET('ENERGY.N.01')
_ASYNSET('ATHLETE.N.01')
_ASYNSET('EDIBLE_FRUIT.N.01')
_ASYNSET('SUCCEED.V.01')
_ASYNSET('POWER_UNIT.N.01')
_ASYNSET('TRANSFER.V.02')
_ASYNSET('TRAVEL.V.01')
_ASYNSET('LEAVE.V.01')
_ASYNSET('APPLE_TREE.N.01')
_ASYNSET('SEARCH.V.01')
_ASYNSET('PRODUCT.N.02')
_ASYNSET('CONTENT.N.05')
_AWORD
_ASYNSET('MAKE.V.03')
_ASYNSET('MOVE.V.03')
_ASYNSET('USE.V.01')
_ASYNSET('HOLLOW.N.02')
_ASYNSET('ACT.V.01')
_ASYNSET('EXPECT.V.03')
_APOS_J
_ASYNSET('MOVE.V.02')
_ASYNSET('BETTER.V.02')
_ASYNSET('SUPPLY.V.01')
_ASYNSET('UNDERSTAND.V.01')
_ASYNSET('ARGUMENT.N.01')
_ASYNSET('DIGITAL_COMPUTER.N.01')
_APOS_V
_ASYNSET('DICOT_GENUS.N.01')
_ASYNSET('MACHINE.N.01')
_ASYNSET('GROUP.N.01')
_ASYNSET('CHANGE.V.01')
_ASYNSET('DIGIT.N.01')
_ASYNSET('ORGANIZATION.N.01')
_ASYNSET('HAVE.V.02')
_ASYNSET('BE.V.01')
_ASYNSET('BE.V.03')
_ASYNSET('GET.V.01')
_ASYNSET('SIDEREAL_TIME.N.01')
_ASYNSET('INTERACT.V.01')
_APOS_R
_ASYNSET('PORTABLE_COMPUTER.N.01')
_ASYNSET('BACK.R.02')
