len(selected_patterns):1; curr precision: 0.9738; curr recall: 0.0103; curr f1: 0.0203; curr tp: 1599; curr fp: 43; curr fn: 154035; curr tn: 1516652; precision of pattern: 0.9859; tp, abs. recall of pattern: 1599; pattern: _ASYNSET('REWARD.N.04'); pattern type: l0
len(selected_patterns):2; curr precision: 0.9794; curr recall: 0.0149; curr f1: 0.0294; curr tp: 2326; curr fp: 49; curr fn: 153308; curr tn: 1516646; precision of pattern: 0.9934; tp, abs. recall of pattern: 727; pattern: _ASYNSET('VOLATILE_STORAGE.N.01'); pattern type: l0
len(selected_patterns):3; curr precision: 0.9819; curr recall: 0.0181; curr f1: 0.0355; curr tp: 2816; curr fp: 52; curr fn: 152818; curr tn: 1516643; precision of pattern: 0.9918; tp, abs. recall of pattern: 490; pattern: _ASYNSET('ASSAULT.N.02'); pattern type: l0
len(selected_patterns):4; curr precision: 0.9738; curr recall: 0.0263; curr f1: 0.0512; curr tp: 4095; curr fp: 110; curr fn: 151539; curr tn: 1516585; precision of pattern: 0.9701; tp, abs. recall of pattern: 1279; pattern: _ASYNSET('TEAM.N.01'); pattern type: l0
len(selected_patterns):5; curr precision: 0.9764; curr recall: 0.0303; curr f1: 0.0587; curr tp: 4713; curr fp: 114; curr fn: 150921; curr tn: 1516581; precision of pattern: 0.9581; tp, abs. recall of pattern: 618; pattern: _ASYNSET('COGNITIVE_PSYCHOLOGY.N.01'); pattern type: l0
len(selected_patterns):6; curr precision: 0.9738; curr recall: 0.0364; curr f1: 0.0701; curr tp: 5658; curr fp: 152; curr fn: 149976; curr tn: 1516543; precision of pattern: 0.9545; tp, abs. recall of pattern: 945; pattern: _ASYNSET('VISUAL_PERCEPT.N.01'); pattern type: l0
len(selected_patterns):7; curr precision: 0.9582; curr recall: 0.0591; curr f1: 0.1113; curr tp: 9191; curr fp: 401; curr fn: 146443; curr tn: 1516294; precision of pattern: 0.9414; tp, abs. recall of pattern: 3533; pattern: _ASYNSET('DOOR.N.01'); pattern type: l0
len(selected_patterns):8; curr precision: 0.9584; curr recall: 0.0627; curr f1: 0.1176; curr tp: 9753; curr fp: 423; curr fn: 145881; curr tn: 1516272; precision of pattern: 0.9333; tp, abs. recall of pattern: 562; pattern: _ASYNSET('PROPERTY.N.04'); pattern type: l0
len(selected_patterns):9; curr precision: 0.9548; curr recall: 0.0659; curr f1: 0.1234; curr tp: 10263; curr fp: 486; curr fn: 145371; curr tn: 1516209; precision of pattern: 0.9272; tp, abs. recall of pattern: 510; pattern: _ASYNSET('WIRELESS.A.01'); pattern type: l0
len(selected_patterns):10; curr precision: 0.9471; curr recall: 0.0776; curr f1: 0.1435; curr tp: 12081; curr fp: 675; curr fn: 143553; curr tn: 1516020; precision of pattern: 0.9204; tp, abs. recall of pattern: 1818; pattern: _ASYNSET('DISPLAY.N.06'); pattern type: l0
len(selected_patterns):11; curr precision: 0.9455; curr recall: 0.0807; curr f1: 0.1487; curr tp: 12557; curr fp: 724; curr fn: 143077; curr tn: 1515971; precision of pattern: 0.9189; tp, abs. recall of pattern: 476; pattern: _ASYNSET('SOFTWARE.N.01'); pattern type: l0
len(selected_patterns):12; curr precision: 0.9443; curr recall: 0.0877; curr f1: 0.1605; curr tp: 13654; curr fp: 806; curr fn: 141980; curr tn: 1515889; precision of pattern: 0.9129; tp, abs. recall of pattern: 1097; pattern: _ASYNSET('ELECTRONIC_DEVICE.N.01'); pattern type: l0
len(selected_patterns):13; curr precision: 0.9415; curr recall: 0.0913; curr f1: 0.1664; curr tp: 14206; curr fp: 882; curr fn: 141428; curr tn: 1515813; precision of pattern: 0.9055; tp, abs. recall of pattern: 552; pattern: _ASYNSET('SOUND_PROPERTY.N.01'); pattern type: l0
len(selected_patterns):14; curr precision: 0.9379; curr recall: 0.1023; curr f1: 0.1844; curr tp: 15914; curr fp: 1054; curr fn: 139720; curr tn: 1515641; precision of pattern: 0.8959; tp, abs. recall of pattern: 1708; pattern: _ASYNSET('CODE.N.03'); pattern type: l0
len(selected_patterns):15; curr precision: 0.9368; curr recall: 0.1068; curr f1: 0.1918; curr tp: 16627; curr fp: 1122; curr fn: 139007; curr tn: 1515573; precision of pattern: 0.8864; tp, abs. recall of pattern: 713; pattern: _ASYNSET('CHEMICAL_ELEMENT.N.01'); pattern type: l0
len(selected_patterns):16; curr precision: 0.9348; curr recall: 0.1105; curr f1: 0.1977; curr tp: 17201; curr fp: 1199; curr fn: 138433; curr tn: 1515496; precision of pattern: 0.8795; tp, abs. recall of pattern: 574; pattern: _ASYNSET('LINUX.N.01'); pattern type: l0
len(selected_patterns):17; curr precision: 0.9335; curr recall: 0.1132; curr f1: 0.2019; curr tp: 17620; curr fp: 1256; curr fn: 138014; curr tn: 1515439; precision of pattern: 0.8783; tp, abs. recall of pattern: 419; pattern: _ASYNSET('FRAMEWORK.N.03'); pattern type: l0
len(selected_patterns):18; curr precision: 0.9279; curr recall: 0.1197; curr f1: 0.2121; curr tp: 18630; curr fp: 1448; curr fn: 137004; curr tn: 1515247; precision of pattern: 0.8625; tp, abs. recall of pattern: 1010; pattern: _ASYNSET('ELECTRONIC_EQUIPMENT.N.01'); pattern type: l0
len(selected_patterns):19; curr precision: 0.9238; curr recall: 0.1276; curr f1: 0.2242; curr tp: 19855; curr fp: 1637; curr fn: 135779; curr tn: 1515058; precision of pattern: 0.8369; tp, abs. recall of pattern: 1225; pattern: _ASYNSET('OPENING.N.10'); pattern type: l0
len(selected_patterns):20; curr precision: 0.9207; curr recall: 0.1299; curr f1: 0.2276; curr tp: 20212; curr fp: 1741; curr fn: 135422; curr tn: 1514954; precision of pattern: 0.8265; tp, abs. recall of pattern: 357; pattern: _ASYNSET('COMPONENT.N.03'); pattern type: l0
len(selected_patterns):21; curr precision: 0.9183; curr recall: 0.1324; curr f1: 0.2315; curr tp: 20611; curr fp: 1834; curr fn: 135023; curr tn: 1514861; precision of pattern: 0.8246; tp, abs. recall of pattern: 399; pattern: _ASYNSET('UNVOICED.A.01'); pattern type: l0
len(selected_patterns):22; curr precision: 0.915; curr recall: 0.1359; curr f1: 0.2367; curr tp: 21154; curr fp: 1964; curr fn: 134480; curr tn: 1514731; precision of pattern: 0.7949; tp, abs. recall of pattern: 543; pattern: _ASYNSET('LIVE_BODY.N.01'); pattern type: l0
len(selected_patterns):23; curr precision: 0.8851; curr recall: 0.1603; curr f1: 0.2714; curr tp: 24945; curr fp: 3237; curr fn: 130689; curr tn: 1513458; precision of pattern: 0.7537; tp, abs. recall of pattern: 3791; pattern: _ASYNSET('DEVICE.N.01'); pattern type: l0
len(selected_patterns):24; curr precision: 0.8799; curr recall: 0.1625; curr f1: 0.2744; curr tp: 25296; curr fp: 3452; curr fn: 130338; curr tn: 1513243; precision of pattern: 0.7121; tp, abs. recall of pattern: 351; pattern: _ASYNSET('LARGE_INTEGER.N.01'); pattern type: l0
len(selected_patterns):25; curr precision: 0.86; curr recall: 0.1717; curr f1: 0.2863; curr tp: 26726; curr fp: 4349; curr fn: 128908; curr tn: 1512346; precision of pattern: 0.6477; tp, abs. recall of pattern: 1430; pattern: _ASYNSET('COMPUTER_NETWORK.N.01'); pattern type: l0
len(selected_patterns):26; curr precision: 0.8538; curr recall: 0.1742; curr f1: 0.2894; curr tp: 27113; curr fp: 4643; curr fn: 128521; curr tn: 1512052; precision of pattern: 0.6193; tp, abs. recall of pattern: 387; pattern: _ASYNSET('CHROMIUM.N.01'); pattern type: l0
len(selected_patterns):27; curr precision: 0.8485; curr recall: 0.1762; curr f1: 0.2919; curr tp: 27430; curr fp: 4899; curr fn: 128204; curr tn: 1511796; precision of pattern: 0.6087; tp, abs. recall of pattern: 317; pattern: _ASYNSET('VISUAL_COMMUNICATION.N.01'); pattern type: l0
len(selected_patterns):28; curr precision: 0.8426; curr recall: 0.1795; curr f1: 0.296; curr tp: 27943; curr fp: 5221; curr fn: 127691; curr tn: 1511474; precision of pattern: 0.6032; tp, abs. recall of pattern: 513; pattern: _ASYNSET('OPTICAL_DISK.N.01'); pattern type: l0
len(selected_patterns):29; curr precision: 0.8351; curr recall: 0.1827; curr f1: 0.2998; curr tp: 28434; curr fp: 5614; curr fn: 127200; curr tn: 1511081; precision of pattern: 0.5907; tp, abs. recall of pattern: 491; pattern: _ASYNSET('GOOGLE.N.01'); pattern type: l0
len(selected_patterns):30; curr precision: 0.831; curr recall: 0.1846; curr f1: 0.3021; curr tp: 28726; curr fp: 5841; curr fn: 126908; curr tn: 1510854; precision of pattern: 0.5726; tp, abs. recall of pattern: 292; pattern: _ASYNSET('COMPUTER_MEMORY_UNIT.N.01'); pattern type: l0
len(selected_patterns):31; curr precision: 0.8234; curr recall: 0.1887; curr f1: 0.307; curr tp: 29366; curr fp: 6299; curr fn: 126268; curr tn: 1510396; precision of pattern: 0.556; tp, abs. recall of pattern: 640; pattern: _ASYNSET('DUTY.N.02'); pattern type: l0
len(selected_patterns):32; curr precision: 0.8089; curr recall: 0.1922; curr f1: 0.3106; curr tp: 29915; curr fp: 7068; curr fn: 125719; curr tn: 1509627; precision of pattern: 0.4571; tp, abs. recall of pattern: 549; pattern: _ASYNSET('ACTIVITY.N.01'); pattern type: l0
len(selected_patterns):33; curr precision: 0.7972; curr recall: 0.1951; curr f1: 0.3135; curr tp: 30361; curr fp: 7722; curr fn: 125273; curr tn: 1508973; precision of pattern: 0.4408; tp, abs. recall of pattern: 446; pattern: _ASYNSET('BECOME.V.01'); pattern type: l0
len(selected_patterns):34; curr precision: 0.792; curr recall: 0.1963; curr f1: 0.3146; curr tp: 30549; curr fp: 8021; curr fn: 125085; curr tn: 1508674; precision of pattern: 0.4435; tp, abs. recall of pattern: 188; pattern: _ASYNSET('REPRESENTATION.N.02'); pattern type: l0
len(selected_patterns):35; curr precision: 0.3899; curr recall: 0.8519; curr f1: 0.535; curr tp: 132587; curr fp: 207461; curr fn: 23047; curr tn: 1309234; precision of pattern: 0.3959; tp, abs. recall of pattern: 131232; pattern: _APOS_N; pattern type: l0
