_ASYNSET('REWARD.N.04')
_ASYNSET('VOLATILE_STORAGE.N.01')
_ASYNSET('ASSAULT.N.02')
_ASYNSET('TEAM.N.01')
_ASYNSET('COGNITIVE_PSYCHOLOGY.N.01')
_ASYNSET('VISUAL_PERCEPT.N.01')
_ASYNSET('DOOR.N.01')
_ASYNSET('PROPERTY.N.04')
_ASYNSET('WIRELESS.A.01')
_ASYNSET('DISPLAY.N.06')
_ASYNSET('SOFTWARE.N.01')
_ASYNSET('ELECTRONIC_DEVICE.N.01')
_ASYNSET('SOUND_PROPERTY.N.01')
_ASYNSET('CODE.N.03')
_ASYNSET('CHEMICAL_ELEMENT.N.01')
_ASYNSET('LINUX.N.01')
_ASYNSET('FRAMEWORK.N.03')
_ASYNSET('ELECTRONIC_EQUIPMENT.N.01')
_ASYNSET('OPENING.N.10')
_ASYNSET('COMPONENT.N.03')
_ASYNSET('UNVOICED.A.01')
_ASYNSET('LIVE_BODY.N.01')
_ASYNSET('DEVICE.N.01')
_ASYNSET('LARGE_INTEGER.N.01')
_ASYNSET('COMPUTER_NETWORK.N.01')
_ASYNSET('CHROMIUM.N.01')
_ASYNSET('VISUAL_COMMUNICATION.N.01')
_ASYNSET('OPTICAL_DISK.N.01')
_ASYNSET('GOOGLE.N.01')
_ASYNSET('COMPUTER_MEMORY_UNIT.N.01')
_ASYNSET('DUTY.N.02')
_ASYNSET('ACTIVITY.N.01')
_ASYNSET('BECOME.V.01')
_ASYNSET('REPRESENTATION.N.02')
_APOS_N
