_OSYNSET('PERFECT.A.01')
_OSYNSET('EASY.A.03')
_OSYNSET('FINE.A.05')
_OSYNSET('GOOD.A.03')
_OSYNSET('FAST.A.02')
_OSYNSET('GOOD.A.01')
_OSYNSET('DIFFICULTY.N.02')
_OSYNSET('CHEAP.A.01')
PROX_near1 _OSYNSET('EASY.A.03') POS_TO
PROX_near2 _OSYNSET('EASY.A.03') POS_VB
SRL_arg2 WORD _OSYNSET('EASY.A.03')
DEP_advmod _OSYNSET('GOOD.A.03') WORD
DEP_punct _OSYNSET('EASY.A.03') WORD
DEP_root WORD _OSYNSET('GOOD.A.03')
PROX_near1 _OSYNSET('NICE.A.01') POS_NN
SRL_none WORD _OSYNSET('GOOD.A.03')
DEP_punct _OSYNSET('GOOD.A.03') WORD
DEP_advmod _OSYNSET('NICE.A.01') WORD
DEP_advmod _OSYNSET('EASY.A.03') WORD
DEP_cop _OSYNSET('GOOD.A.03') WORD
DEP_conj WORD _OSYNSET('EASY.A.03')
DEP_root WORD _OSYNSET('NICE.A.01')
DEP_punct _OSYNSET('NICE.A.01') POS_.
DEP_nsubj _OSYNSET('EASY.A.03') WORD
DEP_cop _OSYNSET('NICE.A.01') POS_VBZ
DEP_amod WORD _OSYNSET('FAST.A.03')
SRL_none WORD _OSYNSET('NICE.A.01')
PROX_near1 _OSYNSET('FAST.A.03') POS_.
PROX_near1 POS_VBZ _OSYNSET('NICE.A.01')
PROX_near2 POS_VBZ _OSYNSET('EASY.A.03')
DEP_xcomp SYNSET('BECOME.V.01') _OWORD
PROX_near2 _OSYNSET('GOOD.A.03') POS_.
PROX_near2 _OSYNSET('EASY.A.03') SYNSET('EXPLOIT.V.01')
PROX_near2 POS_VBZ _OSYNSET('GOOD.A.03')
DEP_nsubj _OSYNSET('GOOD.A.01') POS_NN
PROX_near1 POS_CC _OSYNSET('EASY.A.03')
DEP_xcomp SYNSET('CAPTURE.V.02') _OPOS_J
SRL_argm-mnr WORD _OSYNSET('FINE.A.05')
PROX_near2 _OSYNSET('NICE.A.01') POS_NN
PROX_near2 POS_NN _OSYNSET('NICE.A.01')
PROX_near1 _OSYNSET('FAST.A.03') POS_CC
PROX_near2 _OSYNSET('FAST.A.03') POS_JJ
DEP_advcl _OSYNSET('EASY.A.03') WORD
PROX_near1 _OSYNSET('FAST.A.03') POS_NN
SRL_none WORD _OSYNSET('GOOD.A.01')
SRL_argm-mnr WORD _OSYNSET('FAST.A.02')
DEP_root WORD _OSYNSET('BETTER.A.02')
DEP_punct _OSYNSET('BETTER.A.02') POS_.
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('FAST.A.03')
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('GOOD.A.03')
SRL_arg1 POS_VBZ _OSYNSET('NICE.A.01')
DEP_conj _OSYNSET('EASY.A.03') WORD
SRL_arg2 WORD _OSYNSET('FINE.A.05')
PROX_near1 _OSYNSET('FINE.A.05') POS_.
PROX_near2 POS_VBZ _OSYNSET('FAST.A.03')
DEP_cop _OSYNSET('BETTER.A.02') POS_VBZ
PROX_near1 POS_VBZ _OSYNSET('FAST.A.03')
PROX_near2 _OSYNSET('GOOD.A.03') POS_NN
PROX_near1 _OSYNSET('NICE.A.01') POS_CC
SRL_argm-mnr WORD _OSYNSET('BETTER.A.02')
DEP_conj WORD _OSYNSET('GOOD.A.01')
PROX_near1 SYNSET('VERY.R.01') _OSYNSET('GOOD.A.03')
PROX_near1 _OSYNSET('NICE.A.01') POS_.
SRL_arg1 WORD _OSYNSET('FAST.A.03')
DEP_conj _OSYNSET('NICE.A.01') POS_JJ
DEP_cc _OSYNSET('GOOD.A.01') WORD
DEP_nsubj _OSYNSET('FINE.A.05') WORD
DEP_xcomp WORD _OSYNSET('GOOD.A.03')
PROX_near2 SYNSET('TYPIFY.V.02') _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('NICE.A.01') POS_IN
PROX_near2 _OSYNSET('NICE.A.01') POS_JJ
DEP_advmod WORD _OSYNSET('FINE.A.05')
PROX_near2 _OSYNSET('NICE.A.01') POS_.
DEP_nsubj _OSYNSET('BETTER.A.02') POS_NN
PROX_near1 _OSYNSET('BETTER.A.02') POS_.
PROX_near2 POS_PRP _OSYNSET('EASY.A.03')
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('NICE.A.01')
PROX_near1 _OSYNSET('NICE.A.01') POS_,
PROX_near1 _OSYNSET('NICE.A.01') POS_IN
PROX_near1 POS_VBZ _OSYNSET('BETTER.A.02')
DEP_conj POS_JJ _OSYNSET('FAST.A.03')
DEP_punct _OSYNSET('FINE.A.05') WORD
DEP_advmod _OSYNSET('FINE.A.05') WORD
DEP_advmod WORD _OSYNSET('FAST.A.02')
PROX_near2 POS_JJ _OSYNSET('FAST.A.03')
PROX_near2 POS_VBZ _OSYNSET('BETTER.A.02')
PROX_near2 POS_NN _OSYNSET('FAST.A.03')
PROX_near2 _OSYNSET('NICE.A.01') POS_CC
DEP_conj WORD _OSYNSET('GOOD.A.03')
DEP_obl _OSYNSET('FAST.A.02') POS_NN
PROX_near1 SYNSET('EQUAL.V.01') _OSYNSET('EASY.A.03')
DEP_obl _OSYNSET('GOOD.A.03') WORD
PROX_near2 SYNSET('BE.V.01') _OSYNSET('FAST.A.02')
PROX_near1 POS_, _OSYNSET('FAST.A.03')
DEP_nsubj _OSYNSET('GOOD.A.01') POS_PRP
DEP_obl _OSYNSET('NICE.A.01') WORD
DEP_nsubj _OSYNSET('FAST.A.03') POS_NN
DEP_root WORD _OSYNSET('FINE.A.05')
PROX_near1 _OSYNSET('EASY.A.03') POS_.
PROX_near1 _OSYNSET('EASY.A.03') POS_IN
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('BETTER.A.02')
DEP_csubj _OPOS_J SYNSET('EXPLOIT.V.01')
DEP_obj SYNSET('INTERACT.V.01') _OSYNSET('DIFFICULTY.N.02')
PROX_near2 _OSYNSET('FAST.A.02') POS_NN
DEP_cop _OSYNSET('GOOD.A.01') SYNSET('TYPIFY.V.02')
DEP_amod SYNSET('PORTABLE_COMPUTER.N.01') _OSYNSET('NICE.A.01')
PROX_near2 POS_NN _OSYNSET('FINE.A.05')
DEP_nsubj _OPOS_J SYNSET('SOUND_PROPERTY.N.01')
SRL_arg1 POS_VBZ _OSYNSET('BETTER.A.02')
PROX_near1 SYNSET('VERY.R.02') _OSYNSET('FAST.A.03')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_VBZ
PROX_near1 SYNSET('REASONABLY.R.01') _OSYNSET('GOOD.A.01')
PROX_near1 POS_CC _OSYNSET('FAST.A.03')
PROX_near2 _OSYNSET('FAST.A.03') POS_NN
PROX_near2 _OSYNSET('NICE.A.01') POS_DT
PROX_near2 _OSYNSET('FAST.A.03') POS_.
DEP_xcomp WORD _OSYNSET('FAST.A.03')
PROX_near2 SYNSET('BE.V.08') _OSYNSET('HAPPY.A.01')
PROX_near2 POS_RB _OSYNSET('EASY.A.03')
DEP_xcomp WORD _OSYNSET('NICE.A.01')
PROX_near2 POS_, _OSYNSET('GOOD.A.01')
PROX_near2 SYNSET('EQUAL.V.01') _OSYNSET('EASY.A.03')
DEP_xcomp WORD _OSYNSET('BETTER.A.02')
PROX_near2 SYNSET('BE.V.01') _OSYNSET('GOOD.A.03')
SRL_arg2 SYNSET('TYPIFY.V.02') _OSYNSET('GOOD.A.03')
PROX_near2 _OSYNSET('BETTER.A.02') POS_PRP
DEP_root SYNSET('GOOD.A.03') _OPOS_J
DEP_advcl _OSYNSET('FAST.A.02') WORD
DEP_nsubj _OPOS_J SYNSET('ELECTRONIC_DEVICE.N.01')
PROX_near1 POS_VBZ _OSYNSET('LARGE.A.01')
PROX_near1 _OSYNSET('FINE.A.05') POS_,
PROX_near2 POS_RB _OSYNSET('NICE.A.01')
DEP_amod SYNSET('PORTABLE_COMPUTER.N.01') _OSYNSET('GOOD.A.03')
PROX_near1 POS_, _OSYNSET('GOOD.A.03')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_,
DEP_obl _OSYNSET('BETTER.A.02') POS_NNS
DEP_xcomp WORD _OSYNSET('FAST.A.02')
PROX_near1 _OPOS_J SYNSET('EQUALLY.R.01')
DEP_advmod _OSYNSET('REGRETFUL.A.01') SYNSET('NOT.R.01')
DEP_obl _OSYNSET('FAST.A.03') WORD
SRL_arg0 _OSYNSET('COPULATE.V.01') POS_PRP$
SRL_arg1 POS_VBP _OSYNSET('EASY.A.03')
PROX_near2 SYNSET('INTERACT.V.01') _OSYNSET('DIFFICULTY.N.02')
PROX_near1 SYNSET('BE.V.01') _OSYNSET('GOOD.A.03')
PROX_near2 _OSYNSET('NICE.A.01') POS_PRP
SRL_arg2 SYNSET('EQUAL.V.01') _OSYNSET('GOOD.A.03')
PROX_near1 _OSYNSET('GOOD.A.03') POS_JJ
PROX_near1 SYNSET('BE.V.01') _OSYNSET('FAST.A.02')
DEP_conj _OSYNSET('BETTER.A.02') WORD
SRL_arg2 POS_VBD _OSYNSET('GOOD.A.03')
PROX_near2 POS_DT _OSYNSET('BETTER.A.02')
DEP_advmod _OSYNSET('FAST.A.03') SYNSET('VERY.R.01')
PROX_near2 SYNSET('TYPIFY.V.02') _OSYNSET('NICE.A.01')
DEP_amod POS_NNS _OSYNSET('NICE.A.01')
SRL_arg2 SYNSET('TYPIFY.V.02') _OSYNSET('FAST.A.03')
SRL_arg1 POS_VBP _OSYNSET('NICE.A.01')
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('DIFFICULTY.N.02')
SRL_arg1 POS_VBN _OSYNSET('GOOD.A.03')
SRL_arg1 POS_VBD _OSYNSET('GOOD.A.03')
DEP_advmod _OSYNSET('FAST.A.02') SYNSET('VERY.R.01')
PROX_near2 _OSYNSET('BETTER.A.02') POS_.
DEP_xcomp SYNSET('SUCCEED.V.01') _OPOS_J
PROX_near1 SYNSET('EXIST.V.01') _OSYNSET('BETTER.A.02')
DEP_advmod _OSYNSET('GOOD.A.01') SYNSET('NOT.R.01')
PROX_near1 _OSYNSET('FAST.A.03') POS_IN
PROX_near1 POS_, _OSYNSET('NICE.A.01')
PROX_near2 _OSYNSET('FAST.A.03') POS_CC
DEP_amod POS_NNS _OSYNSET('BETTER.A.02')
DEP_csubj _OPOS_J SYNSET('ACT.V.01')
PROX_near2 POS_, _OSYNSET('GOOD.A.03')
DEP_csubj _OPOS_J POS_VBN
PROX_near1 POS_VB _OSYNSET('GOOD.A.01')
SRL_argm-adv WORD _OSYNSET('EASY.A.03')
PROX_near2 POS_VBD _OSYNSET('EASY.A.03')
DEP_nsubj _OSYNSET('REGRETFUL.A.01') POS_NN
SRL_arg2 SYNSET('EQUAL.V.01') _OSYNSET('NICE.A.01')
PROX_near2 POS_, _OSYNSET('FAST.A.03')
PROX_near2 POS_VBD _OSYNSET('GOOD.A.03')
PROX_near1 _OSYNSET('FAST.A.02') POS_JJ
PROX_near2 _OSYNSET('GOOD.A.03') POS_JJ
SRL_arg2 POS_VBD _OSYNSET('FAST.A.02')
PROX_near1 POS_CC _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('EASY.A.03') POS_CC
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('GOOD.A.01')
PROX_near2 POS_, _OSYNSET('FAST.A.02')
PROX_near1 POS_PRP _OSYNSET('EASY.A.03')
PROX_near1 SYNSET('BE.V.01') _OSYNSET('SMALL.A.01')
DEP_nsubj _OPOS_J SYNSET('REWARD.N.04')
DEP_acl _OSYNSET('DIFFICULTY.N.02') POS_VBG
DEP_cop _OSYNSET('GOOD.A.01') POS_VBP
PROX_near1 SYNSET('EXIST.V.01') _OSYNSET('HAPPY.A.01')
DEP_mark _OSYNSET('GOOD.A.01') WORD
DEP_obl _OSYNSET('BETTER.A.02') POS_NNP
PROX_near2 _OSYNSET('FAST.A.02') POS_PRP$
DEP_amod SYNSET('MACHINE.N.01') _OSYNSET('NICE.A.01')
DEP_parataxis _OPOS_J POS_JJR
PROX_near2 SYNSET('BE.V.01') _OSYNSET('BETTER.A.02')
SRL_arg2 POS_VBD _OSYNSET('NICE.A.01')
PROX_near2 POS_PRP _OSYNSET('GOOD.A.03')
PROX_near2 _OSYNSET('FAST.A.02') POS_,
SRL_argm-adv WORD _OSYNSET('FAST.A.02')
PROX_near2 _OSYNSET('SATISFY.V.01') SYNSET('USE.V.01')
PROX_near1 _OSYNSET('EASY.A.03') POS_,
SRL_arg2 SYNSET('EQUAL.V.01') _OSYNSET('FAST.A.03')
SRL_arg1 _OSYNSET('COPULATE.V.01') SYNSET('PORTABLE_COMPUTER.N.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('DOOR.N.01')
PROX_near2 _OSYNSET('EASY.A.03') POS_PRP
PROX_near1 SYNSET('VERY.R.02') _OSYNSET('GOOD.A.01')
DEP_xcomp POS_VBZ _OSYNSET('GOOD.A.01')
PROX_near2 SYNSET('BE.V.08') _OSYNSET('GOOD.A.01')
DEP_mark _OSYNSET('FAST.A.02') WORD
DEP_conj _OPOS_J SYNSET('GOOD.A.03')
PROX_near1 _OSYNSET('BETTER.A.02') POS_NNS
DEP_conj SYNSET('PAY.V.01') _OPOS_J
DEP_amod SYNSET('REWARD.N.04') _OSYNSET('GOOD.A.01')
SRL_arg2 SYNSET('TYPIFY.V.02') _OSYNSET('BETTER.A.02')
DEP_nsubj _OSYNSET('SMALL.A.01') SYNSET('DEVICE.N.01')
PROX_near2 POS_, _OSYNSET('NICE.A.01')
DEP_parataxis SYNSET('LOVE.V.01') _OPOS_J
DEP_cop _OSYNSET('GOOD.A.01') POS_VBD
PROX_near2 POS_CC _OSYNSET('GOOD.A.03')
PROX_near2 _OSYNSET('FINE.A.05') POS_DT
DEP_advmod WORD _OSYNSET('FAST.A.03')
PROX_near2 _OSYNSET('EASY.A.03') POS_IN
DEP_obl:npmod _OSYNSET('SMALL.A.01') WORD
SRL_argm-adv _OSYNSET('LOVE.V.01') POS_NN
DEP_advmod POS_VBZ _OSYNSET('BETTER.A.02')
SRL_arg2 SYNSET('STAY.V.01') _OSYNSET('GOOD.A.03')
DEP_xcomp SYNSET('UNDERSTAND.V.01') _OPOS_J
DEP_obj _OSYNSET('COPULATE.V.01') SYNSET('PORTABLE_COMPUTER.N.01')
SRL_argm-mnr POS_VBZ _OSYNSET('FAST.A.03')
DEP_nsubj _OPOS_J SYNSET('CHEMICAL_ELEMENT.N.01')
PROX_near2 _OSYNSET('GOOD.A.01') POS_VBG
PROX_near2 POS_VB _OSYNSET('EASY.A.03')
PROX_near2 SYNSET('NOT.R.01') _OSYNSET('REGRETFUL.A.01')
PROX_near2 _OSYNSET('BETTER.A.02') POS_CC
DEP_ccomp _OPOS_J SYNSET('EXPLOIT.V.01')
PROX_near2 _OSYNSET('BETTER.A.02') POS_PRP$
DEP_xcomp POS_VBZ _OSYNSET('CHEAP.A.01')
DEP_advcl _OSYNSET('FINE.A.05') WORD
PROX_near2 _OSYNSET('LOVE.V.01') POS_DT
SRL_arg1 POS_VBG _OSYNSET('EASY.A.03')
PROX_near1 _OSYNSET('DIFFICULTY.N.02') POS_VBG
DEP_advcl _OSYNSET('GOOD.A.01') POS_VBG
SRL_argm-adv _OSYNSET('LOVE.V.01') POS_DT
SRL_arg1 _OSYNSET('LOVE.V.01') POS_WRB
PROX_near2 POS_CC _OSYNSET('NICE.A.01')
DEP_parataxis WORD _OSYNSET('NICE.A.01')
DEP_nsubj _OSYNSET('SMALL.A.01') POS_NNS
DEP_ccomp WORD _OSYNSET('BETTER.A.02')
DEP_obl _OPOS_J SYNSET('ORGANIZATION.N.01')
PROX_near1 POS_VBD _OSYNSET('FINE.A.05')
PROX_near2 POS_VBN _OSYNSET('GOOD.A.01')
SRL_argm-mnr POS_VBZ _OSYNSET('GOOD.A.03')
DEP_amod SYNSET('CONSEQUENCE.N.01') _OSYNSET('GOOD.A.03')
DEP_advmod _OSYNSET('SMALL.A.01') SYNSET('VERY.R.02')
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('REGRETFUL.A.01')
PROX_near2 POS_IN _OSYNSET('FAST.A.02')
DEP_ccomp SYNSET('SPECULATE.V.02') _OPOS_J
DEP_parataxis WORD _OSYNSET('BETTER.A.02')
SRL_none SYNSET('CONSEQUENCE.N.01') _OPOS_J
DEP_root POS_PRP _OSYNSET('LOVE.V.01')
SRL_argm-mnr POS_VBZ _OSYNSET('GOOD.A.01')
PROX_near2 SYNSET('NOT.R.01') _OSYNSET('GOOD.A.03')
DEP_conj _OSYNSET('FAST.A.03') POS_VBZ
SRL_arg1 SYNSET('BE.V.01') _OSYNSET('NICE.A.01')
PROX_near2 _OSYNSET('LOVE.V.01') SYNSET('SMALL.A.01')
PROX_near1 POS_VBP _OSYNSET('SMALL.A.01')
PROX_near2 _OSYNSET('EASY.A.03') POS_DT
PROX_near2 _OSYNSET('CHEAP.A.01') POS_.
SRL_arg2 SYNSET('TYPIFY.V.02') _OSYNSET('REGRETFUL.A.01')
PROX_near1 SYNSET('TYPIFY.V.02') _OSYNSET('GOOD.A.01')
PROX_near1 POS_VB _OSYNSET('GOOD.A.03')
SRL_arg2 SYNSET('BE.V.08') _OSYNSET('NICE.A.01')
PROX_near1 _OSYNSET('GOOD.A.03') SYNSET('CONSEQUENCE.N.01')
SRL_arg2 POS_VBN _OSYNSET('GOOD.A.01')
SRL_arg2 POS_VBN _OSYNSET('HAPPY.A.01')
SRL_arg1 POS_VBD _OSYNSET('NICE.A.01')
PROX_near2 SYNSET('TYPIFY.V.02') _OSYNSET('GOOD.A.03')
DEP_conj _OPOS_J SYNSET('TAKE.V.34')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_VBN
DEP_conj _OPOS_J SYNSET('BETTER.A.02')
PROX_near1 _OSYNSET('SMALL.A.01') SYNSET('DOOR.N.01')
DEP_nsubj _OSYNSET('FAST.A.02') POS_NNP
DEP_amod SYNSET('PHYSICAL_ENTITY.N.01') _OSYNSET('GOOD.A.01')
PROX_near1 POS_VBN _OSYNSET('BETTER.A.02')
SRL_arg1 POS_VBN _OSYNSET('NICE.A.01')
PROX_near2 POS_VBD _OSYNSET('REGRETFUL.A.01')
SRL_arg1 POS_VBN _OSYNSET('BETTER.A.02')
DEP_amod SYNSET('DOOR.N.01') _OSYNSET('SMALL.A.01')
PROX_near2 _OSYNSET('GOOD.A.01') SYNSET('PORTABLE_COMPUTER.N.01')
PROX_near2 POS_DT _OSYNSET('EASY.A.03')
DEP_conj _OPOS_J SYNSET('LARGE.A.01')
SRL_arg1 POS_VBD _OSYNSET('REGRETFUL.A.01')
DEP_amod SYNSET('CONSEQUENCE.N.01') _OSYNSET('GOOD.A.01')
DEP_parataxis _OSYNSET('FAST.A.03') WORD
SRL_arg1 _OSYNSET('LOVE.V.01') POS_RP
SRL_arg2 POS_VBP _OSYNSET('FAST.A.02')
SRL_c-arg1 WORD _OSYNSET('GOOD.A.01')
DEP_advmod SYNSET('BECOME.V.01') _OSYNSET('NOT.R.01')
PROX_near2 POS_NNS _OSYNSET('EASY.A.03')
DEP_cop _OSYNSET('REGRETFUL.A.01') SYNSET('BE.V.01')
PROX_near2 SYNSET('ATHLETE.N.01') _OPOS_J
PROX_near1 POS_IN _OSYNSET('BETTER.A.02')
PROX_near1 _OSYNSET('BETTER.A.02') POS_CC
SRL_arg1 POS_VBG _OSYNSET('BETTER.A.02')
DEP_amod POS_JJ _OSYNSET('GOOD.A.01')
SRL_arg0 WORD _OSYNSET('NICE.A.01')
DEP_advmod _OSYNSET('BETTER.A.02') SYNSET('EVEN.R.04')
DEP_amod SYNSET('MACHINE.N.01') _OSYNSET('GOOD.A.03')
DEP_obl _OSYNSET('FAST.A.02') POS_NNP
PROX_near2 _OSYNSET('EASY.A.03') POS_NN
SRL_arg2 POS_VBN _OSYNSET('BETTER.A.02')
SRL_none WORD _OSYNSET('FAST.A.02')
DEP_nsubj _OSYNSET('CHEAP.A.01') POS_NN
PROX_near2 _OSYNSET('GOOD.A.03') POS_VB
DEP_obj _OSYNSET('COPULATE.V.01') SYNSET('MACHINE.N.01')
PROX_near2 SYNSET('BE.V.01') _OSYNSET('REGRETFUL.A.01')
PROX_near2 _OSYNSET('REGRETFUL.A.01') POS_,
SRL_argm-cau WORD _OSYNSET('EASY.A.03')
SRL_arg1 SYNSET('BE.V.01') _OSYNSET('BETTER.A.02')
PROX_near2 POS_VB _OSYNSET('FAST.A.02')
DEP_conj _OSYNSET('FAST.A.03') POS_NN
DEP_ccomp SYNSET('REQUEST.V.02') _OPOS_J
DEP_cop _OSYNSET('GOOD.A.01') SYNSET('BE.V.08')
DEP_nsubj _OSYNSET('GOOD.A.01') POS_WDT
PROX_near2 POS_VBP _OSYNSET('BETTER.A.02')
DEP_acl:relcl WORD _OSYNSET('GOOD.A.01')
DEP_nsubj _OSYNSET('GOOD.A.01') POS_NNP
SRL_arg1 _OSYNSET('LOVE.V.01') POS_WDT
PROX_near1 POS_VB _OSYNSET('FAST.A.02')
SRL_arg1 POS_VBZ _OSYNSET('REGRETFUL.A.01')
DEP_obl _OSYNSET('CHEAP.A.01') WORD
SRL_none SYNSET('MACHINE.N.01') _OPOS_J
SRL_arg1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('GOOD.A.03')
DEP_cop _OSYNSET('FAST.A.02') SYNSET('EQUAL.V.01')
PROX_near1 SYNSET('BE.V.01') _OSYNSET('LARGE.A.01')
DEP_nmod _OSYNSET('DIFFICULTY.N.02') POS_NNS
DEP_advmod _OSYNSET('FAST.A.02') SYNSET('VERY.R.02')
DEP_conj POS_JJ _OSYNSET('BETTER.A.02')
DEP_amod SYNSET('ORGANIZATION.N.01') _OSYNSET('GOOD.A.01')
PROX_near2 SYNSET('INDUCE.V.02') _OSYNSET('GOOD.A.01')
DEP_nsubj _OPOS_J POS_NNPS
DEP_ccomp SYNSET('CHANGE.V.01') _OPOS_J
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('BE.V.01')
DEP_nsubj _OPOS_J SYNSET('TEAM.N.01')
DEP_advmod _OSYNSET('GOOD.A.01') SYNSET('THUS.R.02')
DEP_conj POS_JJ _OSYNSET('HAPPY.A.01')
DEP_csubj _OWORD SYNSET('USE.V.01')
SRL_arg2 POS_VB _OSYNSET('FAST.A.02')
PROX_near2 POS_NNS _OSYNSET('BETTER.A.02')
DEP_advmod _OSYNSET('REGRETFUL.A.01') SYNSET('VERY.R.01')
PROX_near2 _OSYNSET('BETTER.A.02') POS_NNS
DEP_nsubj POS_NN _OSYNSET('DIFFICULTY.N.02')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('NEW.A.06')
DEP_root POS_PRP _OSYNSET('COPULATE.V.01')
DEP_nsubj _OSYNSET('BETTER.A.02') POS_NNS
SRL_none WORD _OSYNSET('EASY.A.03')
PROX_near2 _OSYNSET('GOOD.A.01') SYNSET('MACHINE.N.01')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_VBP
PROX_near2 SYNSET('CHANGE.V.02') _OSYNSET('GOOD.A.01')
DEP_mark _OSYNSET('CHEAP.A.01') WORD
PROX_near1 POS_VBP _OSYNSET('GOOD.A.03')
PROX_near2 POS_NNS _OSYNSET('FINE.A.05')
PROX_near2 _OSYNSET('COPULATE.V.01') SYNSET('MACHINE.N.01')
SRL_arg1 SYNSET('EXPECT.V.03') _OSYNSET('GOOD.A.03')
DEP_xcomp WORD _OSYNSET('REGRETFUL.A.01')
DEP_cop _OSYNSET('CHEAP.A.01') SYNSET('EXIST.V.01')
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('CONTENT.N.05')
PROX_near2 _OSYNSET('REGRETFUL.A.01') POS_CC
PROX_near2 POS_PRP$ _OSYNSET('GOOD.A.01')
DEP_cop _OSYNSET('SMALL.A.01') SYNSET('STAY.V.01')
SRL_arg1 POS_VBN _OSYNSET('EASY.A.03')
DEP_nmod _OSYNSET('DIFFICULTY.N.03') POS_PRP
PROX_near1 _OSYNSET('NICE.A.01') POS_RB
SRL_arg1 SYNSET('INDUCE.V.02') _OSYNSET('DIFFICULTY.N.02')
DEP_nmod _OSYNSET('DIFFICULTY.N.02') POS_DT
DEP_aux _OSYNSET('HAPPY.A.01') POS_VBP
SRL_arg1 SYNSET('SPEND.V.01') _OSYNSET('GOOD.A.01')
DEP_cop _OSYNSET('CHEAP.A.01') POS_VBD
DEP_nsubj _OSYNSET('SMALL.A.01') SYNSET('DOOR.N.01')
DEP_nsubj _OSYNSET('DIFFICULTY.N.02') POS_NN
PROX_near2 _OSYNSET('COPULATE.V.01') POS_JJ
PROX_near2 POS_NN _OSYNSET('REGRETFUL.A.01')
DEP_conj SYNSET('HAVE.V.01') _OPOS_J
SRL_arg1 _OSYNSET('LOVE.V.01') POS_MD
PROX_near2 POS_VBP _OSYNSET('LOVE.V.01')
DEP_advmod WORD _OSYNSET('EASY.A.03')
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('REGRETFUL.A.01')
PROX_near2 POS_VB _OSYNSET('FINE.A.05')
DEP_nsubj _OPOS_J SYNSET('ATHLETE.N.01')
PROX_near2 _OSYNSET('EASY.A.03') POS_TO
SRL_arg1 SYNSET('THINK.V.03') _OSYNSET('BETTER.A.02')
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('GOOD.A.03')
DEP_conj POS_JJ _OSYNSET('REGRETFUL.A.01')
DEP_nsubj _OPOS_J SYNSET('CONSEQUENCE.N.01')
DEP_advcl _OPOS_J POS_NNS
PROX_near2 POS_CC _OSYNSET('FAST.A.02')
DEP_advcl _OSYNSET('REGRETFUL.A.01') WORD
DEP_obl _OPOS_J SYNSET('ACTIVITY.N.01')
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('FAST.A.02')
PROX_near2 POS_VBN _OSYNSET('EASY.A.03')
DEP_advmod _OSYNSET('FAST.A.02') SYNSET('EQUALLY.R.01')
DEP_obl _OPOS_J POS_VBG
DEP_advmod WORD _OSYNSET('GOOD.A.03')
PROX_near1 SYNSET('EQUAL.V.01') _OSYNSET('GOOD.A.01')
PROX_near2 POS_VBD _OSYNSET('FAST.A.02')
SRL_arg2 SYNSET('TYPIFY.V.02') _OSYNSET('CHEAP.A.01')
SRL_arg2 POS_VBN _OSYNSET('GOOD.A.03')
DEP_conj _OPOS_J POS_WP
DEP_obl _OSYNSET('HAPPY.A.01') POS_NNS
PROX_near2 POS_PRP _OSYNSET('DIFFICULTY.N.02')
PROX_near2 _OSYNSET('FAST.A.02') POS_.
DEP_conj POS_NN _OSYNSET('HAPPY.A.01')
PROX_near1 _OSYNSET('FAST.A.03') POS_RB
DEP_obl _OSYNSET('HAPPY.A.01') SYNSET('MACHINE.N.01')
DEP_conj _OSYNSET('SMALL.A.01') POS_NN
DEP_nmod _OSYNSET('DIFFICULTY.N.02') POS_NNP
DEP_advcl WORD _OSYNSET('GOOD.A.01')
PROX_near1 POS_VBG _OSYNSET('FINE.A.05')
DEP_conj _OPOS_J SYNSET('PAY.V.01')
SRL_arg0 WORD _OSYNSET('GOOD.A.03')
PROX_near1 POS_VBZ _OSYNSET('REGRETFUL.A.01')
PROX_near2 SYNSET('DEVICE.N.01') _OSYNSET('SMALL.A.01')
PROX_near1 POS_JJ _OSYNSET('FAST.A.02')
DEP_csubj _OPOS_J SYNSET('BE.V.01')
PROX_near2 POS_NNP _OSYNSET('BETTER.A.02')
DEP_conj SYNSET('PRACTICE.V.01') _OPOS_J
SRL_argm-adv WORD _OSYNSET('REGRETFUL.A.01')
PROX_near2 _OSYNSET('COPULATE.V.01') POS_NNP
DEP_parataxis _OSYNSET('REGRETFUL.A.01') WORD
PROX_near2 POS_NNS _OSYNSET('FAST.A.02')
PROX_near2 _OSYNSET('GOOD.A.01') POS_PRP$
PROX_near2 POS_NNP _OSYNSET('FAST.A.02')
PROX_near2 SYNSET('INTERACT.V.01') _OSYNSET('GOOD.A.01')
DEP_ccomp _OSYNSET('LOVE.V.01') POS_VBZ
PROX_near2 SYNSET('EXIST.V.01') _OSYNSET('CONTENT.N.05')
DEP_conj SYNSET('UNDERSTAND.V.01') _OPOS_J
PROX_near2 _OSYNSET('BETTER.A.02') POS_JJ
DEP_obl _OPOS_J SYNSET('SOUND_PROPERTY.N.01')
DEP_nsubj SYNSET('BE.V.01') _OSYNSET('DIFFICULTY.N.02')
DEP_nmod _OSYNSET('DIFFICULTY.N.03') POS_NNS
DEP_cop _OSYNSET('FAST.A.02') SYNSET('STAY.V.01')
PROX_near2 _OSYNSET('HAPPY.A.01') POS_NN
PROX_near1 POS_NN _OSYNSET('LARGE.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_VBD
PROX_near1 POS_NNS _OSYNSET('FAST.A.02')
DEP_nsubj _OPOS_J SYNSET('COMPONENT.N.03')
DEP_parataxis _OSYNSET('LOVE.V.01') POS_VB
PROX_near2 _OSYNSET('GOOD.A.03') POS_VBZ
SRL_arg2 SYNSET('STAY.V.01') _OSYNSET('BETTER.A.02')
DEP_root POS_'' _OPOS_J
DEP_nsubj _OSYNSET('GOOD.A.01') POS_NNS
SRL_arg0 WORD _OSYNSET('FAST.A.02')
PROX_near2 _OSYNSET('FAST.A.02') SYNSET('EASY.A.03')
SRL_arg0 WORD _OSYNSET('EASY.A.03')
SRL_arg1 SYNSET('BE.V.01') _OSYNSET('GOOD.A.03')
PROX_near2 POS_VBN _OSYNSET('HAPPY.A.01')
PROX_near2 POS_DT _OSYNSET('FINE.A.05')
DEP_cop _OSYNSET('GOOD.A.01') SYNSET('STAY.V.01')
DEP_advmod POS_VBZ _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('GET.V.01') _OSYNSET('BETTER.A.02')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('PHYSICAL_ENTITY.N.01')
DEP_nummod _OSYNSET('DIFFICULTY.N.02') WORD
DEP_conj _OPOS_J SYNSET('EQUAL.V.01')
DEP_conj _OSYNSET('GOOD.A.01') POS_VB
DEP_parataxis _OSYNSET('LOVE.V.01') POS_VBZ
DEP_ccomp WORD _OSYNSET('FAST.A.02')
DEP_xcomp SYNSET('USE.V.01') _OPOS_J
SRL_argm-neg SYNSET('SUCCEED.V.01') _OSYNSET('NOT.R.01')
PROX_near1 SYNSET('EQUAL.V.01') _OSYNSET('FAST.A.02')
DEP_advcl _OPOS_J SYNSET('HAVE.V.02')
DEP_conj POS_NN _OSYNSET('FAST.A.02')
PROX_near1 POS_JJ _OSYNSET('GOOD.A.03')
DEP_amod POS_NNS _OSYNSET('EASY.A.03')
DEP_advmod POS_VBD _OSYNSET('BETTER.A.02')
DEP_parataxis _OPOS_J SYNSET('CHANGE.V.01')
DEP_conj _OPOS_J SYNSET('CHEAP.A.01')
SRL_arg1 SYNSET('CHANGE.V.02') _OSYNSET('BETTER.A.02')
DEP_conj SYNSET('DEVICE.N.01') _OPOS_J
DEP_conj _OSYNSET('FAST.A.02') POS_JJR
PROX_near2 _OSYNSET('LOVE.V.01') POS_CD
DEP_xcomp POS_VB _OSYNSET('GOOD.A.01')
DEP_conj _OSYNSET('GOOD.A.01') POS_VBZ
DEP_conj _OSYNSET('GOOD.A.01') POS_NN
DEP_advcl _OSYNSET('SMALL.A.01') POS_VB
SRL_argm-prp WORD _OSYNSET('BETTER.A.02')
PROX_near1 POS_, _OSYNSET('BETTER.A.02')
PROX_near1 POS_VBD _OSYNSET('CHEAP.A.01')
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('BETTER.A.02')
DEP_obl _OSYNSET('GOOD.A.01') POS_NNP
SRL_none WORD _OSYNSET('BETTER.A.02')
PROX_near2 _OSYNSET('FINE.A.05') POS_NN
DEP_xcomp SYNSET('BE.V.01') _OSYNSET('GOOD.A.01')
SRL_arg2 SYNSET('BE.V.08') _OSYNSET('GOOD.A.03')
DEP_amod SYNSET('DEVICE.N.01') _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('CHANGE.V.01') _OSYNSET('GOOD.A.01')
DEP_nsubj _OSYNSET('HAPPY.A.01') POS_NN
DEP_obl:npmod _OSYNSET('CHEAP.A.01') WORD
DEP_conj POS_VBP _OSYNSET('HAPPY.A.01')
PROX_near1 _OSYNSET('FAST.A.02') SYNSET('ELECTRONIC_EQUIPMENT.N.01')
PROX_near2 _OPOS_J SYNSET('REWARD.N.04')
DEP_nsubj _OPOS_J SYNSET('LINUX.N.01')
DEP_parataxis POS_JJ _OSYNSET('GOOD.A.01')
PROX_near2 POS_VBP _OSYNSET('FAST.A.02')
DEP_csubj _OPOS_J SYNSET('CHANGE.V.01')
SRL_c-arg1 WORD _OSYNSET('BETTER.A.02')
DEP_advmod _OSYNSET('LOVE.V.01') SYNSET('BESIDES.R.02')
SRL_argm-mnr WORD _OSYNSET('REGRETFUL.A.01')
SRL_argm-tmp _OSYNSET('LOVE.V.01') SYNSET('THUS.R.02')
PROX_near2 POS_WDT _OSYNSET('GOOD.A.01')
DEP_root POS_VB _OPOS_J
PROX_near1 SYNSET('TYPIFY.V.02') _OSYNSET('SMALL.A.01')
DEP_ccomp WORD _OSYNSET('HAPPY.A.01')
DEP_ccomp SYNSET('BELIEVE.V.01') _OPOS_J
PROX_near2 _OSYNSET('GOOD.A.01') POS_VBP
DEP_parataxis POS_VB _OSYNSET('GOOD.A.01')
SRL_argm-dis _OSYNSET('LOVE.V.01') POS_JJ
PROX_near2 _OSYNSET('GOOD.A.03') POS_VBG
SRL_argm-adv WORD _OSYNSET('FINE.A.05')
DEP_conj SYNSET('LOVE.V.01') _OSYNSET('LOVE.V.01')
DEP_advmod _OSYNSET('DIFFICULTY.N.02') SYNSET('NOT.R.01')
DEP_advcl _OPOS_J SYNSET('HAVE.V.01')
DEP_ccomp _OSYNSET('LOVE.V.01') POS_VB
PROX_near2 SYNSET('EXPERIENCE.V.03') _OSYNSET('GOOD.A.01')
DEP_advcl _OSYNSET('HAPPY.A.01') POS_VBD
DEP_nmod _OSYNSET('DIFFICULTY.N.02') SYNSET('PORTABLE_COMPUTER.N.01')
SRL_arg1 SYNSET('INTERACT.V.01') _OSYNSET('LARGE.A.01')
PROX_near1 POS_VBG _OSYNSET('DIFFICULTY.N.02')
PROX_near2 SYNSET('COMPONENT.N.03') _OPOS_J
PROX_near1 _OSYNSET('FAST.A.02') POS_RB
DEP_advmod _OPOS_J POS_IN
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('TEAM.N.01')
DEP_conj SYNSET('FINE.A.05') _OPOS_J
PROX_near2 POS_VBN _OSYNSET('GOOD.A.03')
PROX_near2 _OSYNSET('FAST.A.02') POS_NNP
PROX_near2 _OSYNSET('FINE.A.05') POS_IN
PROX_near2 POS_DT _OSYNSET('REGRETFUL.A.01')
PROX_near1 _OSYNSET('GOOD.A.03') POS_:
PROX_near2 POS_JJR _OSYNSET('FAST.A.02')
PROX_near1 SYNSET('STAY.V.01') _OSYNSET('SMALL.A.01')
PROX_near1 _OSYNSET('DESIRE.V.01') POS_WRB
PROX_near1 POS_VBG _OSYNSET('FAST.A.02')
DEP_parataxis _OSYNSET('GOOD.A.01') POS_NN
DEP_conj SYNSET('NEED.V.03') _OPOS_J
DEP_obj _OSYNSET('LOVE.V.01') SYNSET('PHYSICAL_ENTITY.N.01')
DEP_advcl WORD _OSYNSET('CHEAP.A.01')
SRL_argm-cau POS_VBD _OSYNSET('GOOD.A.01')
SRL_argm-mnr SYNSET('SATISFY.V.01') _OPOS_J
DEP_advmod _OSYNSET('CHEAP.A.01') SYNSET('VERY.R.02')
DEP_advmod _OSYNSET('SMALL.A.01') SYNSET('NOT.R.01')
DEP_parataxis WORD _OSYNSET('CHEAP.A.01')
DEP_nsubj _OPOS_J SYNSET('ATTRIBUTE.N.02')
DEP_conj POS_VBZ _OSYNSET('FAST.A.02')
PROX_near2 POS_VBP _OSYNSET('REGRETFUL.A.01')
SRL_argm-cau _OSYNSET('LOVE.V.01') POS_DT
DEP_advmod _OSYNSET('REGRETFUL.A.01') SYNSET('EQUALLY.R.01')
SRL_argm-adv _OSYNSET('LOVE.V.01') POS_VB
SRL_none POS_RB _OPOS_J
SRL_arg1 POS_VBN _OSYNSET('REGRETFUL.A.01')
DEP_csubj _OPOS_J SYNSET('GET.V.01')
SRL_argm-dis _OSYNSET('LOVE.V.01') POS_CC
DEP_advcl _OSYNSET('UNVOICED.A.01') WORD
DEP_aux _OPOS_J SYNSET('SPEND.V.01')
PROX_near2 POS_NNP _OSYNSET('GOOD.A.03')
PROX_near1 POS_NN _OSYNSET('GOOD.A.03')
SRL_argm-tmp _OPOS_J POS_PRP
DEP_nmod:poss _OSYNSET('FAST.A.02') WORD
PROX_near1 POS_VBN _OSYNSET('DIFFICULTY.N.02')
PROX_near2 POS_CD _OSYNSET('FAST.A.02')
PROX_near1 SYNSET('EQUAL.V.01') _OSYNSET('LARGE.A.01')
SRL_argm-adv POS_VBZ _OSYNSET('DIFFICULTY.N.02')
DEP_csubj _OPOS_J SYNSET('MAKE.V.03')
DEP_conj POS_VBZ _OSYNSET('LOVE.V.01')
DEP_conj _OPOS_J SYNSET('INFORM.V.01')
PROX_near2 POS_RB _OSYNSET('FINE.A.05')
PROX_near2 SYNSET('STAY.V.01') _OSYNSET('SMALL.A.01')
DEP_conj SYNSET('DOOR.N.01') _OPOS_J
DEP_parataxis SYNSET('SMALL.A.01') _OPOS_J
PROX_near2 POS_NN _OSYNSET('COPULATE.V.01')
DEP_parataxis WORD _OSYNSET('FINE.A.05')
PROX_near1 POS_VBZ _OSYNSET('HAPPY.A.01')
PROX_near2 _OSYNSET('GOOD.A.03') POS_TO
DEP_nsubj _OSYNSET('DIFFICULTY.N.02') POS_PRP
PROX_near1 POS_VBD _OSYNSET('DIFFICULTY.N.03')
PROX_near2 POS_VB _OSYNSET('REGRETFUL.A.01')
DEP_advcl _OSYNSET('GOOD.A.01') POS_VBP
PROX_near1 _OSYNSET('DIFFICULTY.N.02') SYNSET('THUS.R.02')
DEP_nsubj _OSYNSET('SMALL.A.01') SYNSET('DISPLAY.N.06')
DEP_conj _OSYNSET('LOVE.V.01') POS_VBD
DEP_cop _OSYNSET('REGRETFUL.A.01') POS_VBD
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('TIME_PERIOD.N.01')
PROX_near1 SYNSET('TYPIFY.V.02') _OSYNSET('FAST.A.02')
SRL_argm-ext SYNSET('BECOME.V.01') _OPOS_J
SRL_argm-adv POS_VBP _OSYNSET('GOOD.A.01')
DEP_parataxis SYNSET('CHANGE.V.01') _OPOS_J
DEP_obl:npmod _OSYNSET('LARGE.A.01') POS_NN
DEP_amod SYNSET('SOUND_PROPERTY.N.01') _OSYNSET('GOOD.A.03')
DEP_nmod:poss _OSYNSET('GOOD.A.01') POS_PRP$
SRL_arg1 SYNSET('USE.V.01') _OSYNSET('GOOD.A.01')
DEP_conj _OSYNSET('LOVE.V.01') SYNSET('LOVE.V.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('ACT.V.01')
PROX_near1 _OSYNSET('BETTER.A.02') POS_JJ
PROX_near2 POS_PDT _OSYNSET('GOOD.A.01')
DEP_ccomp _OSYNSET('SMALL.A.01') WORD
DEP_parataxis POS_NN _OSYNSET('FAST.A.02')
SRL_none WORD _OSYNSET('FINE.A.05')
PROX_near2 _OSYNSET('FAST.A.02') POS_VB
PROX_near2 POS_NN _OSYNSET('HAPPY.A.01')
DEP_mark _OPOS_J POS_RB
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('SOUND_PROPERTY.N.01')
PROX_near2 SYNSET('LOVE.V.01') _OSYNSET('LOVE.V.01')
DEP_obl _OSYNSET('GOOD.A.01') POS_PRP
SRL_argm-cau POS_VBD _OSYNSET('BETTER.A.02')
SRL_arg0 POS_VBZ _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('DIFFICULTY.N.02') POS_VBD
DEP_obl _OPOS_J SYNSET('DICOT_GENUS.N.01')
DEP_csubj _OSYNSET('FAST.A.03') WORD
DEP_aux:pass _OSYNSET('CHANGE.V.02') POS_VBD
SRL_argm-mnr POS_VBD _OSYNSET('GOOD.A.03')
SRL_none SYNSET('PERFECT.A.01') _OPOS_J
PROX_near1 _OSYNSET('REGRETFUL.A.01') POS_JJ
DEP_conj SYNSET('MAKE.V.03') _OPOS_J
PROX_near2 _OSYNSET('LOVE.V.01') POS_VBP
DEP_aux _OPOS_J SYNSET('HAVE.V.01')
PROX_near2 _OSYNSET('LOVE.V.01') SYNSET('LOVE.V.01')
PROX_near1 _OSYNSET('LARGE.A.01') SYNSET('UNVOICED.A.01')
PROX_near1 POS_NNS _OSYNSET('BETTER.A.02')
DEP_conj _OPOS_J SYNSET('DOOR.N.01')
DEP_advmod _OSYNSET('HAPPY.A.01') SYNSET('REASONABLY.R.01')
DEP_list _OPOS_J POS_JJ
PROX_near2 SYNSET('DOOR.N.01') _OSYNSET('LARGE.A.01')
DEP_csubj _OPOS_J SYNSET('EXPERIENCE.V.03')
PROX_near2 _OSYNSET('HAPPY.A.01') POS_IN
SRL_argm-cau _OSYNSET('LOVE.V.01') POS_JJ
PROX_near1 SYNSET('CATEGORY.N.02') _OPOS_J
DEP_ccomp POS_VB _OSYNSET('GOOD.A.01')
DEP_amod SYNSET('PORTABLE_COMPUTER.N.01') _OSYNSET('BETTER.A.02')
DEP_advcl _OPOS_J SYNSET('MAKE.V.03')
PROX_near1 _OSYNSET('GOOD.A.03') POS_PRP
DEP_csubj _OWORD SYNSET('HAVE.V.01')
PROX_near1 POS_VBN _OSYNSET('DIFFICULTY.N.03')
DEP_obl _OSYNSET('GOOD.A.01') SYNSET('PORTABLE_COMPUTER.N.01')
PROX_near2 POS_JJR _OSYNSET('BETTER.A.02')
SRL_arg1 SYNSET('ACT.V.01') _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('EXPECT.V.03') _OSYNSET('BETTER.A.02')
DEP_conj POS_VBP _OSYNSET('FAST.A.02')
DEP_advmod _OSYNSET('SMALL.A.01') SYNSET('BESIDES.R.02')
DEP_parataxis _OPOS_J POS_RB
DEP_aux _OWORD SYNSET('LEAVE.V.01')
DEP_list POS_JJ _OPOS_J
PROX_near1 POS_VBD _OSYNSET('HAPPY.A.01')
PROX_near2 _OSYNSET('FINE.A.05') POS_.
DEP_conj SYNSET('ORGANIZATION.N.01') _OPOS_J
PROX_near2 SYNSET('EXIST.V.01') _OSYNSET('CHEAP.A.01')
PROX_near1 POS_JJ _OSYNSET('REGRETFUL.A.01')
DEP_nsubj SYNSET('STAY.V.01') _OSYNSET('DIFFICULTY.N.03')
DEP_aux _OSYNSET('COPULATE.V.01') POS_VBP
DEP_parataxis _OPOS_J SYNSET('EXPLOIT.V.01')
SRL_arg1 SYNSET('INDUCE.V.02') _OSYNSET('BETTER.A.02')
DEP_root SYNSET('PERFECT.A.01') _OPOS_J
DEP_advcl _OPOS_J SYNSET('EQUAL.V.01')
DEP_nsubj _OSYNSET('BETTER.A.02') POS_WDT
DEP_parataxis POS_RB _OPOS_J
SRL_arg1 SYNSET('DESIRE.V.01') _OSYNSET('BETTER.A.02')
DEP_conj _OSYNSET('GOOD.A.01') POS_VBP
DEP_aux _OPOS_J SYNSET('PRACTICE.V.01')
PROX_near2 _OSYNSET('HAPPY.A.01') POS_RB
PROX_near1 _OSYNSET('FAST.A.02') SYNSET('MACHINE.N.01')
PROX_near1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('DIFFICULTY.N.02')
DEP_csubj _OPOS_J POS_VBD
SRL_arg1 _OSYNSET('LOVE.V.01') POS_JJR
PROX_near1 _OSYNSET('FAST.A.02') POS_-LRB-
DEP_nsubj _OPOS_J SYNSET('GROUP.N.01')
SRL_arg2 POS_MD _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('GOOD.A.01') POS_-LRB-
DEP_advmod _OSYNSET('FAST.A.02') SYNSET('THUS.R.02')
PROX_near1 _OSYNSET('GOOD.A.01') POS_VBG
SRL_argm-ext _OSYNSET('CHANGE.V.02') POS_RB
DEP_acl:relcl WORD _OSYNSET('BETTER.A.02')
DEP_advmod _OSYNSET('LARGE.A.01') POS_JJ
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('EXPLOIT.V.01')
PROX_near2 SYNSET('NOT.R.01') _OSYNSET('SMALL.A.01')
SRL_arg1 SYNSET('PRACTICE.V.01') _OSYNSET('GOOD.A.01')
SRL_arg0 POS_VB _OSYNSET('GOOD.A.01')
SRL_argm-adv SYNSET('TYPIFY.V.02') _OSYNSET('GOOD.A.01')
DEP_nsubj _OPOS_J SYNSET('DICOT_GENUS.N.01')
DEP_parataxis SYNSET('HAPPY.A.01') _OPOS_J
PROX_near1 _OSYNSET('HAPPY.A.01') POS_RB
DEP_conj SYNSET('GET.V.01') _OSYNSET('HAPPY.A.01')
PROX_near1 POS_CD _OSYNSET('DIFFICULTY.N.02')
DEP_xcomp POS_VBP _OSYNSET('GOOD.A.01')
SRL_arg1 POS_VBG _OSYNSET('REGRETFUL.A.01')
DEP_csubj _OWORD SYNSET('LEAVE.V.01')
PROX_near1 SYNSET('EXIST.V.01') _OSYNSET('CHEAP.A.01')
PROX_near2 SYNSET('ASSAULT.N.02') _OSYNSET('NOT.R.01')
DEP_nmod _OSYNSET('DIFFICULTY.N.02') SYNSET('MACHINE.N.01')
SRL_none POS_. _OSYNSET('COPULATE.V.01')
DEP_amod SYNSET('CONTENT.N.05') _OSYNSET('GOOD.A.01')
DEP_obl _OPOS_J SYNSET('ELECTRONIC_DEVICE.N.01')
DEP_acl:relcl SYNSET('CODE.N.03') _OPOS_J
DEP_xcomp SYNSET('EXPLOIT.V.01') _OPOS_J
SRL_argm-prd WORD _OSYNSET('GOOD.A.03')
DEP_csubj _OPOS_J SYNSET('MAKE.V.02')
DEP_parataxis _OPOS_J SYNSET('NICE.A.01')
DEP_conj _OPOS_J SYNSET('BELIEVE.V.01')
SRL_none WORD _OSYNSET('DESIRE.V.01')
SRL_argm-mnr _OSYNSET('LOVE.V.01') WORD
DEP_conj _OPOS_J SYNSET('EXIST.V.01')
SRL_argm-mnr SYNSET('WORK.V.01') _OSYNSET('GOOD.A.01')
DEP_appos SYNSET('ATHLETE.N.01') _OPOS_J
PROX_near1 SYNSET('EXIST.V.01') _OSYNSET('LARGE.A.01')
PROX_near1 SYNSET('REASONABLY.R.01') _OSYNSET('SMALL.A.01')
DEP_parataxis _OSYNSET('DIFFICULTY.N.02') WORD
PROX_near1 _OSYNSET('GOOD.A.01') POS_-LRB-
DEP_advcl _OSYNSET('HAPPY.A.01') POS_VBG
PROX_near2 SYNSET('DOOR.N.01') _OSYNSET('SMALL.A.01')
PROX_near2 SYNSET('INDUCE.V.02') _OSYNSET('LARGE.A.01')
DEP_conj _OPOS_J SYNSET('THUS.R.02')
DEP_ccomp POS_VBP _OSYNSET('LOVE.V.01')
DEP_advcl _OPOS_J SYNSET('MOVE.V.03')
PROX_near2 _OSYNSET('GOOD.A.03') POS_CD
PROX_near1 _OSYNSET('FAST.A.02') POS_NNP
DEP_advcl _OPOS_J SYNSET('BECOME.V.01')
DEP_cop _OSYNSET('DIFFICULTY.N.03') POS_VBD
PROX_near2 _OSYNSET('DIFFICULTY.N.02') POS_VBP
PROX_near2 POS_PRP$ _OSYNSET('FAST.A.02')
SRL_arg1 SYNSET('GET.V.01') _OSYNSET('DIFFICULTY.N.02')
DEP_dep _OPOS_J POS_CD
DEP_conj SYNSET('WEAR.V.09') _OPOS_J
PROX_near1 POS_PRP$ _OSYNSET('GOOD.A.03')
SRL_none POS_PRP _OWORD
SRL_arg0 _OPOS_J POS_PRP$
DEP_aux _OPOS_J SYNSET('SATISFY.V.01')
PROX_near2 POS_CD _OSYNSET('LOVE.V.01')
SRL_argm-neg _OSYNSET('SUCCEED.V.01') SYNSET('NOT.R.01')
SRL_argm-tmp POS_VBD _OSYNSET('GOOD.A.01')
SRL_argm-adv POS_VBN _OSYNSET('GOOD.A.01')
DEP_conj _OPOS_J SYNSET('OWN.V.01')
SRL_arg2 POS_VBN _OSYNSET('CHEAP.A.01')
DEP_amod SYNSET('DOOR.N.01') _OSYNSET('GOOD.A.01')
DEP_conj _OSYNSET('GOOD.A.01') POS_VBN
SRL_none SYNSET('FAST.A.03') _OPOS_J
DEP_obj _OSYNSET('CHANGE.V.01') SYNSET('CONSEQUENCE.N.01')
DEP_parataxis _OSYNSET('GOOD.A.01') POS_VBZ
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('DICOT_GENUS.N.01')
PROX_near1 POS_: _OSYNSET('SMALL.A.01')
SRL_argm-dis _OSYNSET('LOVE.V.01') POS_NN
DEP_parataxis SYNSET('LOVE.V.01') _OSYNSET('LOVE.V.01')
SRL_argm-loc _OSYNSET('DESIRE.V.01') POS_NN
PROX_near2 _OSYNSET('DESIRE.V.01') SYNSET('NEW.A.06')
DEP_parataxis _OSYNSET('LOVE.V.01') SYNSET('LOVE.V.01')
DEP_advmod _OSYNSET('GOOD.A.01') SYNSET('THEREFORE.R.01')
DEP_nmod:poss _OSYNSET('DIFFICULTY.N.02') WORD
SRL_arg1 _OSYNSET('LOVE.V.01') POS_NNPS
PROX_near2 POS_NNS _OSYNSET('DIFFICULTY.N.02')
PROX_near1 POS_VBP _OSYNSET('DIFFICULTY.N.03')
PROX_near2 SYNSET('HOWEVER.R.01') _OSYNSET('GOOD.A.01')
DEP_advcl _OSYNSET('CHEAP.A.01') WORD
DEP_nsubj _OPOS_J SYNSET('REPRESENTATION.N.02')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('ORGANIZATION.N.01')
DEP_conj POS_NN _OSYNSET('BETTER.A.02')
SRL_argm-dis _OSYNSET('LOVE.V.01') POS_RB
SRL_argm-adv POS_VB _OSYNSET('GOOD.A.03')
DEP_parataxis _OPOS_J SYNSET('SEARCH.V.01')
DEP_aux _OPOS_J SYNSET('HAVE.V.02')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('DISPLAY.N.06')
DEP_advcl _OSYNSET('SMALL.A.01') POS_VBG
PROX_near1 _OSYNSET('CHEAP.A.01') POS_RB
PROX_near2 SYNSET('THUS.R.02') _OSYNSET('FAST.A.02')
DEP_nsubj _OSYNSET('REGRETFUL.A.01') POS_DT
PROX_near2 _OPOS_J SYNSET('DICOT_GENUS.N.01')
PROX_near2 POS_JJ _OSYNSET('FINE.A.05')
DEP_parataxis POS_VB _OSYNSET('LOVE.V.01')
SRL_argm-prd _OSYNSET('LOVE.V.01') WORD
SRL_argm-adv _OSYNSET('LOVE.V.01') POS_VBZ
PROX_near2 SYNSET('PORTABLE_COMPUTER.N.01') _OSYNSET('FAST.A.02')
DEP_conj SYNSET('COPULATE.V.01') _OPOS_J
DEP_parataxis _OSYNSET('FAST.A.02') POS_VB
PROX_near1 SYNSET('VERY.R.02') _OPOS_V
DEP_conj POS_JJR _OSYNSET('BETTER.A.02')
SRL_argm-mnr SYNSET('CAPTURE.V.02') _OSYNSET('GOOD.A.03')
PROX_near2 SYNSET('NEED.V.03') _OSYNSET('GOOD.A.01')
PROX_near1 SYNSET('TYPIFY.V.02') _OSYNSET('HAPPY.A.01')
SRL_arg1 SYNSET('BE.V.08') _OSYNSET('DIFFICULTY.N.02')
PROX_near2 SYNSET('LINUX.N.01') _OPOS_J
DEP_obl _OPOS_J SYNSET('ARGUMENT.N.01')
PROX_near1 SYNSET('SATISFY.V.01') _OSYNSET('DESIRE.V.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('LARGE.A.01')
PROX_near1 POS_CC _OSYNSET('DIFFICULTY.N.02')
DEP_obl _OSYNSET('LOVE.V.01') POS_NNS
DEP_acl:relcl _OPOS_J SYNSET('ACT.V.01')
SRL_arg2 POS_VBN _OSYNSET('REGRETFUL.A.01')
SRL_arg1 SYNSET('OWN.V.01') _OSYNSET('DIFFICULTY.N.02')
DEP_xcomp POS_VBZ _OSYNSET('SMALL.A.01')
SRL_arg1 SYNSET('EXIST.V.01') _OSYNSET('GOOD.A.03')
DEP_csubj _OPOS_J SYNSET('TRAVEL.V.01')
PROX_near1 _OSYNSET('SMALL.A.01') SYNSET('DISPLAY.N.06')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('GOOGLE.N.01')
SRL_arg2 POS_VBG _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('GOOD.A.01') POS_WRB
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('DOOR.N.01')
DEP_xcomp POS_VBD _OSYNSET('GOOD.A.01')
DEP_csubj _OPOS_J SYNSET('BETTER.V.02')
DEP_appos POS_NNS _OSYNSET('SMALL.A.01')
DEP_conj _OSYNSET('HAPPY.A.01') POS_VBN
PROX_near2 SYNSET('VISUAL_PERCEPT.N.01') _OSYNSET('NOT.R.01')
DEP_nsubj _OSYNSET('LARGE.A.01') SYNSET('DEVICE.N.01')
PROX_near1 _OSYNSET('GOOD.A.01') POS_VBZ
DEP_root SYNSET('REWARD.N.04') _OPOS_J
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('FAST.A.02')
DEP_obl _OPOS_J SYNSET('PROPERTY.N.04')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('LIVE_BODY.N.01')
DEP_conj _OSYNSET('LARGE.A.01') POS_VBZ
DEP_advcl _OSYNSET('GOOD.A.01') POS_NN
SRL_arg1 _OSYNSET('COPULATE.V.01') SYNSET('NEW.A.06')
DEP_obj _OSYNSET('LOVE.V.01') SYNSET('RAINCOAT.N.01')
PROX_near2 SYNSET('GET.V.01') _OSYNSET('GOOD.A.01')
DEP_cop _OSYNSET('CHEAP.A.01') POS_VBP
PROX_near2 _OSYNSET('EASY.A.03') POS_,
DEP_nsubj _OPOS_J POS_JJR
PROX_near1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('SMALL.A.01')
PROX_near1 POS_VBZ _OSYNSET('DESIRE.V.01')
DEP_conj SYNSET('SUPPLY.V.01') _OPOS_J
PROX_near2 SYNSET('NOT.R.01') _OSYNSET('CONTENT.N.05')
PROX_near1 POS_VB _OSYNSET('DIFFICULTY.N.02')
PROX_near1 SYNSET('ENERGY.N.01') _OPOS_J
DEP_cop _OSYNSET('DIFFICULTY.N.02') POS_VBN
SRL_arg0 _OPOS_J SYNSET('BE.V.01')
DEP_parataxis SYNSET('FAST.A.03') _OPOS_J
PROX_near1 SYNSET('EXPERIENCE.V.03') _OSYNSET('DIFFICULTY.N.03')
SRL_none POS_NNP _OPOS_J
DEP_nsubj SYNSET('EXIST.V.01') _OSYNSET('CONTENT.N.05')
SRL_argm-prp WORD _OSYNSET('EASY.A.03')
DEP_conj _OPOS_J SYNSET('DEMAND.V.01')
DEP_obl _OPOS_J SYNSET('LOT.N.07')
DEP_conj _OSYNSET('SMALL.A.01') POS_VBP
SRL_arg1 SYNSET('BE.V.08') _OSYNSET('DIFFICULTY.N.03')
DEP_nsubj _OSYNSET('UNVOICED.A.01') POS_NN
DEP_parataxis _OPOS_J SYNSET('CAPTURE.V.02')
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('DIGITAL_COMPUTER.N.01')
DEP_nsubj _OSYNSET('SMALL.A.01') POS_NNP
PROX_near1 SYNSET('TYPIFY.V.02') _OSYNSET('LARGE.A.01')
DEP_parataxis _OPOS_J POS_PRP
PROX_near2 POS_CC _OSYNSET('CHEAP.A.01')
SRL_arg2 SYNSET('STAY.V.01') _OSYNSET('REGRETFUL.A.01')
DEP_parataxis _OSYNSET('FAST.A.02') POS_VBZ
DEP_amod SYNSET('COGNITIVE_PSYCHOLOGY.N.01') _OSYNSET('MORE.A.02')
PROX_near2 SYNSET('TEAM.N.01') _OSYNSET('NOT.R.01')
DEP_root POS_NN _OSYNSET('GOOD.A.01')
PROX_near2 _OPOS_J SYNSET('REGRETFUL.A.01')
DEP_advcl _OSYNSET('GOOD.A.01') POS_VBZ
PROX_near2 _OSYNSET('COPULATE.V.01') POS_IN
DEP_nsubj SYNSET('STAY.V.01') _OSYNSET('CONTENT.N.05')
DEP_ccomp _OSYNSET('LOVE.V.01') POS_VBD
DEP_advcl _OPOS_J SYNSET('LARGE.A.01')
DEP_conj _OPOS_J SYNSET('SUPPLY.V.01')
DEP_amod SYNSET('ACTIVITY.N.01') _OSYNSET('GOOD.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('NOT.R.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('EXPERIENCE.V.03')
PROX_near1 POS_PRP _OSYNSET('GOOD.A.01')
SRL_arg1 _OSYNSET('COPULATE.V.01') POS_VBZ
SRL_argm-cau POS_VBZ _OSYNSET('GOOD.A.01')
DEP_root POS_PRP _OSYNSET('DESIRE.V.01')
PROX_near1 _OSYNSET('GOOD.A.01') POS_VBN
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('TEAM.N.01')
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('BE.V.01')
DEP_conj _OSYNSET('SMALL.A.01') POS_VBD
DEP_xcomp POS_VB _OSYNSET('LARGE.A.01')
DEP_obl _OSYNSET('GOOD.A.01') POS_WP
PROX_near2 SYNSET('TYPIFY.V.02') _OSYNSET('DIFFICULTY.N.02')
PROX_near2 SYNSET('DEVICE.N.01') _OSYNSET('LARGE.A.01')
DEP_nsubj POS_VBP _OSYNSET('DIFFICULTY.N.03')
DEP_conj SYNSET('TRAVEL.V.01') _OPOS_J
SRL_argm-mnr SYNSET('ACTIVITY.N.01') _OWORD
SRL_argm-mnr SYNSET('BE.V.01') _OSYNSET('GOOD.A.01')
DEP_conj _OSYNSET('CHEAP.A.01') POS_VBZ
SRL_argm-prd POS_VBZ _OSYNSET('GOOD.A.01')
DEP_case _OSYNSET('FAST.A.02') WORD
SRL_arg2 SYNSET('BE.V.03') _OSYNSET('GOOD.A.01')
DEP_parataxis _OPOS_J SYNSET('SUCCEED.V.01')
PROX_near2 SYNSET('BESIDES.R.02') _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('SMALL.A.01') POS_-LRB-
DEP_conj _OPOS_J SYNSET('MORE.A.02')
DEP_advmod _OPOS_J POS_CC
SRL_arg0 _OPOS_J POS_VBN
DEP_advcl _OSYNSET('GOOD.A.01') POS_VBD
DEP_obl _OPOS_J SYNSET('COMPUTER_MEMORY_UNIT.N.01')
DEP_xcomp _OSYNSET('UNVOICED.A.01') POS_VB
DEP_cop _OSYNSET('UNVOICED.A.01') SYNSET('BE.V.01')
DEP_root SYNSET('HAPPY.A.01') _OPOS_J
DEP_nmod:poss _OSYNSET('REGRETFUL.A.01') POS_PRP$
SRL_argm-ext _OSYNSET('DESIRE.V.01') SYNSET('MORE.A.02')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('EASY.A.03')
SRL_argm-tmp _OSYNSET('COPULATE.V.01') SYNSET('THUS.R.02')
DEP_conj SYNSET('REWARD.N.04') _OPOS_J
DEP_xcomp SYNSET('PRACTICE.V.01') _OPOS_J
SRL_arg1 SYNSET('EXIST.V.01') _OSYNSET('GOOD.A.01')
DEP_advcl SYNSET('SLEEP_TOGETHER.V.01') _OPOS_J
DEP_conj POS_VBZ _OSYNSET('SMALL.A.01')
DEP_parataxis SYNSET('WORK.V.01') _OPOS_J
DEP_cc _OPOS_J POS_SYM
SRL_argm-cau _OPOS_J POS_PRP
PROX_near1 SYNSET('NICE.A.01') _OSYNSET('LARGE.A.01')
DEP_parataxis _OSYNSET('LOVE.V.01') POS_VBN
DEP_nsubj _OPOS_J SYNSET('DUTY.N.02')
PROX_near2 _OSYNSET('NOT.R.01') SYNSET('BACK.R.02')
PROX_near1 _OSYNSET('COPULATE.V.01') POS_NN
PROX_near1 POS_CC _OSYNSET('HAPPY.A.01')
DEP_cop _OSYNSET('UNVOICED.A.01') SYNSET('EQUAL.V.01')
PROX_near1 _OSYNSET('LARGE.A.01') POS_RB
DEP_parataxis _OSYNSET('FAST.A.02') POS_NN
SRL_argm-loc _OSYNSET('DESIRE.V.01') POS_DT
DEP_amod _OSYNSET('FAST.A.02') WORD
PROX_near1 SYNSET('LITTLE.A.02') _OSYNSET('SMALL.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('FAST.A.02')
DEP_xcomp WORD _OSYNSET('UNVOICED.A.01')
DEP_parataxis SYNSET('GOOD.A.03') _OPOS_J
DEP_parataxis POS_CD _OPOS_J
DEP_nsubj _OSYNSET('LARGE.A.01') SYNSET('DISPLAY.N.06')
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('DIFFICULTY.N.03')
SRL_verb POS_NN _OSYNSET('COPULATE.V.01')
PROX_near2 POS_VBN _OSYNSET('CHEAP.A.01')
DEP_nsubj _OPOS_J SYNSET('ARGUMENT.N.01')
PROX_near2 SYNSET('TYPIFY.V.02') _OSYNSET('DIFFICULTY.N.03')
PROX_near2 _OSYNSET('FAST.A.02') POS_VBD
PROX_near2 _OSYNSET('FAST.A.02') POS_RP
DEP_obl _OPOS_J SYNSET('POWER_UNIT.N.01')
DEP_cop _OSYNSET('LARGE.A.01') SYNSET('STAY.V.01')
DEP_conj SYNSET('NEW.A.06') _OPOS_J
DEP_obl _OSYNSET('SMALL.A.01') POS_PRP
DEP_conj _OPOS_J SYNSET('BETTER.V.02')
SRL_argm-adv POS_VBZ _OSYNSET('CHEAP.A.01')
PROX_near2 _OSYNSET('SATISFY.V.01') SYNSET('CAPTURE.V.02')
SRL_arg1 _OSYNSET('COPULATE.V.01') POS_TO
SRL_none POS_, _OPOS_J
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('PERFECT.A.01')
PROX_near1 POS_CD _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('EXPECT.V.03') _OSYNSET('CHEAP.A.01')
DEP_conj SYNSET('INTERACT.V.01') _OSYNSET('HAPPY.A.01')
PROX_near1 POS_NN _OSYNSET('REGRETFUL.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('CHROMIUM.N.01')
DEP_ccomp POS_VBN _OSYNSET('DIFFICULTY.N.03')
DEP_advcl _OSYNSET('HAPPY.A.01') POS_VBN
DEP_punct _OPOS_J POS_-RSB-
PROX_near2 POS_, _OSYNSET('CHEAP.A.01')
DEP_parataxis _OSYNSET('FAST.A.02') POS_VBP
PROX_near2 SYNSET('EXPERIENCE.V.03') _OSYNSET('CONTENT.N.05')
DEP_parataxis SYNSET('LEAVE.V.01') _OPOS_J
DEP_parataxis SYNSET('ATHLETE.N.01') _OPOS_J
SRL_argm-tmp _OSYNSET('LOVE.V.01') POS_VBG
SRL_arg1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('GOOD.A.01')
DEP_csubj _OWORD SYNSET('SEARCH.V.01')
DEP_conj SYNSET('INTERACT.V.01') _OSYNSET('LOVE.V.01')
PROX_near1 _OSYNSET('LOVE.V.01') POS_RB
DEP_obl _OPOS_J SYNSET('COVERING.N.02')
PROX_near2 POS_NNS _OSYNSET('CHEAP.A.01')
PROX_near2 _OSYNSET('DIFFICULTY.N.02') POS_CD
SRL_argm-adv SYNSET('GET.V.01') _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('GOOD.A.03') POS_VBN
DEP_conj SYNSET('BETTER.V.02') _OPOS_J
SRL_arg0 _OPOS_J POS_MD
SRL_argm-mnr SYNSET('BECOME.V.01') _OSYNSET('GOOD.A.01')
PROX_near2 SYNSET('VERY.R.01') _OSYNSET('GOOD.A.01')
DEP_advmod WORD _OSYNSET('REGRETFUL.A.01')
DEP_acl:relcl _OSYNSET('GOOD.A.01') POS_VBN
SRL_argm-mnr POS_VBP _OSYNSET('GOOD.A.01')
DEP_xcomp _OSYNSET('LOVE.V.01') SYNSET('EXPLOIT.V.01')
PROX_near2 _OSYNSET('FAST.A.03') SYNSET('VERY.R.02')
PROX_near2 SYNSET('EXIST.V.01') _OSYNSET('BECOME.V.01')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_POS
DEP_aux _OSYNSET('LOVE.V.01') SYNSET('SATISFY.V.01')
DEP_parataxis POS_VBD _OSYNSET('HAPPY.A.01')
DEP_nsubj:pass _OSYNSET('UNDERSTAND.V.01') POS_NN
PROX_near2 POS_NNP _OSYNSET('LARGE.A.01')
DEP_discourse _OPOS_J POS_NN
DEP_xcomp POS_VBD _OSYNSET('CHEAP.A.01')
DEP_conj _OSYNSET('SMALL.A.01') SYNSET('EASY.A.03')
SRL_arg2 SYNSET('STAY.V.01') _OSYNSET('CHEAP.A.01')
COREF_coref _OSYNSET('GOOD.A.01') POS_DT
SRL_argm-tmp WORD _OSYNSET('FAST.A.02')
SRL_argm-tmp _OSYNSET('COPULATE.V.01') POS_IN
SRL_argm-adv _OSYNSET('LOVE.V.01') SYNSET('MERELY.R.01')
SRL_none SYNSET('HAPPY.A.01') _OPOS_J
DEP_parataxis _OPOS_J SYNSET('SMALL.A.01')
DEP_parataxis _OPOS_J SYNSET('TIME_PERIOD.N.01')
SRL_argm-ext _OPOS_J POS_NN
DEP_xcomp _OPOS_J SYNSET('SLEEP_TOGETHER.V.01')
DEP_advcl _OSYNSET('LOVE.V.01') POS_VBP
SRL_argm-mnr SYNSET('ENERGY.N.01') _OPOS_J
PROX_near1 SYNSET('THUS.R.02') _OSYNSET('CHEAP.A.01')
DEP_parataxis SYNSET('USE.V.01') _OPOS_J
SRL_argm-cau SYNSET('TRANSFER.V.02') _OPOS_J
PROX_near1 _OSYNSET('GOOD.A.03') POS_-LRB-
DEP_amod SYNSET('PROPERTY.N.04') _OSYNSET('GOOD.A.01')
DEP_nsubj _OSYNSET('DIFFICULTY.N.03') POS_WDT
PROX_near2 SYNSET('REWARD.N.04') _OSYNSET('GOOD.A.01')
DEP_appos WORD _OSYNSET('LOVE.V.01')
DEP_advcl _OSYNSET('GOOD.A.01') POS_VBN
DEP_ccomp WORD _OSYNSET('COPULATE.V.01')
PROX_near1 _OSYNSET('GOOD.A.03') POS_VBZ
DEP_obl _OPOS_J SYNSET('COMPONENT.N.03')
DEP_mark _OSYNSET('UNVOICED.A.01') WORD
DEP_nmod _OSYNSET('CONTENT.N.05') SYNSET('PORTABLE_COMPUTER.N.01')
PROX_near2 SYNSET('DOOR.N.01') _OSYNSET('GOOD.A.03')
DEP_advcl _OPOS_J SYNSET('BETTER.V.02')
DEP_parataxis _OPOS_J SYNSET('DEVICE.N.01')
DEP_conj _OSYNSET('HAPPY.A.01') POS_NN
SRL_argm-prd SYNSET('SUCCEED.V.01') _OPOS_R
PROX_near2 POS_CD _OSYNSET('DIFFICULTY.N.02')
DEP_conj POS_VBN _OSYNSET('FAST.A.02')
SRL_argm-mnr SYNSET('BE.V.03') _OPOS_J
DEP_xcomp POS_VBZ _OSYNSET('LARGE.A.01')
SRL_arg1 _OSYNSET('COPULATE.V.01') SYNSET('DOOR.N.01')
DEP_parataxis _OPOS_J SYNSET('GOOD.A.03')
PROX_near1 _OSYNSET('UNVOICED.A.01') POS_IN
DEP_obl _OSYNSET('LARGE.A.01') POS_NNS
DEP_amod SYNSET('COVERING.N.02') _OSYNSET('LARGE.A.01')
SRL_arg1 POS_NNP _OPOS_J
DEP_csubj _OWORD SYNSET('SATISFY.V.01')
PROX_near2 _OSYNSET('FAST.A.02') POS_VBP
DEP_root POS_JJ _OPOS_J
DEP_nsubj _OPOS_J SYNSET('TIME_PERIOD.N.01')
PROX_near1 POS_RB _OSYNSET('BETTER.A.02')
DEP_nsubj _OPOS_J SYNSET('DISPLAY.N.06')
SRL_arg2 POS_VBZ _OSYNSET('BETTER.A.02')
PROX_near1 POS_VBZ _OSYNSET('GOOD.A.03')
DEP_advmod _OSYNSET('GOOD.A.01') WORD
SRL_arg2 WORD _OSYNSET('GOOD.A.03')
DEP_nsubj _OSYNSET('GOOD.A.01') WORD
DEP_root WORD _OSYNSET('GOOD.A.01')
SRL_arg2 SYNSET('TYPIFY.V.02') _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('BETTER.A.02') POS_NN
DEP_obl _OSYNSET('FAST.A.02') WORD
PROX_near1 POS_VBZ _OSYNSET('GOOD.A.01')
PROX_near2 POS_VB _OSYNSET('GOOD.A.01')
DEP_nmod _OSYNSET('DIFFICULTY.N.02') POS_NN
PROX_near2 _OSYNSET('LOVE.V.01') POS_JJ
SRL_arg1 _OSYNSET('LOVE.V.01') POS_CC
PROX_near1 _OSYNSET('GOOD.A.03') POS_,
DEP_root WORD _OSYNSET('DIFFICULTY.N.02')
DEP_punct _OSYNSET('DIFFICULTY.N.02') POS_.
SRL_arg2 SYNSET('EQUAL.V.01') _OSYNSET('GOOD.A.01')
DEP_cop _OSYNSET('GOOD.A.01') WORD
SRL_arg2 WORD _OSYNSET('BETTER.A.02')
PROX_near1 _OSYNSET('BETTER.A.02') POS_IN
PROX_near1 SYNSET('BECOME.V.01') _OPOS_J
DEP_obj _OSYNSET('COPULATE.V.01') POS_PRP
DEP_nsubj _OSYNSET('SMALL.A.01') POS_NN
PROX_near2 POS_VBZ _OSYNSET('FAST.A.02')
SRL_arg2 SYNSET('BE.V.08') _OSYNSET('HAPPY.A.01')
SRL_arg1 SYNSET('INTERACT.V.01') _OSYNSET('DIFFICULTY.N.02')
DEP_xcomp WORD _OSYNSET('GOOD.A.01')
PROX_near1 SYNSET('SUCCEED.V.01') _OPOS_J
SRL_arg2 SYNSET('BE.V.08') _OSYNSET('GOOD.A.01')
DEP_ccomp _OSYNSET('LOVE.V.01') WORD
PROX_near1 _OSYNSET('FAST.A.02') POS_.
DEP_xcomp SYNSET('WORK.V.01') _OPOS_J
DEP_punct _OSYNSET('LOVE.V.01') POS_.
DEP_root POS_. _OSYNSET('LOVE.V.01')
DEP_root WORD _OSYNSET('COPULATE.V.01')
DEP_punct _OSYNSET('HAPPY.A.01') POS_.
DEP_punct _OSYNSET('GOOD.A.01') WORD
DEP_nmod _OSYNSET('DIFFICULTY.N.02') WORD
SRL_arg1 _OSYNSET('LOVE.V.01') POS_JJ
SRL_arg2 SYNSET('BE.V.01') _OSYNSET('FAST.A.02')
DEP_amod POS_NN _OSYNSET('REGRETFUL.A.01')
DEP_conj _OSYNSET('GOOD.A.01') WORD
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('PORTABLE_COMPUTER.N.01')
DEP_amod SYNSET('MACHINE.N.01') _OSYNSET('GOOD.A.01')
PROX_near1 _OSYNSET('LOVE.V.01') POS_PRP$
SRL_none WORD _OSYNSET('HAPPY.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_RB
PROX_near1 _OSYNSET('GOOD.A.01') SYNSET('MACHINE.N.01')
DEP_xcomp WORD _OSYNSET('CHEAP.A.01')
DEP_nsubj _OPOS_J SYNSET('ORGANIZATION.N.01')
PROX_near2 POS_RB _OSYNSET('REGRETFUL.A.01')
DEP_obl _OSYNSET('GOOD.A.01') POS_NNS
PROX_near2 SYNSET('NOT.R.01') _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('FAST.A.02') POS_IN
DEP_nsubj _OPOS_J SYNSET('CODE.N.03')
DEP_conj _OPOS_J SYNSET('ACT.V.01')
PROX_near2 POS_CC _OSYNSET('GOOD.A.01')
DEP_root WORD _OSYNSET('LOVE.V.01')
SRL_arg2 POS_VBZ _OSYNSET('GOOD.A.01')
DEP_root WORD _OSYNSET('HAPPY.A.01')
PROX_near1 _OSYNSET('GOOD.A.01') POS_IN
DEP_nsubj _OPOS_J SYNSET('DOOR.N.01')
DEP_nsubj _OPOS_J SYNSET('DEVICE.N.01')
PROX_near1 POS_RB _OSYNSET('FAST.A.02')
PROX_near1 _OSYNSET('DIFFICULTY.N.02') POS_IN
DEP_amod POS_NN _OSYNSET('FAST.A.02')
PROX_near1 SYNSET('VERY.R.02') _OSYNSET('HAPPY.A.01')
DEP_xcomp SYNSET('EXPECT.V.03') _OPOS_J
SRL_arg2 POS_VBZ _OSYNSET('REGRETFUL.A.01')
DEP_nsubj _OSYNSET('FAST.A.02') POS_NN
PROX_near2 POS_VBD _OSYNSET('GOOD.A.01')
DEP_obj POS_VBD _OSYNSET('DIFFICULTY.N.02')
PROX_near1 _OSYNSET('REGRETFUL.A.01') POS_.
SRL_arg1 POS_VB _OSYNSET('FAST.A.02')
SRL_none WORD _OSYNSET('DIFFICULTY.N.02')
SRL_argm-dis _OSYNSET('LOVE.V.01') WORD
DEP_nsubj _OPOS_J SYNSET('PERSON.N.01')
DEP_nsubj _OPOS_J SYNSET('ELECTRONIC_EQUIPMENT.N.01')
DEP_advcl _OPOS_J SYNSET('EXPERIENCE.V.03')
DEP_advmod _OPOS_J SYNSET('VERY.R.02')
PROX_near1 SYNSET('VERY.R.02') _OPOS_J
DEP_punct _OSYNSET('LOVE.V.01') WORD
PROX_near2 POS_VBZ _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('GOOD.A.01') POS_NN
DEP_amod WORD _OSYNSET('FAST.A.02')
PROX_near2 _OSYNSET('GOOD.A.01') POS_.
PROX_near1 SYNSET('CAPTURE.V.02') _OPOS_J
PROX_near2 _OSYNSET('DIFFICULTY.N.02') POS_DT
SRL_arg1 POS_VBP _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('COPULATE.V.01') POS_.
DEP_punct _OSYNSET('FAST.A.02') POS_,
DEP_obj _OSYNSET('COPULATE.V.01') POS_NN
DEP_obj _OPOS_J POS_PRP
PROX_near2 POS_NN _OSYNSET('FAST.A.02')
PROX_near1 _OSYNSET('REGRETFUL.A.01') POS_IN
DEP_conj SYNSET('CAPTURE.V.02') _OPOS_J
SRL_arg1 _OSYNSET('LOVE.V.01') POS_CD
DEP_advcl _OSYNSET('SMALL.A.01') WORD
PROX_near2 POS_VBZ _OSYNSET('CHEAP.A.01')
PROX_near2 SYNSET('SOUND_PROPERTY.N.01') _OPOS_J
SRL_none WORD _OSYNSET('REGRETFUL.A.01')
SRL_arg1 SYNSET('INDUCE.V.02') _OSYNSET('GOOD.A.01')
SRL_arg1 SYNSET('CHANGE.V.02') _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('REGRETFUL.A.01') POS_IN
SRL_arg1 _OSYNSET('LOVE.V.01') SYNSET('DEVICE.N.01')
DEP_cop _OSYNSET('HAPPY.A.01') POS_VBZ
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('GOOD.A.01')
SRL_arg1 POS_VB _OSYNSET('REGRETFUL.A.01')
DEP_nsubj _OPOS_J POS_PRP$
DEP_obl _OPOS_J POS_VBN
DEP_amod POS_JJ _OSYNSET('LARGE.A.01')
DEP_nsubj _OPOS_J POS_NN
SRL_arg2 WORD _OSYNSET('GOOD.A.01')
PROX_near1 POS_RB _OSYNSET('GOOD.A.01')
DEP_obj _OSYNSET('LOVE.V.01') POS_NN
PROX_near1 _OSYNSET('LOVE.V.01') POS_DT
PROX_near2 _OSYNSET('LOVE.V.01') POS_NN
PROX_near2 POS_RB _OSYNSET('GOOD.A.01')
SRL_argm-adv _OSYNSET('LOVE.V.01') WORD
DEP_csubj _OPOS_J POS_VBG
PROX_near1 POS_RB _OSYNSET('REGRETFUL.A.01')
DEP_obl _OPOS_J SYNSET('REWARD.N.04')
DEP_aux _OSYNSET('HAPPY.A.01') WORD
DEP_conj _OPOS_J SYNSET('CAPTURE.V.02')
PROX_near1 SYNSET('BE.V.01') _OSYNSET('HAPPY.A.01')
SRL_argm-adv POS_VB _OSYNSET('GOOD.A.01')
DEP_advmod SYNSET('SUCCEED.V.01') _OPOS_J
DEP_conj _OSYNSET('LOVE.V.01') POS_VBP
DEP_conj SYNSET('CHANGE.V.02') _OPOS_J
DEP_xcomp SYNSET('TRAVEL.V.01') _OPOS_J
DEP_conj _OPOS_J SYNSET('INTERACT.V.01')
DEP_advmod SYNSET('LEAVE.V.01') _OPOS_J
PROX_near2 SYNSET('EASY.A.03') _OPOS_J
DEP_obl _OPOS_J SYNSET('DISPLAY.N.06')
DEP_xcomp POS_VBZ _OPOS_J
PROX_near1 _OSYNSET('HAPPY.A.01') POS_IN
PROX_near2 _OSYNSET('GOOD.A.01') POS_IN
SRL_none POS_JJ _OPOS_J
PROX_near2 _OSYNSET('HAPPY.A.01') POS_DT
SRL_arg1 _OSYNSET('LOVE.V.01') POS_IN
SRL_argm-mnr SYNSET('BECOME.V.01') _OPOS_J
PROX_near2 SYNSET('BE.V.01') _OSYNSET('GOOD.A.01')
PROX_near2 POS_DT _OSYNSET('GOOD.A.01')
PROX_near1 _OPOS_J SYNSET('TEAM.N.01')
PROX_near1 POS_RB _OSYNSET('LOVE.V.01')
DEP_amod SYNSET('PORTABLE_COMPUTER.N.01') _OSYNSET('GOOD.A.01')
PROX_near2 _OSYNSET('GOOD.A.01') POS_DT
PROX_near2 SYNSET('DISPLAY.N.06') _OPOS_J
PROX_near1 SYNSET('WORK.V.01') _OPOS_J
PROX_near1 _OSYNSET('GOOD.A.01') POS_,
DEP_root POS_NN _OPOS_J
DEP_cop _OSYNSET('SMALL.A.01') SYNSET('BE.V.01')
PROX_near1 _OSYNSET('SMALL.A.01') POS_.
PROX_near2 POS_VBN _OSYNSET('DIFFICULTY.N.02')
SRL_arg1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('DIFFICULTY.N.02')
DEP_det _OSYNSET('GOOD.A.01') WORD
SRL_verb POS_PRP _OSYNSET('LOVE.V.01')
DEP_advmod _OPOS_J SYNSET('OTHER.A.01')
DEP_obl:npmod _OWORD SYNSET('PERSON.N.01')
PROX_near2 SYNSET('RAINCOAT.N.01') _OPOS_J
SRL_argm-neg SYNSET('BECOME.V.01') _OWORD
PROX_near2 _OSYNSET('DIFFICULTY.N.02') POS_NN
DEP_parataxis _OSYNSET('SMALL.A.01') WORD
DEP_obl _OPOS_J SYNSET('CATEGORY.N.02')
DEP_xcomp WORD _OSYNSET('SMALL.A.01')
PROX_near1 POS_, _OSYNSET('LARGE.A.01')
DEP_parataxis POS_NN _OSYNSET('LOVE.V.01')
SRL_argm-mnr SYNSET('PRACTICE.V.01') _OPOS_J
DEP_nsubj _OPOS_J SYNSET('CONTENT.N.05')
DEP_obl _OPOS_J SYNSET('REPRESENTATION.N.10')
DEP_obl _OPOS_J POS_RBS
PROX_near2 POS_VBZ _OSYNSET('HAPPY.A.01')
DEP_ccomp SYNSET('STAY.V.01') _OPOS_J
DEP_cop _OSYNSET('HAPPY.A.01') SYNSET('TYPIFY.V.02')
DEP_conj SYNSET('WORK.V.01') _OPOS_J
DEP_conj _OPOS_J SYNSET('SUCCEED.V.01')
DEP_advmod _OWORD SYNSET('VERY.R.02')
PROX_near1 _OSYNSET('GOOD.A.01') POS_NN
PROX_near1 POS_DT _OSYNSET('GOOD.A.01')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_NN
DEP_obl _OSYNSET('HAPPY.A.01') WORD
DEP_punct _OSYNSET('HAPPY.A.01') WORD
PROX_near2 SYNSET('DOOR.N.01') _OPOS_J
PROX_near1 _OPOS_J SYNSET('CONSEQUENCE.N.01')
PROX_near2 _OSYNSET('GOOD.A.01') POS_,
DEP_parataxis _OPOS_J POS_VBN
PROX_near1 _OPOS_J SYNSET('SOUND_PROPERTY.N.01')
PROX_near1 _OSYNSET('GOOD.A.01') POS_.
DEP_amod POS_NNS _OSYNSET('GOOD.A.01')
DEP_conj SYNSET('EASY.A.03') _OPOS_J
DEP_advmod _OSYNSET('DIFFICULTY.N.02') WORD
DEP_advmod _OSYNSET('HAPPY.A.01') SYNSET('VERY.R.01')
DEP_advmod SYNSET('CAPTURE.V.02') _OPOS_J
DEP_aux SYNSET('CAPTURE.V.02') _OSYNSET('PRACTICE.V.01')
PROX_near1 _OSYNSET('CHEAP.A.01') POS_IN
DEP_acl:relcl _OSYNSET('DIFFICULTY.N.02') WORD
DEP_csubj _OPOS_J SYNSET('INDUCE.V.02')
PROX_near2 _OSYNSET('HAPPY.A.01') POS_.
PROX_near1 _OPOS_J SYNSET('EVEN.R.03')
PROX_near2 SYNSET('NOT.R.01') _OSYNSET('HAPPY.A.01')
DEP_nsubj _OSYNSET('DIFFICULTY.N.03') POS_PRP
DEP_xcomp SYNSET('MOVE.V.02') _OPOS_J
DEP_amod POS_VBG _OWORD
DEP_cop _OPOS_J SYNSET('EXIST.V.01')
DEP_advmod _OPOS_J SYNSET('VERY.R.01')
PROX_near1 SYNSET('VERY.R.01') _OPOS_J
DEP_advmod _OPOS_J SYNSET('REASONABLY.R.01')
SRL_none POS_NN _OPOS_J
DEP_punct _OPOS_J POS_NFP
DEP_obj POS_VBN _OSYNSET('DIFFICULTY.N.02')
PROX_near2 POS_, _OSYNSET('LOVE.V.01')
PROX_near1 POS_VBP _OSYNSET('HAPPY.A.01')
SRL_arg2 POS_VB _OSYNSET('HAPPY.A.01')
DEP_advmod SYNSET('WORK.V.01') _OPOS_J
PROX_near1 _OSYNSET('CHEAP.A.01') POS_.
DEP_nsubj _OPOS_J SYNSET('RAINCOAT.N.01')
DEP_conj _OPOS_J SYNSET('HAVE.V.01')
DEP_conj POS_JJ _OSYNSET('LOVE.V.01')
DEP_advmod _OPOS_J SYNSET('ALWAYS.R.01')
DEP_cop _OSYNSET('DIFFICULTY.N.03') SYNSET('EQUAL.V.01')
DEP_nsubj:pass _OSYNSET('CHANGE.V.02') POS_NN
DEP_advcl _OPOS_J POS_NNP
DEP_cop _OPOS_J POS_VBZ
PROX_near1 SYNSET('EXIST.V.01') _OPOS_J
DEP_nsubj _OPOS_J POS_NNS
DEP_advmod _OPOS_J SYNSET('BESIDES.R.02')
DEP_advmod _OSYNSET('LOVE.V.01') POS_RB
DEP_advcl _OPOS_J SYNSET('EXPLOIT.V.01')
SRL_arg1 _OSYNSET('LOVE.V.01') POS_NNS
PROX_near2 POS_RB _OSYNSET('DIFFICULTY.N.02')
PROX_near2 SYNSET('ELECTRONIC_DEVICE.N.01') _OPOS_J
PROX_near2 POS_VBD _OSYNSET('DIFFICULTY.N.02')
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('CAPTURE.V.02')
PROX_near1 POS_VBZ _OSYNSET('CHEAP.A.01')
DEP_cop _OSYNSET('DIFFICULTY.N.02') POS_VBZ
DEP_cop _OSYNSET('SMALL.A.01') SYNSET('TYPIFY.V.02')
DEP_nsubj _OPOS_J SYNSET('ACTIVITY.N.01')
DEP_parataxis _OPOS_J SYNSET('INTERACT.V.01')
DEP_appos _OPOS_J POS_JJ
SRL_none POS_NNS _OPOS_J
DEP_xcomp WORD _OSYNSET('LARGE.A.01')
PROX_near2 SYNSET('INDUCE.V.02') _OSYNSET('DIFFICULTY.N.03')
DEP_nmod SYNSET('CATEGORY.N.02') _OPOS_J
DEP_parataxis _OPOS_J SYNSET('HAVE.V.01')
DEP_aux _OPOS_J SYNSET('OWN.V.01')
DEP_csubj _OPOS_J WORD
PROX_near1 POS_PRP _OSYNSET('LOVE.V.01')
DEP_advmod _OSYNSET('HAPPY.A.01') WORD
SRL_argm-mnr SYNSET('CAPTURE.V.02') _OPOS_J
DEP_aux _OPOS_J POS_VBZ
DEP_advcl _OPOS_J SYNSET('ACT.V.01')
PROX_near1 SYNSET('VERY.R.01') _OSYNSET('DESIRE.V.01')
DEP_appos POS_NNS _OPOS_J
DEP_nummod _OPOS_J POS_LS
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('HAPPY.A.01')
DEP_obl:npmod _OPOS_J SYNSET('LITTLE.A.02')
DEP_ccomp POS_VBN _OPOS_J
DEP_conj _OPOS_J SYNSET('CHANGE.V.02')
DEP_advcl _OPOS_J SYNSET('SEARCH.V.01')
PROX_near2 POS_VBZ _OSYNSET('DIFFICULTY.N.03')
DEP_obj SYNSET('INDUCE.V.02') _OSYNSET('DIFFICULTY.N.03')
SRL_arg2 SYNSET('EXIST.V.01') _OSYNSET('CHEAP.A.01')
DEP_ccomp SYNSET('INFORM.V.01') _OPOS_J
DEP_conj SYNSET('BETTER.A.02') _OPOS_J
DEP_amod POS_NN _OSYNSET('HAPPY.A.01')
DEP_advcl _OPOS_J SYNSET('NEED.V.03')
DEP_xcomp SYNSET('MAKE.V.03') _OPOS_J
DEP_cc _OSYNSET('DIFFICULTY.N.02') WORD
DEP_root POS_RB _OPOS_J
SRL_argm-cau WORD _OSYNSET('CHEAP.A.01')
PROX_near1 _OPOS_J SYNSET('BESIDES.R.02')
SRL_arg1 SYNSET('EXIST.V.01') _OSYNSET('DIFFICULTY.N.02')
PROX_near2 SYNSET('EQUAL.V.01') _OSYNSET('DIFFICULTY.N.03')
DEP_parataxis _OSYNSET('DIFFICULTY.N.03') WORD
SRL_arg1 _OSYNSET('DESIRE.V.01') SYNSET('DISPLAY.N.06')
DEP_root WORD _OPOS_J
PROX_near1 POS_VBZ _OPOS_J
DEP_nsubj _OSYNSET('LOVE.V.01') POS_PRP
DEP_nsubj _OPOS_J POS_NNP
DEP_xcomp SYNSET('BE.V.01') _OPOS_J
DEP_nsubj _OWORD SYNSET('SOUND_PROPERTY.N.01')
PROX_near1 _OSYNSET('HAPPY.A.01') POS_.
DEP_aux _OPOS_J SYNSET('EXPERIENCE.V.03')
DEP_obl SYNSET('MORE.A.02') _OPOS_J
PROX_near2 POS_NN _OSYNSET('CHEAP.A.01')
PROX_near1 _OSYNSET('LARGE.A.01') POS_.
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('GOOD.A.03')
DEP_punct _OPOS_J POS_.
SRL_verb POS_. _OSYNSET('LOVE.V.01')
DEP_obl _OPOS_J SYNSET('PORTABLE_COMPUTER.N.01')
PROX_near2 SYNSET('DEVICE.N.01') _OPOS_J
DEP_conj POS_JJR _OPOS_J
DEP_advmod _OSYNSET('DESIRE.V.01') SYNSET('VERY.R.01')
SRL_argm-mnr SYNSET('LEAVE.V.01') _OPOS_J
SRL_argm-neg SYNSET('CAPTURE.V.02') _OPOS_R
PROX_near1 SYNSET('JUST.R.06') _OPOS_J
DEP_xcomp SYNSET('LEAVE.V.01') _OPOS_J
PROX_near2 SYNSET('ORGANIZATION.N.01') _OPOS_J
DEP_conj SYNSET('GOOD.A.03') _OPOS_J
DEP_conj POS_JJS _OPOS_J
PROX_near2 SYNSET('WHOLLY.R.01') _OPOS_J
DEP_cc _OSYNSET('CHEAP.A.01') WORD
DEP_obl _OPOS_J POS_JJS
PROX_near2 POS_RB _OSYNSET('CHEAP.A.01')
DEP_list WORD _OPOS_J
DEP_conj _OPOS_J SYNSET('PORTABLE_COMPUTER.N.01')
DEP_parataxis _OPOS_J SYNSET('USE.V.01')
DEP_conj SYNSET('THINK.V.03') _OPOS_J
SRL_arg2 POS_VBD _OSYNSET('DIFFICULTY.N.02')
DEP_obl _OPOS_J POS_WDT
SRL_c-arg1 WORD _OSYNSET('DIFFICULTY.N.03')
PROX_near2 _OSYNSET('CHEAP.A.01') POS_NNS
DEP_ccomp SYNSET('EVALUATE.V.02') _OPOS_J
DEP_expl _OPOS_J WORD
DEP_amod SYNSET('REWARD.N.04') _OPOS_J
PROX_near1 _OPOS_J SYNSET('REWARD.N.04')
DEP_parataxis _OPOS_J POS_VBP
DEP_obj _OPOS_J POS_NN
DEP_punct _OPOS_J POS_:
PROX_near1 SYNSET('BESIDES.R.02') _OPOS_J
DEP_advmod _OPOS_J SYNSET('HOWEVER.R.01')
PROX_near1 SYNSET('MERELY.R.01') _OPOS_J
DEP_aux _OPOS_J POS_VB
PROX_near2 POS_NN _OSYNSET('LARGE.A.01')
PROX_near1 SYNSET('PERSON.N.01') _OPOS_J
PROX_near1 _OSYNSET('LARGE.A.01') SYNSET('DOOR.N.01')
SRL_arg1 POS_VBZ _OSYNSET('CHEAP.A.01')
DEP_cop _OSYNSET('DIFFICULTY.N.03') SYNSET('BE.V.01')
PROX_near1 _OPOS_J SYNSET('EVEN.R.04')
DEP_obj POS_VBG _OSYNSET('DIFFICULTY.N.02')
DEP_obl _OPOS_J SYNSET('DUTY.N.02')
DEP_ccomp SYNSET('HAVE.V.02') _OPOS_J
DEP_aux _OSYNSET('DIFFICULTY.N.03') WORD
PROX_near1 POS_VBP _OSYNSET('DESIRE.V.01')
PROX_near1 _OPOS_J POS_.
DEP_cop _OPOS_J SYNSET('BE.V.08')
DEP_amod SYNSET('REWARD.N.04') _OWORD
DEP_parataxis _OPOS_J POS_NN
SRL_argm-adv _OSYNSET('DESIRE.V.01') SYNSET('VERY.R.01')
DEP_conj _OPOS_J SYNSET('FAST.A.03')
DEP_conj SYNSET('GET.V.01') _OPOS_J
DEP_advcl _OPOS_J SYNSET('CHANGE.V.01')
DEP_obl:npmod _OPOS_J POS_JJ
DEP_conj _OPOS_J POS_JJR
DEP_parataxis POS_VBZ _OPOS_J
SRL_arg1 POS_VBN _OSYNSET('DIFFICULTY.N.02')
DEP_xcomp SYNSET('GET.V.01') _OPOS_J
DEP_advmod _OSYNSET('SMALL.A.01') SYNSET('EXCESSIVELY.R.01')
DEP_amod SYNSET('DOOR.N.01') _OSYNSET('LARGE.A.01')
DEP_obl _OPOS_J SYNSET('DEVICE.N.01')
DEP_conj _OPOS_J SYNSET('SLEEP_TOGETHER.V.01')
DEP_aux SYNSET('USE.V.01') _OSYNSET('SATISFY.V.01')
DEP_conj SYNSET('EXPLOIT.V.01') _OPOS_J
PROX_near2 POS_JJ _OSYNSET('CHEAP.A.01')
PROX_near2 POS_NNPS _OPOS_J
PROX_near2 POS_JJ _OSYNSET('LARGE.A.01')
DEP_conj POS_JJ _OSYNSET('LARGE.A.01')
DEP_advcl _OPOS_J SYNSET('EVALUATE.V.02')
PROX_near2 SYNSET('BE.V.01') _OSYNSET('DIFFICULTY.N.02')
DEP_mark _OSYNSET('DIFFICULTY.N.03') POS_IN
PROX_near2 _OSYNSET('DIFFICULTY.N.02') POS_NNP
DEP_conj SYNSET('OWN.V.01') _OPOS_J
DEP_conj _OPOS_J SYNSET('WORK.V.01')
DEP_obl _OPOS_J SYNSET('ELECTRONIC_EQUIPMENT.N.01')
DEP_advcl _OPOS_J SYNSET('SPEND.V.01')
PROX_near1 SYNSET('ALWAYS.R.01') _OPOS_J
DEP_nsubj _OSYNSET('DIFFICULTY.N.03') POS_NN
SRL_arg1 POS_VBN _OSYNSET('CHEAP.A.01')
PROX_near2 SYNSET('BESIDES.R.02') _OSYNSET('NOT.R.01')
DEP_advcl _OPOS_J SYNSET('SMALL.A.01')
PROX_near2 SYNSET('ATTRIBUTE.N.02') _OPOS_J
DEP_conj SYNSET('TYPIFY.V.02') _OPOS_J
SRL_arg1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('LARGE.A.01')
SRL_verb POS_PRP _OSYNSET('DESIRE.V.01')
PROX_near1 POS_RB _OSYNSET('LITTLE.A.02')
SRL_arg1 _OPOS_J SYNSET('DOOR.N.01')
DEP_advcl POS_JJ _OSYNSET('SMALL.A.01')
DEP_obl _OPOS_J SYNSET('GROUP.N.01')
SRL_argm-cau _OPOS_J POS_NN
SRL_arg2 POS_VBP _OSYNSET('DIFFICULTY.N.02')
DEP_punct _OPOS_J WORD
SRL_none WORD _OPOS_J
DEP_cop _OPOS_J SYNSET('TYPIFY.V.02')
DEP_conj _OPOS_J POS_VBZ
DEP_obj WORD _OSYNSET('DIFFICULTY.N.02')
SRL_arg1 POS_VBD _OSYNSET('DIFFICULTY.N.02')
PROX_near1 POS_JJ _OSYNSET('DIFFICULTY.N.02')
SRL_argm-mnr SYNSET('SUCCEED.V.01') _OPOS_J
DEP_advmod _OSYNSET('CHEAP.A.01') POS_RB
DEP_nsubj _OSYNSET('DIFFICULTY.N.03') WORD
DEP_nsubj _OPOS_J POS_CD
PROX_near1 POS_HYPH _OPOS_J
SRL_arg1 SYNSET('BE.V.01') _OSYNSET('DIFFICULTY.N.02')
DEP_conj SYNSET('INTERACT.V.01') _OPOS_J
DEP_obl _OPOS_J SYNSET('DIGITAL_COMPUTER.N.01')
DEP_obl _OSYNSET('SMALL.A.01') POS_NN
DEP_advcl _OPOS_J SYNSET('DESIRE.V.01')
DEP_advcl _OPOS_J SYNSET('USE.V.01')
PROX_near2 SYNSET('BE.V.01') _OSYNSET('DIFFICULTY.N.03')
DEP_aux _OSYNSET('CAPTURE.V.02') SYNSET('PRACTICE.V.01')
DEP_ccomp WORD _OSYNSET('DIFFICULTY.N.03')
SRL_arg0 _OPOS_J POS_NNS
DEP_parataxis SYNSET('DESIRE.V.01') _OPOS_J
SRL_arg0 _OPOS_J POS_VB
DEP_parataxis SYNSET('GET.V.01') _OPOS_J
DEP_xcomp _OPOS_J SYNSET('UNDERSTAND.V.01')
DEP_nsubj _OPOS_J WORD
DEP_cop _OPOS_J SYNSET('BE.V.01')
SRL_arg2 SYNSET('EXIST.V.01') _OPOS_J
PROX_near2 SYNSET('EXIST.V.01') _OPOS_J
DEP_cop _OPOS_J SYNSET('STAY.V.01')
DEP_advcl _OPOS_J POS_VBP
DEP_ccomp POS_VB _OPOS_J
DEP_advcl _OPOS_J POS_VBN
PROX_near1 POS_RB _OSYNSET('SMALL.A.01')
DEP_advmod _OPOS_R SYNSET('VERY.R.01')
DEP_amod SYNSET('SOUND_PROPERTY.N.01') _OPOS_J
SRL_arg2 POS_VBZ _OSYNSET('CHEAP.A.01')
PROX_near1 _OSYNSET('DIFFICULTY.N.02') POS_RB
PROX_near2 POS_NN _OSYNSET('DIFFICULTY.N.02')
DEP_conj SYNSET('LOVE.V.01') _OPOS_J
DEP_conj POS_RB _OPOS_J
DEP_parataxis _OPOS_J WORD
DEP_parataxis POS_JJ _OPOS_J
DEP_ccomp POS_VBD _OPOS_J
SRL_arg2 WORD _OSYNSET('CHEAP.A.01')
DEP_cop _OSYNSET('DIFFICULTY.N.03') WORD
SRL_arg2 POS_VBZ _OSYNSET('DIFFICULTY.N.02')
PROX_near2 _OPOS_J SYNSET('GOOD.A.03')
SRL_arg2 SYNSET('STAY.V.01') _OSYNSET('SMALL.A.01')
DEP_parataxis POS_VBG _OPOS_J
DEP_root WORD _OSYNSET('DIFFICULTY.N.03')
PROX_near1 _OSYNSET('UNVOICED.A.01') POS_TO
SRL_argm-ext _OSYNSET('CHANGE.V.01') POS_RB
SRL_arg1 SYNSET('STAY.V.01') _OSYNSET('DIFFICULTY.N.03')
PROX_near1 POS_IN _OSYNSET('DIFFICULTY.N.02')
PROX_near1 SYNSET('BE.V.01') _OSYNSET('CHEAP.A.01')
DEP_advcl WORD _OSYNSET('LARGE.A.01')
DEP_advcl _OPOS_J SYNSET('WEAR.V.09')
DEP_advcl _OPOS_J SYNSET('EXIST.V.01')
SRL_arg2 POS_VBN _OSYNSET('DIFFICULTY.N.02')
DEP_nsubj POS_NN _OSYNSET('DIFFICULTY.N.03')
SRL_arg0 _OPOS_J POS_TO
DEP_advmod _OSYNSET('CONTENT.N.05') SYNSET('NOT.R.01')
DEP_aux _OSYNSET('DESIRE.V.01') SYNSET('BE.V.01')
PROX_near2 _OSYNSET('LARGE.A.01') POS_TO
DEP_acl:relcl _OSYNSET('DIFFICULTY.N.03') POS_VBP
PROX_near1 SYNSET('LARGE.A.01') _OSYNSET('DIFFICULTY.N.03')
SRL_arg1 SYNSET('MAKE.V.02') _OSYNSET('DIFFICULTY.N.03')
SRL_arg1 SYNSET('NEED.V.03') _OSYNSET('LARGE.A.01')
DEP_aux _OSYNSET('CHANGE.V.01') SYNSET('EXPERIENCE.V.03')
DEP_nsubj:pass _OPOS_V SYNSET('DIFFICULTY.N.02')
DEP_advcl _OPOS_J SYNSET('DEMAND.V.01')
PROX_near1 POS_VBZ _OSYNSET('LOT.N.07')
DEP_aux SYNSET('CAPTURE.V.02') _OSYNSET('MAKE.V.03')
DEP_conj _OSYNSET('DESIRE.V.01') POS_NN
DEP_advmod _OPOS_J WORD
PROX_near1 POS_RB _OPOS_J
DEP_advmod _OWORD SYNSET('REASONABLY.R.01')
PROX_near2 _OSYNSET('DIFFICULTY.N.02') WORD
DEP_conj _OPOS_J SYNSET('EASY.A.03')
DEP_ccomp POS_VBZ _OPOS_J
DEP_amod _OSYNSET('DIFFICULTY.N.02') WORD
PROX_near1 _OSYNSET('CHEAP.A.01') POS_NN
PROX_near1 _OSYNSET('LARGE.A.01') POS_JJ
PROX_near2 _OSYNSET('LARGE.A.01') POS_CC
DEP_advcl _OPOS_J SYNSET('TRAVEL.V.01')
DEP_punct _OSYNSET('DIFFICULTY.N.03') POS_.
DEP_advcl _OPOS_J SYNSET('INTERACT.V.01')
SRL_argm-mnr SYNSET('MAKE.V.03') _OPOS_J
SRL_arg1 POS_VBP _OSYNSET('CHEAP.A.01')
PROX_near2 _OSYNSET('CHEAP.A.01') POS_CC
DEP_conj SYNSET('MACHINE.N.01') _OPOS_J
DEP_conj _OPOS_J WORD
DEP_ccomp WORD _OPOS_J
PROX_near1 SYNSET('TYPIFY.V.02') _OPOS_J
DEP_advcl _OPOS_J POS_VBG
DEP_nmod _OSYNSET('DIFFICULTY.N.03') WORD
DEP_conj SYNSET('NICE.A.01') _OPOS_J
PROX_near1 _OPOS_J POS_:
DEP_advmod SYNSET('WORK.V.01') _OSYNSET('NOT.R.01')
PROX_near1 _OPOS_J SYNSET('EXPECT.V.03')
DEP_obj _OSYNSET('DESIRE.V.01') SYNSET('DEVICE.N.01')
PROX_near2 _OPOS_J SYNSET('MOVE.V.03')
PROX_near2 SYNSET('TEAM.N.01') _OPOS_J
PROX_near2 SYNSET('ARGUMENT.N.01') _OPOS_J
DEP_obj SYNSET('EXPERIENCE.V.03') _OSYNSET('CONTENT.N.05')
SRL_argm-cau POS_VB _OSYNSET('SMALL.A.01')
DEP_xcomp WORD _OPOS_J
DEP_conj POS_JJ _OPOS_J
PROX_near1 SYNSET('BE.V.01') _OPOS_J
PROX_near1 SYNSET('STAY.V.01') _OPOS_J
DEP_conj POS_VBZ _OPOS_J
DEP_obl:npmod _OWORD POS_JJ
PROX_near1 SYNSET('BE.V.08') _OPOS_J
DEP_advcl _OPOS_J SYNSET('EXPECT.V.03')
SRL_arg1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('DIFFICULTY.N.03')
PROX_near1 _OSYNSET('LARGE.A.01') SYNSET('DISPLAY.N.06')
PROX_near2 SYNSET('STAY.V.01') _OPOS_J
PROX_near1 _OSYNSET('CHEAP.A.01') WORD
DEP_acl:relcl POS_NNS _OPOS_J
DEP_conj SYNSET('ACT.V.01') _OPOS_J
DEP_advmod SYNSET('GOOD.A.03') _OSYNSET('NOT.R.01')
DEP_parataxis WORD _OPOS_J
DEP_appos WORD _OPOS_J
DEP_xcomp _OPOS_J SYNSET('EXPLOIT.V.01')
PROX_near2 SYNSET('REWARD.N.04') _OPOS_J
PROX_near2 SYNSET('CATEGORY.N.02') _OPOS_J
DEP_obl _OPOS_J SYNSET('CONSEQUENCE.N.01')
DEP_mark _OSYNSET('SMALL.A.01') POS_IN
DEP_conj SYNSET('EXPECT.V.03') _OPOS_J
DEP_csubj _OWORD SYNSET('INDUCE.V.02')
PROX_near2 SYNSET('INTERACT.V.01') _OSYNSET('CONTENT.N.05')
PROX_near2 POS_PRP _OSYNSET('LARGE.A.01')
DEP_obl _OPOS_J SYNSET('OPENING.N.10')
DEP_cop _OSYNSET('CONTENT.N.05') POS_VB
PROX_near2 SYNSET('DISPLAY.N.06') _OSYNSET('NOT.R.01')
DEP_aux _OSYNSET('CONTENT.N.05') WORD
PROX_near1 _OSYNSET('DIFFICULTY.N.03') SYNSET('STAY.V.01')
SRL_argm-ext _OSYNSET('DESIRE.V.01') POS_IN
PROX_near2 SYNSET('BE.V.01') _OSYNSET('CONTENT.N.05')
DEP_advcl _OSYNSET('CONTENT.N.05') WORD
SRL_arg1 _OSYNSET('DESIRE.V.01') SYNSET('NEW.A.06')
SRL_arg0 _OSYNSET('DESIRE.V.01') POS_PRP$
PROX_near2 _OSYNSET('CHANGE.V.01') SYNSET('CONSEQUENCE.N.01')
SRL_arg1 _OSYNSET('DESIRE.V.01') SYNSET('DIGITAL_COMPUTER.N.01')
DEP_amod POS_JJ _OSYNSET('SMALL.A.01')
PROX_near1 POS_VBD _OSYNSET('DESIRE.V.01')
PROX_near1 _OSYNSET('CONTENT.N.05') SYNSET('STAY.V.01')
SRL_arg2 POS_RB _OPOS_J
SRL_argm-tmp _OSYNSET('DESIRE.V.01') POS_DT
PROX_near1 POS_JJS _OSYNSET('DIFFICULTY.N.03')
PROX_near1 POS_NFP _OPOS_J
DEP_obj _OSYNSET('DESIRE.V.01') POS_NNS
PROX_near2 POS_VBD _OSYNSET('DIFFICULTY.N.03')
SRL_none WORD _OSYNSET('CONTENT.N.05')
PROX_near2 POS_VBZ _OPOS_J
PROX_near1 POS_: _OPOS_J
SRL_arg0 _OPOS_J POS_DT
PROX_near1 _OPOS_J SYNSET('ASSAULT.N.02')
PROX_near2 SYNSET('LARGE.A.01') _OPOS_J
DEP_nsubj POS_VBZ _OSYNSET('DIFFICULTY.N.03')
PROX_near2 _OPOS_J SYNSET('SOUND_PROPERTY.N.01')
PROX_near2 _OSYNSET('PRACTICE.V.01') SYNSET('WORK.V.01')
DEP_conj _OSYNSET('DIFFICULTY.N.03') WORD
PROX_near2 _OPOS_J SYNSET('CHEAP.A.01')
DEP_advmod _OSYNSET('DESIRE.V.01') POS_JJ
PROX_near1 SYNSET('DEVICE.N.01') _OSYNSET('PRACTICE.V.01')
PROX_near2 SYNSET('DEVICE.N.01') _OSYNSET('NOT.R.01')
PROX_near2 _OPOS_J POS_RBS
PROX_near2 SYNSET('TYPIFY.V.02') _OPOS_J
SRL_argm-mnr SYNSET('BECOME.V.01') _OPOS_R
SRL_argm-mnr SYNSET('MAKE.V.03') _OPOS_R
DEP_obl:npmod _OPOS_J SYNSET('LOT.N.07')
DEP_mark _OSYNSET('SMALL.A.01') WORD
SRL_argm-ext _OSYNSET('DESIRE.V.01') POS_RB
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('VERY.R.02')
PROX_near1 _OSYNSET('SMALL.A.01') POS_TO
PROX_near1 SYNSET('NOT.R.01') _OSYNSET('BECOME.V.01')
SRL_argm-adv _OPOS_J POS_NN
DEP_aux _OSYNSET('DESIRE.V.01') POS_VBZ
DEP_advmod SYNSET('UNDERSTAND.V.01') _OPOS_J
DEP_aux:pass _OSYNSET('CHANGE.V.02') SYNSET('BE.V.01')
PROX_near2 _OSYNSET('SPEND.V.01') SYNSET('CAPTURE.V.02')
SRL_argm-cau POS_VBZ _OSYNSET('SMALL.A.01')
PROX_near2 SYNSET('EQUAL.V.01') _OPOS_J
PROX_near1 _OPOS_J POS_VBG
PROX_near1 SYNSET('EXPERIENCE.V.03') _OPOS_J
PROX_near2 SYNSET('BESIDES.R.02') _OPOS_J
DEP_conj SYNSET('BE.V.01') _OPOS_J
PROX_near2 SYNSET('NICE.A.01') _OPOS_J
PROX_near2 SYNSET('HOWEVER.R.01') _OPOS_J
PROX_near2 _OPOS_J SYNSET('EVEN.R.04')
DEP_obl _OPOS_J SYNSET('PERSON.N.01')
DEP_acl:relcl _OPOS_J POS_VBN
DEP_obj SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('CONTENT.N.05')
DEP_aux SYNSET('WORK.V.01') _OSYNSET('PRACTICE.V.01')
PROX_near1 _OSYNSET('SMALL.A.01') SYNSET('DEVICE.N.01')
PROX_near2 POS_VBP _OSYNSET('DIFFICULTY.N.03')
DEP_nsubj _OSYNSET('CONTENT.N.05') POS_NN
PROX_near1 SYNSET('DEVICE.N.01') _OPOS_J
SRL_arg1 SYNSET('CHANGE.V.02') _OSYNSET('LARGE.A.01')
PROX_near1 _OPOS_J SYNSET('DOOR.N.01')
SRL_argm-mnr SYNSET('CAPTURE.V.02') _OPOS_R
PROX_near1 _OSYNSET('CHANGE.V.01') POS_.
SRL_arg1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('CONTENT.N.05')
SRL_argm-mnr POS_NNS _OPOS_J
DEP_obj SYNSET('EXPERIENCE.V.03') _OSYNSET('DIFFICULTY.N.03')
DEP_conj _OSYNSET('DESIRE.V.01') POS_JJ
PROX_near2 _OSYNSET('INFORM.V.01') POS_.
PROX_near1 POS_RBR _OPOS_J
DEP_conj POS_VB _OPOS_J
PROX_near2 _OPOS_J SYNSET('EASY.A.03')
PROX_near2 SYNSET('FAST.A.03') _OPOS_J
SRL_arg0 _OPOS_J POS_NN
SRL_argm-mnr SYNSET('SUCCEED.V.01') _OPOS_R
DEP_punct _OSYNSET('DIFFICULTY.N.03') WORD
DEP_aux _OSYNSET('DESIRE.V.01') SYNSET('SATISFY.V.01')
DEP_aux _OSYNSET('DESIRE.V.01') SYNSET('PRACTICE.V.01')
DEP_amod SYNSET('DOOR.N.01') _OWORD
DEP_obj _OSYNSET('DESIRE.V.01') POS_NN
PROX_near2 _OPOS_J SYNSET('FAST.A.03')
SRL_argm-neg SYNSET('CHANGE.V.01') _OSYNSET('NOT.R.01')
SRL_arg2 SYNSET('LEAVE.V.01') _OPOS_J
PROX_near2 POS_VBP _OSYNSET('LARGE.A.01')
DEP_aux:pass _OSYNSET('CHANGE.V.02') WORD
DEP_amod POS_NN _OSYNSET('CHANGE.V.01')
PROX_near2 _OPOS_J SYNSET('EVEN.R.03')
DEP_aux _OSYNSET('CHANGE.V.01') POS_VBZ
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('HAPPY.A.01')
DEP_obj POS_VBD _OSYNSET('CONTENT.N.05')
DEP_nmod POS_CD _OPOS_J
PROX_near2 SYNSET('INTERACT.V.01') _OSYNSET('DIFFICULTY.N.03')
DEP_aux:pass _OSYNSET('CHANGE.V.01') POS_VBZ
DEP_advmod SYNSET('TRAVEL.V.01') _OPOS_J
SRL_arg1 _OSYNSET('CHANGE.V.01') SYNSET('CONSEQUENCE.N.01')
PROX_near1 _OPOS_J POS_NFP
DEP_xcomp _OSYNSET('DESIRE.V.01') POS_VBG
PROX_near2 _OSYNSET('DESIRE.V.01') POS_CD
DEP_csubj _OWORD SYNSET('EXPERIENCE.V.03')
DEP_conj _OSYNSET('DESIRE.V.01') POS_VBZ
PROX_near2 _OPOS_J SYNSET('ASSAULT.N.02')
SRL_argm-loc _OSYNSET('DESIRE.V.01') WORD
SRL_arg1 SYNSET('STAY.V.01') _OSYNSET('CONTENT.N.05')
SRL_argm-prd SYNSET('SUCCEED.V.01') _OPOS_J
PROX_near2 POS_VBZ _OSYNSET('DESIRE.V.01')
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('SUPPLY.V.01')
PROX_near1 POS_VB _OSYNSET('SMALL.A.01')
SRL_argm-mnr SYNSET('SUPPLY.V.01') _OPOS_R
SRL_verb POS_NN _OSYNSET('DESIRE.V.01')
DEP_advmod _OSYNSET('DESIRE.V.01') SYNSET('BETTER.A.02')
SRL_arg1 SYNSET('DESIRE.V.01') _OSYNSET('LARGE.A.01')
SRL_none WORD _OSYNSET('MOVE.V.02')
DEP_advcl SYNSET('EXPLOIT.V.01') _OPOS_J
DEP_csubj _OWORD SYNSET('UNDERSTAND.V.01')
SRL_arg1 SYNSET('LOVE.V.01') _OSYNSET('LARGE.A.01')
DEP_compound:prt _OPOS_J POS_RP
DEP_nsubj:pass _OSYNSET('EXPECT.V.03') WORD
DEP_acl _OSYNSET('DIFFICULTY.N.03') POS_VB
DEP_advmod WORD _OSYNSET('LARGE.A.01')
DEP_conj _OSYNSET('DESIRE.V.01') POS_VBG
PROX_near1 _OSYNSET('DESIRE.V.01') POS_DT
PROX_near1 SYNSET('SLEEP_TOGETHER.V.01') _OPOS_J
SRL_argm-mnr SYNSET('USE.V.01') _OPOS_R
DEP_root WORD _OSYNSET('DESIRE.V.01')
DEP_amod POS_JJ _OWORD
PROX_near1 _OPOS_J SYNSET('SMALL.A.01')
PROX_near2 SYNSET('VERY.R.01') _OPOS_J
PROX_near1 SYNSET('INDUCE.V.02') _OPOS_J
DEP_amod SYNSET('TEAM.N.01') _OWORD
PROX_near2 SYNSET('CONSEQUENCE.N.01') _OPOS_J
PROX_near2 SYNSET('GOOD.A.03') _OPOS_J
PROX_near1 SYNSET('USE.V.01') _OPOS_J
PROX_near2 _OSYNSET('DIFFICULTY.N.03') POS_DT
PROX_near2 _OPOS_J SYNSET('DISPLAY.N.06')
SRL_argm-ext _OSYNSET('DESIRE.V.01') POS_DT
SRL_arg1 SYNSET('INDUCE.V.02') _OSYNSET('LARGE.A.01')
DEP_obj POS_VBZ _OSYNSET('CONTENT.N.05')
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('CONTENT.N.05')
SRL_r-arg0 _OSYNSET('CHANGE.V.01') POS_WDT
SRL_arg0 POS_VBZ _OSYNSET('LARGE.A.01')
SRL_argm-mnr SYNSET('WORK.V.01') _OPOS_R
PROX_near2 _OPOS_J POS_JJS
PROX_near1 _OPOS_J SYNSET('PROPERTY.N.04')
PROX_near2 _OPOS_J SYNSET('TAKE.V.34')
DEP_advmod _OSYNSET('BECOME.V.01') SYNSET('NOT.R.01')
SRL_arg2 _OPOS_J POS_PRP
SRL_none POS_UH _OWORD
SRL_arg1 SYNSET('SEARCH.V.01') _OSYNSET('LARGE.A.01')
SRL_argm-neg SYNSET('SUPPLY.V.01') _OSYNSET('NOT.R.01')
SRL_argm-prd _OSYNSET('DESIRE.V.01') WORD
PROX_near1 _OSYNSET('DESIRE.V.01') POS_NNS
SRL_arg1 SYNSET('EQUAL.V.01') _OSYNSET('DIFFICULTY.N.03')
DEP_obl POS_VBD _OSYNSET('DIFFICULTY.N.03')
DEP_advcl POS_JJ _OPOS_J
PROX_near2 _OSYNSET('LARGE.A.01') POS_NN
PROX_near2 _OPOS_J SYNSET('DOOR.N.01')
PROX_near2 _OSYNSET('DESIRE.V.01') POS_.
DEP_cc _OSYNSET('SMALL.A.01') WORD
PROX_near2 _OPOS_J SYNSET('ORGANIZATION.N.01')
DEP_obj POS_VBN _OSYNSET('DIFFICULTY.N.03')
SRL_argm-neg SYNSET('SUPPLY.V.01') _OWORD
PROX_near2 POS_VBZ _OSYNSET('CONTENT.N.05')
PROX_near1 POS_, _OPOS_J
DEP_conj POS_VBG _OPOS_J
SRL_argm-neg SYNSET('WORK.V.01') _OPOS_R
SRL_arg2 POS_MD _OPOS_J
PROX_near1 SYNSET('EXIST.V.01') _OSYNSET('NOT.R.01')
SRL_arg1 SYNSET('INTERACT.V.01') _OSYNSET('DIFFICULTY.N.03')
DEP_aux SYNSET('USE.V.01') _OSYNSET('MAKE.V.03')
PROX_near2 SYNSET('SATISFY.V.01') _OSYNSET('USE.V.01')
PROX_near2 POS_VB _OSYNSET('LARGE.A.01')
DEP_obl _OPOS_J SYNSET('VISUAL_PERCEPT.N.01')
DEP_advcl _OPOS_J SYNSET('TRANSFER.V.02')
SRL_argm-neg POS_NN _OWORD
DEP_aux _OSYNSET('WORK.V.01') SYNSET('PRACTICE.V.01')
PROX_near2 SYNSET('PRACTICE.V.01') _OSYNSET('WORK.V.01')
DEP_obl _OPOS_J SYNSET('CODE.N.03')
DEP_nsubj:pass _OPOS_V SYNSET('DOOR.N.01')
PROX_near2 POS_VBD _OSYNSET('CONTENT.N.05')
DEP_mark _OPOS_J POS_DT
DEP_obl _OPOS_J SYNSET('ATHLETE.N.01')
DEP_aux:pass _OSYNSET('CHANGE.V.01') SYNSET('EXIST.V.01')
DEP_nsubj:pass _OSYNSET('BETTER.V.02') WORD
SRL_arg1 _OSYNSET('COPULATE.V.01') POS_VB
PROX_near2 _OSYNSET('DIFFICULTY.N.03') POS_NNS
PROX_near1 SYNSET('BESIDES.R.02') _OSYNSET('NOT.R.01')
SRL_none POS_. _OSYNSET('BE.V.01')
PROX_near2 POS_HYPH _OPOS_J
DEP_ccomp _OSYNSET('DESIRE.V.01') POS_VBZ
DEP_obl _OSYNSET('CHANGE.V.02') SYNSET('TIME_UNIT.N.01')
SRL_arg1 _OSYNSET('UNDERSTAND.V.01') SYNSET('DIFFICULTY.N.02')
PROX_near2 _OSYNSET('NOT.R.01') POS_.
SRL_argm-mnr POS_NN _OPOS_J
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('USE.V.01')
DEP_advmod SYNSET('REGRETFUL.A.01') _OSYNSET('NOT.R.01')
PROX_near2 SYNSET('ELECTRONIC_EQUIPMENT.N.01') _OPOS_J
DEP_nsubj POS_VBZ _OSYNSET('CONTENT.N.05')
SRL_argm-mnr SYNSET('UNDERSTAND.V.01') _OPOS_R
DEP_xcomp _OPOS_V SYNSET('BECOME.V.01')
PROX_near2 SYNSET('MACHINE.N.01') _OSYNSET('NOT.R.01')
SRL_argm-neg _OSYNSET('BECOME.V.01') WORD
SRL_argm-adv _OSYNSET('DESIRE.V.01') SYNSET('BESIDES.R.02')
SRL_argm-mnr SYNSET('SPEND.V.01') _OPOS_J
SRL_argm-mnr _OPOS_J POS_RB
DEP_advmod SYNSET('USE.V.01') _OSYNSET('NOT.R.01')
DEP_nsubj _OSYNSET('CHANGE.V.01') POS_NN
DEP_obj SYNSET('INTERACT.V.01') _OSYNSET('CONTENT.N.05')
PROX_near2 SYNSET('LIVE_BODY.N.01') _OPOS_J
PROX_near2 _OSYNSET('NOT.R.01') SYNSET('GOOD.A.03')
PROX_near2 SYNSET('THEREFORE.R.01') _OPOS_J
PROX_near2 SYNSET('SUPPLY.V.01') _OPOS_J
PROX_near2 _OPOS_J SYNSET('ALWAYS.R.01')
SRL_arg1 _OSYNSET('CHANGE.V.01') SYNSET('DOOR.N.01')
SRL_argm-mnr _OSYNSET('DESIRE.V.01') POS_IN
DEP_nsubj SYNSET('BE.V.01') _OSYNSET('CONTENT.N.05')
PROX_near2 _OSYNSET('DIFFICULTY.N.03') POS_PRP$
DEP_obl POS_VBZ _OSYNSET('DIFFICULTY.N.03')
SRL_argm-mnr SYNSET('MOVE.V.03') _OPOS_J
PROX_near1 POS_VBZ _OSYNSET('CHANGE.V.01')
DEP_nsubj:pass _OSYNSET('CHANGE.V.01') POS_NN
PROX_near2 _OSYNSET('LARGE.A.01') POS_JJR
SRL_argm-prd WORD _OSYNSET('LARGE.A.01')
PROX_near2 _OSYNSET('CHANGE.V.01') POS_.
DEP_aux _OSYNSET('USE.V.01') POS_VBZ
SRL_argm-neg SYNSET('SUCCEED.V.01') _OPOS_R
PROX_near1 POS_IN _OSYNSET('SMALL.A.01')
PROX_near1 _OSYNSET('DIFFICULTY.N.03') POS_VBG
PROX_near2 POS_VBZ _OSYNSET('CHANGE.V.01')
SRL_arg1 SYNSET('EXPERIENCE.V.03') _OSYNSET('SMALL.A.01')
PROX_near1 SYNSET('VERY.R.01') _OSYNSET('NOT.R.01')
PROX_near2 _OSYNSET('SATISFY.V.01') SYNSET('SEARCH.V.01')
PROX_near2 POS_NN _OSYNSET('NOT.R.01')
PROX_near1 SYNSET('SEARCH.V.01') _OPOS_J
DEP_nsubj:pass _OPOS_V SYNSET('DEVICE.N.01')
PROX_near1 _OPOS_V SYNSET('TEAM.N.01')
PROX_near2 _OSYNSET('NOT.R.01') POS_RP
PROX_near2 SYNSET('BE.V.03') _OPOS_J
SRL_argm-mnr POS_VBZ _OPOS_R
SRL_argm-neg _OSYNSET('INFORM.V.01') WORD
PROX_near2 SYNSET('LOT.N.07') _OPOS_J
PROX_near1 POS_RB _OSYNSET('CHANGE.V.01')
PROX_near2 POS_NNP _OSYNSET('NOT.R.01')
SRL_argm-ext _OSYNSET('DESIRE.V.01') WORD
PROX_near1 _OSYNSET('CHANGE.V.02') POS_.
DEP_acl _OSYNSET('DIFFICULTY.N.03') POS_VBG
PROX_near2 POS_VBN _OSYNSET('CONTENT.N.05')
DEP_obj POS_VBP _OSYNSET('DIFFICULTY.N.03')
SRL_arg1 POS_VBN _OSYNSET('LARGE.A.01')
PROX_near1 _OSYNSET('INFORM.V.01') POS_VBG
DEP_nmod _OSYNSET('CONTENT.N.05') POS_PRP
PROX_near2 SYNSET('SATISFY.V.01') _OSYNSET('CHANGE.V.01')
PROX_near2 POS_VBZ _OSYNSET('SUCCEED.V.01')
SRL_arg1 SYNSET('SLEEP_TOGETHER.V.01') _OSYNSET('MORE.A.02')
PROX_near1 SYNSET('BE.V.01') _OSYNSET('DESIRE.V.01')
DEP_conj POS_VBD _OSYNSET('DESIRE.V.01')
DEP_aux:pass _OSYNSET('BETTER.V.02') WORD
SRL_argm-cau SYNSET('LOVE.V.01') _OPOS_J
DEP_nsubj:pass _OPOS_V SYNSET('DIFFICULTY.N.03')
DEP_conj POS_VBZ _OSYNSET('DESIRE.V.01')
PROX_near1 POS_VBG _OSYNSET('DIFFICULTY.N.03')
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('GOOD.A.01')
DEP_aux SYNSET('WORK.V.01') _OSYNSET('SATISFY.V.01')
DEP_ccomp WORD _OSYNSET('CONTENT.N.05')
PROX_near2 POS_VBZ _OSYNSET('UNDERSTAND.V.01')
DEP_aux _OSYNSET('CHANGE.V.01') SYNSET('MAKE.V.03')
PROX_near1 POS_VB _OSYNSET('DIFFICULTY.N.03')
DEP_conj POS_NN _OSYNSET('DIFFICULTY.N.03')
DEP_xcomp WORD _OSYNSET('CONTENT.N.05')
PROX_near1 _OSYNSET('DESIRE.V.01') SYNSET('BE.V.01')
SRL_argm-mnr SYNSET('INTERACT.V.01') _OPOS_R
SRL_argm-prd SYNSET('EQUAL.V.01') _OPOS_J
SRL_argm-prd SYNSET('BE.V.08') _OPOS_J
DEP_obj SYNSET('INDUCE.V.02') _OSYNSET('CONTENT.N.05')
DEP_aux:pass _OSYNSET('CHANGE.V.01') POS_VBP
PROX_near1 _OSYNSET('SUCCEED.V.01') POS_RP
PROX_near1 POS_, _OSYNSET('LOT.N.07')
PROX_near2 SYNSET('HOWEVER.R.01') _OSYNSET('NOT.R.01')
SRL_arg4 _OSYNSET('CHANGE.V.01') POS_NN
DEP_nsubj SYNSET('TYPIFY.V.02') _OSYNSET('DIFFICULTY.N.03')
DEP_conj SYNSET('TIME_PERIOD.N.01') _OPOS_J
DEP_csubj _OWORD SYNSET('INFORM.V.01')
DEP_obl _OSYNSET('DESIRE.V.01') POS_NNP
PROX_near2 SYNSET('SATISFY.V.01') _OSYNSET('WORK.V.01')
PROX_near1 _OSYNSET('DIFFICULTY.N.03') POS_TO
PROX_near2 SYNSET('SATISFY.V.01') _OSYNSET('CAPTURE.V.02')
SRL_argm-mnr _OSYNSET('DESIRE.V.01') POS_RB
SRL_argm-mnr POS_VBN _OPOS_R
SRL_argm-neg SYNSET('USE.V.01') _OWORD
SRL_argm-neg SYNSET('EXIST.V.01') _OSYNSET('NOT.R.01')
PROX_near2 SYNSET('SEARCH.V.01') _OPOS_J
SRL_argm-mnr POS_NNS _OPOS_R
DEP_obj POS_VBN _OSYNSET('CONTENT.N.05')
DEP_aux _OSYNSET('USE.V.01') SYNSET('MAKE.V.03')
PROX_near2 _OPOS_J SYNSET('TEAM.N.01')
PROX_near2 _OSYNSET('SPEND.V.01') SYNSET('WORK.V.01')
PROX_near2 SYNSET('SPEND.V.01') _OSYNSET('WORK.V.01')
DEP_nsubj _OSYNSET('CHANGE.V.01') POS_NNP
SRL_argm-neg _OSYNSET('WORK.V.01') WORD
PROX_near2 SYNSET('DOOR.N.01') _OSYNSET('NOT.R.01')
DEP_amod WORD _OSYNSET('CHANGE.V.02')
COREF_root WORD _OSYNSET('LARGE.A.01')
PROX_near2 POS_NNS _OSYNSET('NOT.R.01')
PROX_near1 POS_NN _OSYNSET('SATISFY.V.01')
DEP_nsubj POS_NN _OSYNSET('CONTENT.N.05')
SRL_argm-adv _OSYNSET('DESIRE.V.01') POS_JJ
SRL_argm-mnr SYNSET('LEAVE.V.01') _OPOS_R
DEP_advmod _OSYNSET('CHANGE.V.01') SYNSET('NOT.R.01')
PROX_near1 _OPOS_J SYNSET('COMPONENT.N.03')
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('EXIST.V.01')
DEP_xcomp _OWORD SYNSET('SUCCEED.V.01')
PROX_near2 POS_VBD _OSYNSET('CAPTURE.V.02')
SRL_argm-ext _OPOS_V SYNSET('THUS.R.02')
DEP_aux _OSYNSET('CHANGE.V.01') SYNSET('SATISFY.V.01')
PROX_near1 POS_IN _OSYNSET('DIFFICULTY.N.03')
SRL_arg4 _OSYNSET('CHANGE.V.01') WORD
SRL_arg1 POS_IN _OPOS_J
DEP_aux:pass _OSYNSET('NEED.V.03') WORD
DEP_advcl POS_VBG _OPOS_J
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('THUS.R.02')
PROX_near1 _OPOS_J SYNSET('LITTLE.A.02')
PROX_near2 POS_CD _OSYNSET('NOT.R.01')
SRL_argm-ext _OWORD SYNSET('VERY.R.02')
SRL_argm-mnr SYNSET('ENERGY.N.01') _OPOS_R
SRL_argm-adv _OSYNSET('CHANGE.V.01') POS_VBD
DEP_nsubj:pass _OWORD POS_NN
DEP_aux:pass _OWORD SYNSET('EXIST.V.01')
PROX_near1 SYNSET('WHOLLY.R.01') _OPOS_V
SRL_argm-neg _OSYNSET('CAPTURE.V.02') WORD
PROX_near2 _OPOS_J SYNSET('ACTIVITY.N.01')
PROX_near2 _OSYNSET('SATISFY.V.01') SYNSET('SLEEP_TOGETHER.V.01')
DEP_advmod _OSYNSET('CHANGE.V.01') SYNSET('BESIDES.R.02')
SRL_none POS_. _OSYNSET('NOT.R.01')
SRL_argm-mnr SYNSET('SATISFY.V.01') _OPOS_R
SRL_none WORD _OSYNSET('NOT.R.01')
PROX_near1 SYNSET('INTERACT.V.01') _OPOS_J
PROX_near1 POS_SYM _OPOS_J
SRL_argm-mnr WORD _OSYNSET('CONTENT.N.05')
DEP_acl _OWORD SYNSET('HAVE.V.01')
SRL_argm-neg POS_NNS _OWORD
PROX_near2 _OPOS_J SYNSET('REPRESENTATION.N.02')
PROX_near1 SYNSET('LOT.N.07') _OPOS_R
DEP_amod SYNSET('COMPONENT.N.03') _OWORD
DEP_amod SYNSET('COGNITIVE_PSYCHOLOGY.N.01') _OWORD
PROX_near2 SYNSET('BE.V.01') _OSYNSET('CHANGE.V.01')
SRL_arg2 _OSYNSET('PAY.V.01') POS_DT
SRL_argm-prd _OSYNSET('CHANGE.V.01') WORD
PROX_near1 _OSYNSET('DESIRE.V.01') POS_NN
SRL_argm-adv _OSYNSET('BETTER.V.02') POS_RB
DEP_advmod SYNSET('GOOD.A.01') _OSYNSET('NOT.R.01')
PROX_near2 POS_VBZ _OSYNSET('NOT.R.01')
DEP_amod SYNSET('VOLATILE_STORAGE.N.01') _OWORD
DEP_amod SYNSET('ASSAULT.N.02') _OWORD
SRL_argm-neg _OSYNSET('SUCCEED.V.01') WORD
SRL_c-arg1 POS_VBG _OPOS_J
SRL_arg2 SYNSET('BE.V.08') _OSYNSET('LARGE.A.01')
PROX_near1 _OSYNSET('NOT.R.01') POS_WP
PROX_near2 _OSYNSET('MORE.A.02') POS_.
DEP_obl SYNSET('MORE.A.01') _OPOS_J
DEP_csubj _OWORD SYNSET('TRANSFER.V.02')
PROX_near2 SYNSET('EXCESSIVELY.R.01') _OPOS_J
DEP_nummod _OSYNSET('DIFFICULTY.N.03') WORD
SRL_r-arg1 _OSYNSET('DESIRE.V.01') WORD
DEP_obl _OPOS_J SYNSET('LIVE_BODY.N.01')
SRL_arg1 SYNSET('GET.V.01') _OSYNSET('LARGE.A.01')
PROX_near1 POS_DT _OSYNSET('SATISFY.V.01')
DEP_csubj _OWORD SYNSET('BETTER.V.02')
PROX_near2 SYNSET('ALWAYS.R.01') _OPOS_J
SRL_arg1 SYNSET('OWN.V.01') _OSYNSET('DIFFICULTY.N.03')
PROX_near1 _OSYNSET('CHANGE.V.01') SYNSET('BE.V.01')
SRL_arg2 SYNSET('BE.V.08') _OSYNSET('DIFFICULTY.N.03')
SRL_arg0 _OSYNSET('CHANGE.V.01') POS_CD
PROX_near2 _OSYNSET('NOT.R.01') POS_-LRB-
PROX_near1 _OSYNSET('DIFFICULTY.N.03') POS_VBP
DEP_root POS_NN _OSYNSET('CHANGE.V.01')
SRL_argm-adj POS_NN _OPOS_J
SRL_argm-cau _OSYNSET('DESIRE.V.01') POS_NN
DEP_det:predet _OWORD POS_WDT
DEP_xcomp _OSYNSET('CHANGE.V.01') SYNSET('BE.V.01')
SRL_argm-adv _OSYNSET('CHANGE.V.01') SYNSET('BE.V.01')
SRL_argm-adv _OSYNSET('CHANGE.V.01') POS_NNP
SRL_argm-adj WORD _OPOS_J
PROX_near1 _OPOS_J SYNSET('VOLATILE_STORAGE.N.01')
DEP_aux:pass _OSYNSET('CHANGE.V.01') SYNSET('BE.V.01')
DEP_case _OWORD POS_CC
PROX_near1 _OSYNSET('DESIRE.V.01') POS_VBZ
DEP_aux:pass _OPOS_V SYNSET('BE.V.03')
PROX_near1 _OSYNSET('MOVE.V.02') POS_.
SRL_argm-mnr POS_JJ _OPOS_R
PROX_near1 POS_WDT _OSYNSET('SATISFY.V.01')
DEP_conj SYNSET('BE.V.08') _OWORD
SRL_arg2 POS_VBP _OSYNSET('LARGE.A.01')
PROX_near1 _OSYNSET('CHANGE.V.01') POS_VBG
SRL_argm-cau SYNSET('CHANGE.V.01') _OPOS_J
DEP_ccomp POS_VB _OSYNSET('DESIRE.V.01')
DEP_compound:prt SYNSET('SUCCEED.V.01') _OWORD
SRL_arg0 _OSYNSET('CHANGE.V.01') POS_RB
DEP_aux _OSYNSET('CAPTURE.V.02') SYNSET('SPEND.V.01')
DEP_xcomp POS_VBZ _OSYNSET('CHANGE.V.01')
DEP_ccomp _OPOS_J POS_VBP
PROX_near2 SYNSET('NEW.A.06') _OPOS_J
SRL_argm-ext POS_JJ _OPOS_J
SRL_arg1 SYNSET('GET.V.01') _OSYNSET('DIFFICULTY.N.03')
DEP_obl:npmod _OSYNSET('CHANGE.V.01') WORD
DEP_xcomp POS_VBD _OSYNSET('BECOME.V.01')
SRL_arg1 SYNSET('DESIRE.V.01') _OSYNSET('SMALL.A.01')
SRL_arg1 _OSYNSET('DESIRE.V.01') SYNSET('TYPIFY.V.02')
SRL_argm-cau _OSYNSET('CHANGE.V.01') POS_DT
PROX_near2 POS_VBN _OSYNSET('CHANGE.V.01')
PROX_near1 SYNSET('EXIST.V.01') _OSYNSET('EXCESSIVELY.R.01')
DEP_nsubj:pass _OWORD SYNSET('MACHINE.N.01')
DEP_amod _OSYNSET('CONTENT.N.05') SYNSET('LARGE.A.01')
SRL_argm-cau SYNSET('LEAVE.V.01') _OPOS_J
SRL_argm-cau SYNSET('EXPECT.V.03') _OPOS_J
DEP_nsubj _OWORD SYNSET('TIME_UNIT.N.01')
PROX_near2 _OSYNSET('SATISFY.V.01') SYNSET('ACTIVITY.N.01')
SRL_arg1 SYNSET('HAVE.V.01') _OSYNSET('DIFFICULTY.N.03')
DEP_aux SYNSET('SUCCEED.V.01') _OSYNSET('PRACTICE.V.01')
SRL_arg1 SYNSET('THINK.V.03') _OSYNSET('DIFFICULTY.N.03')
PROX_near1 _OSYNSET('NOT.R.01') SYNSET('EASY.A.03')
SRL_argm-mnr _OSYNSET('CHANGE.V.01') POS_VBG
DEP_aux _OSYNSET('SUCCEED.V.01') SYNSET('PRACTICE.V.01')
SRL_arg1 _OSYNSET('TRAVEL.V.01') SYNSET('DOOR.N.01')
DEP_nsubj _OSYNSET('DESIRE.V.01') POS_NNP
DEP_advcl SYNSET('EXPECT.V.03') _OPOS_J
PROX_near2 POS_RP _OSYNSET('NOT.R.01')
